# sent_id = MKS:2008:13:1:Kirdjashkin
# text = Кератань козялятне нинге сяда хитрайста тисть.
1	Кератань	Керата	N	_	Prop|SP|Gen|Indef	2	nmod	_	_
2	козялятне	козяля	N	_	Pl|Nom|Def	6	nsubj	_	_
3	нинге	нинге	Adv	_	Sem/Time	6	advmod:tmod	_	_
4	сяда	сяда	Adv	_	Deg	5	advmod:deg	_	_
5	хитрайста	хитрайста	Adv	_	Manner	6	advmod:mmod	_	_
6	тисть	тиемс	V	_	Ind|Prt1|ScPl3	0	root	_	_
7	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = MKS:2008:13:2:MoiseevM
# text = Кепсеви ломанть мялец, сон няеви нинге сяда мазыста и павазуста.
1	Кепсеви	кепсевомс	V	_	Ind|Prs|ScSg3	0	root	_	_
2	ломанть	ломань	N	_	Sg|Gen|Def	3	nmod:poss	_	_
3	мялец	мяль	N	_	Sg|Nom|PxSg3	1	nsubj	_	_
4	,	,	PUNCT	_	_	6	punct	_	_
5	сон	сон	Pron	_	Pers|Sg3|Nom	6	nsubj	_	_
6	няеви	няевомс	V	_	Ind|Prs|ScSg3	1	conj	_	_
7	нинге	нинге	Adv	_	Sem/Time	9	advmod	_	_
8	сяда	сяда	Adv	_	Deg	9	advmod:deg	_	_
9	мазыста	мазыста	Adv	_	Manner	6	advmod	_	_
10	и	и	CC	_	_	11	cc	_	_
11	павазуста	павазуста	Adv	_	Manner	9	conj	_	_
12	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:13:3:TerjoshkinaJe
# text = Нинге шобданяста туян школав, тоста тага пцтай шобдаста мрдан меки.
1	Нинге	нинге	Adv	_	Sem/Time	3	advmod:tmod	_	_
2	шобданяста	шобданяста	Adv	_	_	3	advmod:tmod	_	_
3	туян	тумс	V	_	Ind|Prs|ScSg1	0	root	_	_
4	школав	школа	N	_	SP|Lat|Indef	3	obl:lmod	_	_
5	,	,	PUNCT	_	_	10	punct	_	_
6	тоста	тоста	Adv	_	Ela	10	advmod:lmod	_	_
7	тага	тага	Adv	_	Sem/Time	10	advmod	_	_
8	пцтай	пцтай	Adv	_	_	9	advmod	_	_
9	шобдаста	шобдаста	Adv	_	Sem/Time	10	advmod:tmod	_	_
10	мрдан	мрдамс	V	_	Ind|Prs|ScSg1	3	conj	_	_
11	меки	меки	Adv	_	_	10	advmod	_	_
12	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:13:4:KirdjashkinT
# text = Минь пачкодеме нинге обедшкада, да праздник шиня виздеме саманьконь.
1	Минь	мон	Pron	_	Pers|Pl1|Nom	2	nsubj	_	_
2	пачкодеме	пачкодемс	V	_	Ind|Prt1|ScPl1	0	root	_	_
3	нинге	нинге	Adv	_	Sem/Time	2	advmod:tmod	_	_
4	обедшкада	обедшкада	Adv	_	Sem/Time	2	advmod:tmod	_	_
5	,	,	PUNCT	_	_	9	punct	_	_
6	да	да	CC	_	_	9	cc	_	_
7	праздник	праздник	N	_	Sg|Nom|Indef	8	nmod	_	_
8	шиня	ши	N	_	SP|Temp|Indef	_	_	_	_
9	виздеме	виздемс	V	_	Ind|Prt1|ScPl1	2	conj	_	_
10	саманьконь	самс	V	_	NomAct|SP|Gen|PxPl1	9	xcomp	_	_
11	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:5:DevinI
# text = Нинге ичкозе приметазе сон: Советский ульцява ласьки ава.
1	Нинге	нинге	Adv	_	Sem/Time	2	advmod	_	_
2	ичкозе	ичкозе	Adv	_	Loc	3	advmod	_	_
3	приметазе	приметамс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
4	сон	сон	Pron	_	Pers|Sg3|Nom	3	nsubj	_	_
5	:	:	PUNCT	_	_	8	punct	_	_
6	Советский	Советский	N	_	Prop|Sem/Mal-Sur|Sg|Nom|Indef	7	nmod	_	_
7	ульцява	ульця	N	_	SP|Prl|Indef	8	obl:lmod	_	_
8	ласьки	ласькомс	V	_	Ind|Prs|ScSg3	3	ccomp	_	_
9	ава	ава	N	_	Sg|Nom|Indef	8	nsubj	_	_
10	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:13:6:KirdjashkinT
# text = Нолдазь пряснон нинге сяда алу и таяскодсть фкя вастс, сельмосна коневсть эсезост.
1	Нолдазь	нолдамс	V	_	Der/Ozj|Prc	0	root	_	_
2	пряснон	пря	N	_	SP|Gen|PxPl3	1	obj	_	_
3	нинге	нинге	Adv	_	Sem/Time	4	advmod	_	_
4	сяда	сяда	Adv	_	Deg	5	advmod:deg	_	_
5	алу	алу	Adv	_	Lat	1	obl	_	_
6	и	и	CC	_	_	7	cc	_	_
7	таяскодсть	таяскодомс	V	_	Ind|Prt1|ScPl3	1	conj	_	_
8	фкя	фкя	Num	_	Card|Sg|Nom|Indef	9	nummod	_	_
9	вастс	васта	N	_	SP|Ill|Indef	7	obl:lmod	_	_
10	,	,	PUNCT	_	_	12	punct	_	_
11	сельмосна	сельме	N	_	SP|Nom|PxPl3	12	nsubj	_	_
12	коневсть	коневомс	V	_	Ind|Prt1|ScPl3	1	conj	_	_
13	эсезост	сонць	Pron	_	Refl|Pl3|Ill|Short	12	obl	_	_
14	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:13:7:TjapaevA
# text = Коса-бди аф ичкозе морасть жаворонкатне, перьфпяльге исть лотксе крфамда тюжя толса цецятне.
1	Коса-бди	коса-бди	Adv	_	Indef|Ine	4	appos	_	_
2	аф	аф	V	_	Aux|Neg	3	aux:neg	_	_
3	ичкозе	ичкозе	Adv	_	Loc	1	advmod:lmod	_	_
4	морасть	морамс	V	_	Ind|Prt1|ScPl3	0	root	_	_
5	жаворонкатне	жаворонка	N	_	Pl|Nom|Def	4	nsubj	_	_
6	,	,	PUNCT	_	_	9	punct	_	_
7	перьфпяльге	перьфпяльге	Adv	_	Prl	9	advmod:lmod	_	_
8	исть	аф	V	_	Aux|Neg|Ind|Prt1|ScPl3	9	aux:neg	_	_
9	лотксе	лотксемс	V	_	ConNeg	4	conj	_	_
10	крфамда	крфамс	V	_	Inf|Abl	9	xcomp	_	_
11	тюжя	тюжя	A	_	Sg|Nom|Indef	12	amod	_	_
12	толса	тол	N	_	SP|Ine|Indef	10	obl	_	_
13	цецятне	цеця	N	_	Pl|Nom|Def	9	nsubj	_	_
14	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:8:MoiseevM
# text = Кати-коста вярде кулян вайгяль.
1	Кати-коста	кати-коста	Adv	_	Indef|Ela	3	advmod:lmod	_	_
2	вярде	вярде	Adv	_	Abl	1	appos	_	_
3	кулян	кулемс	V	_	Ind|Prs|ScSg1	0	root	_	_
4	вайгяль	вайгяль	N	_	Sg|Nom|Indef	3	obj	_	_
5	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:13:9:LevchaevP
# text = Рана шобдава Маринкась тусь работама.
1	Рана	рана	Adv	_	Sem/Time	4	advmod:tmod	_	_
2	шобдава	шобдава	Adv	_	Sem/Time	1	appos	_	_
3	Маринкась	Маринка	N	_	Prop|Sg|Nom|Def	4	nsubj	_	_
4	тусь	тумс	V	_	Ind|Prt1|ScSg3	0	root	_	_
5	работама	работамс	V	_	Inf|Loc	4	xcomp	_	_
6	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:10:LarionovS
# text = Шобдава ранакиге сявозе унокть садняв вятемонза, но тусь аф виде кигя.
1	Шобдава	шобдава	Adv	_	Sem/Time	3	advmod:tmod	_	_
2	ранакиге	ранакиге	Adv	_	Sem/Time	1	appos	_	_
3	сявозе	сявомс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
4	унокть	унок	N	_	Sg|Gen|Def	3	obj	_	_
5	садняв	сад	N	_	Der/Dimin|SP|Lat|Indef	6	obl:lmod	_	_
6	вятемонза	вятемс	V	_	Inf|Loc|PxSg3	3	xcomp	_	_
7	,	,	PUNCT	_	_	9	punct	_	_
8	но	но	CC	_	_	9	cc	_	_
9	тусь	тумс	V	_	Ind|Prt1|ScSg3	3	conj	_	_
10	аф	аф	V	_	Aux|Neg	11	aux:neg	_	_
11	виде	виде	A	_	Sg|Nom|Indef	12	amod	_	_
12	кигя	ки	N	_	SP|Prl|Indef	9	obl	_	_
13	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:13:11:MishaninaVa
# text = Ялгати арась скушна.
1	Ялгати	ялга	N	_	Sg|Dat|Def	2	obl	_	_
2	арась	арамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	скушна	скушна	N	_	Sg|Nom|Indef	2	nsubj	_	_
4	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:11:MishaninaVb
# text = Сон ванондсь кафцьке ширьгя и арьсесь.
1	Сон	сон	Pron	_	Pers|Sg3|Nom	2	nsubj	_	_
2	ванондсь	ванондомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	кафцьке	кафта	Num	_	Coll|Sg|Nom	4	nummod	_	_
4	ширьгя	ширь	N	_	SP|Prl|Indef	2	obl	_	_
5	и	и	CC	_	_	6	_	_	_
6	арьсесь	арьсемс	V	_	Ind|Prt1|ScSg3	2	conj	_	_
7	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:12:LevchaevP
# text = Сянь эзда Маринкати арась визькс.
1	Сянь	ся	Pron	_	Dem|Sg|Gen|Indef	4	obl	_	_
2	эзда	эзда	Adp	_	Abl	1	case	_	_
3	Маринкати	Маринка	N	_	Prop|Sg|Dat|Def	4	obl	_	_
4	арась	арамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
5	визькс	визькс	N	_	Sg|Nom|Indef	4	nsubj	_	_
6	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:13:TjapaevA
# text = Аф ичкозе вирьса кукай кукусь.
1	Аф	аф	V	_	Aux|Neg	2	aux:neg	_	_
2	ичкозе	ичкозе	Adv	_	Loc	4	advmod:lmod	_	_
3	вирьса	вирь	N	_	SP|Ine|Indef	2	appos	_	_
4	кукай	кукамс	V	_	Ind|Prs|ScSg3	0	root	_	_
5	кукусь	куку	N	_	Sg|Nom|Def	4	nsubj	_	_
6	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:14:TjapaevA
# text = Паксянь станць аф ичкозе эрьхке берякса.
1	Паксянь	пакся	N	_	SP|Gen|Indef	2	nmod	_	_
2	станць	стан	N	_	Sg|Nom|Def	4	nsubj:cop	_	_
3	аф	аф	V	_	Aux|Neg	4	aux:neg	_	_
4	ичкозе	ичкозе	Adv	_	Loc	0	root	_	_
5	эрьхке	эрьхке	N	_	Sg|Nom|Indef	6	nmod	_	_
6	берякса	беряк	N	_	SP|Ine|Indef	4	appos	_	_
7	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:15:KirdjashkinT
# text = Сон кати-коста Пензенскяй губернияста.
1	Сон	сон	Pron	_	Pers|Sg3|Nom	4	nsubj:cop	_	_
2	кати-коста	кати-коста	Adv	_	Indef|Ela	4	advmod:lmod	_	_
3	Пензенскяй	пензенскяй	A	_	Sg|Nom|Indef	4	amod	_	_
4	губернияста	губерния	N	_	SP|Ela|Indef	0	root	_	_
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:16:MoiseevM
# text = Тячи недляшиста тоса кивок аф васьфтьсамазь, а сяка ардоме.
1	Тячи	тячи	Adv	_	Sem/Time	6	advmod:tmod	_	_
2	недляшиста	недляши	N	_	SP|Ela|Indef	1	appos	_	_
3	тоса	тоса	Adv	_	Ine	6	advmod:lmod	_	_
4	кивок	кивок	Pron	_	Indef|Sg|Nom	6	nsubj	_	_
5	аф	аф	V	_	Aux|Neg	6	aux:neg	_	_
6	васьфтьсамазь	васьфтемс	V	_	Ind|Prs|ScSg3|OcPl1	0	root	_	_
7	,	,	PUNCT	_	_	10	punct	_	_
8	а	а	CC	_	_	10	cc	_	_
9	сяка	сяка	Adv	_	_	10	advmod	_	_
10	ардоме	ардомс	V	_	Ind|Prt1|ScPl1	6	conj	_	_
11	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = MKS:2008:13:17:KirdjashkinT
# text = Лугать ётазь туманть вишке пингстонза, а кда кармасть куцема пандонява вяри, туманць ушедсь шурокстомома.
1	Лугать	луга	N	_	Sg|Gen|Def	2	obj	_	_
2	ётазь	ётамс	V	_	Der/Ozj|Ger	0	root	_	_
3	туманть	туман	N	_	Sg|Gen|Def	5	nmod:poss	_	_
4	вишке	вишке	A	_	Sg|Nom|Indef	5	amod	_	_
5	пингстонза	пинге	N	_	SP|Ela|PxSg3	2	obl:tmod	_	_
6	,	,	PUNCT	_	_	9	punct	_	_
7	а	а	CC	_	_	9	cc	_	_
8	кда	кда	ADV	_	_	9	advmod	_	_
9	кармасть	кармамс	V	_	Ind|Prt1|ScPl3	2	conj	_	_
10	куцема	куцемс	V	_	Inf|Loc	9	xcomp	_	_
11	пандонява	пандоня	N	_	SP|Prl|Indef	10	obl	_	_
12	вяри	вяри	Adv	_	Lat	10	advmod:lmod	_	_
13	,	,	PUNCT	_	_	15	punct	_	_
14	туманць	туман	N	_	Sg|Nom|Def	15	nsubj	_	_
15	ушедсь	ушедомс	V	_	Ind|Prt1|ScSg3	9	conj	_	_
16	шурокстомома	шурокстомомс	V	_	Inf|Loc	15	xcomp	_	_
17	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:18:MoiseevM
# text = Кукушкинць эрязста валгсь куцеманява алу.
1	Кукушкинць	Кукушкин	N	_	Prop|Sem/Mal-Sur|Sg|Nom|Def	3	nsubj	_	_
2	эрязста	эрязста	Adv	_	_	3	advmod	_	_
3	валгсь	валгомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	куцеманява	куцема	N	_	Der/Dimin|SP|Prl|Indef	3	obl	_	_
5	алу	алу	Adv	_	Lat	3	advmod	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:13:19:TjapaevA
# text = Немойкс вдь аф молят авать ваксса ряцок.
1	Немойкс	немой	A	_	SP|Tra|Indef	4	obl	_	_
2	вдь	вдь	Pcle	_	_	1	discourse	_	_
3	аф	аф	V	_	Aux|Neg	4	aux:neg	_	_
4	молят	молемс	V	_	Ind|Prs|ScSg2	0	root	_	_
5	авать	ава	N	_	Sg|Gen|Def	4	obl	_	_
6	ваксса	ваксса	Adp	_	Ine	5	case	_	_
7	ряцок	ряцок	Adv	_	_	4	advmod	_	_
8	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:20:KirdjashkinT
# text = Урядниксь сувась и видеста шратнень ваксс ётась, а понятойхне лядсть кенкш лангс.
1	Урядниксь	урядник	N	_	Sg|Nom|Def	2	nsubj	_	_
2	сувась	сувамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	и	и	CC	_	_	7	cc	_	_
4	видеста	видеста	Adv	_	_	7	advmod	_	_
5	шратнень	шра	N	_	Pl|Gen|Def	7	obl:lmod	_	_
6	ваксс	ваксс	Adp	_	Ill	5	case	_	_
7	ётась	ётамс	V	_	Ind|Prt1|ScSg3	2	conj	_	_
8	,	,	PUNCT	_	_	11	punct	_	_
9	а	а	CC	_	_	11	cc	_	_
10	понятойхне	понятой	N	_	Pl|Nom|Def	11	nsubj	_	_
11	лядсть	лядомс	V	_	Ind|Prt1|ScPl3	2	conj	_	_
12	кенкш	кенкш	N	_	Sg|Nom|Indef	13	nmod	_	_
13	лангс	ланга	N	_	Relator|SP|Ill|Indef	11	obl:lmod	_	_
14	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:21:KirdjashkinT
# text = Вармась уфась шобдавать коряс сяда вишкста.
1	Вармась	варма	N	_	Sg|Nom|Def	2	nsubj	_	_
2	уфась	уфамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	шобдавать	шобдава	N	_	Sg|Gen|Def	2	obl	_	_
4	коряс	коряс	Adp	_	Ill	3	case	_	_
5	сяда	сяда	Adv	_	Deg	6	advmod:deg	_	_
6	вишкста	вишкста	Adv	_	_	2	advmod	_	_
7	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:22:MoiseevM
# text = Куцема срхкась ялганц коряс курокста.
1	Куцема	куцема	VERB	_	Inf|Loc	2	xcomp	_	_
2	срхкась	срхкамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	ялганц	ялга	N	_	Sg|Gen|PxSg3	2	obl	_	_
4	коряс	коряс	Adp	_	Ill	3	case	_	_
5	курокста	курок	ADV	_	Ela	2	advmod	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:13:23:MoiseevM
# text = Васток-васток тротуарть ланга шудихть мекольце рдазу шудерьксне.
1	Васток-васток	васток-васток	Adv	_	_	4	advmod:lmod	_	_
2	тротуарть	тротуар	N	_	Sg|Gen|Def	3	nmod	_	_
3	ланга	ланга	N	_	Relator|Sg|Nom|Indef	4	obl	_	_
4	шудихть	шудемс	V	_	Ind|Prs|ScPl3	0	root	_	_
5	мекольце	мекольце	A	_	Sg|Nom|Indef	7	amod	_	_
6	рдазу	рдазу	A	_	Sg|Nom|Indef	7	amod	_	_
7	шудерьксне	шудерькс	N	_	Pl|Nom|Def	4	nsubj	_	_
8	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:13:24:KirdjashkinT
# text = Вадим путозе меки игра лангс куцювонц, стясь шрать ваксста, мольсь Тишкань вастс.
1	Вадим	Вадим	N	_	Prop|Sg|Nom|Indef	2	nsubj	_	_
2	путозе	путомс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
3	меки	меки	Adv	_	_	2	advmod	_	_
4	игра	игра	N	_	Sg|Nom|Indef	5	nmod	_	_
5	лангс	ланга	N	_	Relator|SP|Ill|Indef	2	obl:lmod	_	_
6	куцювонц	куцю	N	_	Sg|Gen|PxSg3	2	obj	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	стясь	стямс	V	_	Ind|Prt1|ScSg3	2	conj	_	_
9	шрать	шра	N	_	Sg|Gen|Def	8	obl:lmod	_	_
10	ваксста	ваксста	Adp	_	Ela	9	case	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	мольсь	молемс	V	_	Ind|Prt1|ScSg3	2	conj	_	_
13	Тишкань	Тишка	N	_	Prop|SP|Gen|Indef	14	nmod:poss	_	_
14	вастс	васта	N	_	SP|Ill|Indef	12	obl:lmod	_	_
15	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:14:1:MoiseevM
# text = Михаил Девятаев ялга мархта марса служась Покрышкинонь дивизияса.
1	Михаил	Михаил	N	_	Prop|Sg|Nom|Indef	6	nsubj	_	_
2	Девятаев	Девятаев	N	_	Prop|Sem/Mal-Sur|Sg|Nom|Indef	1	flat:name	_	_
3	ялга	ялга	N	_	Sg|Nom|Indef	6	obl	_	_
4	мархта	мархта	Adp	_	_	3	case	_	_
5	марса	марса	Adv	_	_	3	advmod	_	_
6	служась	служамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
7	Покрышкинонь	Покрышкин	N	_	Prop|Sem/Mal-Sur|SP|Gen|Indef	8	nmod:poss	_	_
8	дивизияса	дивизия	N	_	SP|Ine|Indef	6	obl:lmod	_	_
9	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = MKS:2008:14:2:MoiseevM
# text = Роза мархта марса муськ госпитальть.
1	Роза	роза	N	_	Sg|Nom|Indef	4	nsubj	_	_
2	мархта	мархта	Adp	_	_	1	case	_	_
3	марса	марса	Adv	_	_	1	advmod	_	_
4	муськ	мумс	V	_	Ind|Prt1|ScPl1|OcSg3	0	root	_	_
5	госпитальть	госпиталь	N	_	Sg|Gen|Def	4	obj	_	_
6	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:14:3:TjapaevA
# text = Илять ужнамда меле Порватов тага весть няфтезе - сон тяса азор.
1	Илять	илять	Adv	_	Sem/Time	7	advmod:tmod	_	_
2	ужнамда	ужнамс	V	_	NomAct|Err/Orth|SP|Abl|Indef	3	nmod	_	_
3	меле	меле	Adv	_	_	1	appos	_	_
4	Порватов	Порватов	N	_	Prop|Sg|Nom|Indef	7	nsubj	_	_
5	тага	тага	Adv	_	Sem/Time	7	advmod	_	_
6	весть	фкя	ADV	_	Der/Iter|Adv|Iter	7	advmod	_	_
7	няфтезе	няфтемс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
8	-	-	PUNCT	_	_	11	punct	_	_
9	сон	сон	Pron	_	Pers|Sg3|Nom	11	nsubj:cop	_	_
10	тяса	тяса	Adv	_	Ine	11	advmod:lmod	_	_
11	азор	азор	N	_	Sg|Nom|Indef	7	ccomp	_	_
12	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = MKS:2008:14:4:KirdjashkinT
# text = Лиси илять занятияда меле ульцяв, ётай школать перьф, арап ширеняти и ушеды пара мяльса ванондома.
1	Лиси	лисемс	V	_	Ind|Prs|ScSg3	0	root	_	_
2	илять	илять	Adv	_	Sem/Time	1	advmod:tmod	_	_
3	занятияда	занятия	N	_	SP|Abl|Indef	4	nmod	_	_
4	меле	меле	Adv	_	_	2	appos	_	_
5	ульцяв	ульця	N	_	SP|Lat|Indef	1	obl:lmod	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	ётай	ётамс	V	_	Ind|Prs|ScSg3	1	conj	_	_
8	школать	школа	N	_	Sg|Gen|Def	7	obl	_	_
9	перьф	перьф	ADP	_	_	8	case	_	_
10	,	,	PUNCT	_	_	12	punct	_	_
11	арап	араб	N	_	Sg|Nom|Indef	12	nmod	_	_
12	ширеняти	шире	N	_	Relator|Der/Dimin|Sg|Dat|Def	8	appos	_	_
13	и	и	CC	_	_	14	cc	_	_
14	ушеды	ушедомс	V	_	Ind|Prs|ScSg3	7	conj	_	_
15	пара	пара	A	_	Sg|Nom|Indef	16	amod	_	_
16	мяльса	мяль	N	_	SP|Ine|Indef	17	obl	_	_
17	ванондома	ванондомс	V	_	Inf|Loc	14	xcomp	_	_
18	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:14:5:TjapaevA
# text = Учамбинонь мялецоль мумс квартира университетть эзда аф ичкозе.
1	Учамбинонь	Учамбин	PROPN	_	Prop|SP|Gen|Indef	2	obl	_	_
2	мялецоль	мяль	N	_	Sg|Nom|PxSg3|Clt/Cop|Prt2|ScSg3	0	root	_	_
3	мумс	мумс	V	_	Inf	2	xcomp	_	_
4	квартира	квартира	N	_	Sg|Nom|Indef	3	obj	_	_
5	университетть	университет	N	_	Sg|Gen|Def	8	nmod	_	_
6	эзда	эзда	Adp	_	Abl	5	case	_	_
7	аф	аф	V	_	Aux|Neg	8	aux:neg	_	_
8	ичкозе	ичкозе	Adv	_	Loc	3	obl:lmod	_	_
9	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:14:6:DevinI
# text = Кассать эзда аф ичкозе скомнять лангса удось Яшкась.
1	Кассать	касса	N	_	Sg|Gen|Def	4	nmod	_	_
2	эзда	эзда	Adp	_	Abl	1	case	_	_
3	аф	аф	V	_	Aux|Neg	4	aux:neg	_	_
4	ичкозе	ичкозе	Adv	_	Loc	7	obl:lmod	_	_
5	скомнять	скомня	N	_	Sg|Gen|Def	6	nmod	_	_
6	лангса	ланга	N	_	Relator|SP|Ine|Indef	4	appos	_	_
7	удось	удомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
8	Яшкась	Яшка	N	_	Prop|Sg|Nom|Def	7	nsubj	_	_
9	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = MKS:2008:14:7:KirdjashkinT
# text = Маманяв тунда видемда инголе сась аньцек кой-кие.
1	Маманяв	мама	N	_	Der/Dimin|SP|Lat|Indef	5	obl:lmod	_	_
2	тунда	тунда	Adv	_	Sem/Time	5	advmod:tmod	_	_
3	видемда	видемс	V	_	NomAct|Err/Orth|SP|Abl|Indef	4	nmod	_	_
4	инголе	инголе	ADV	_	Loc	2	appos	_	_
5	сась	самс	V	_	Ind|Prt1|ScSg3	0	root	_	_
6	аньцек	аньцек	Adv	_	_	7	advmod	_	_
7	кой-кие	кой-кие	Pron	_	Indef|Sg|Nom	5	nsubj	_	_
8	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:14:8:TjapaevA
# text = Весть очижить карта попсь алашаса кудрядс ётась.
1	Весть	фкя	Adv	_	Iter	7	advmod:tmod	_	_
2	очижить	очижи	N	_	Sg|Gen|Def	7	obl:tmod	_	_
3	карта	карта	N	_	Sg|Nom|Indef	4	nmod	_	_
4	попсь	поп	N	_	Sg|Nom|Def	7	nsubj	_	_
5	алашаса	алаша	N	_	SP|Ine|Indef	7	obl	_	_
6	кудрядс	кудряд	N	_	SP|Ill|Indef	7	obl:lmod	_	_
7	ётась	ётамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
8	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = MKS:2008:14:9:TjapaevA
# text = Илять порфонь пачк тунь.
1	Илять	илять	Adv	_	Sem/Time	4	advmod:tmod	_	_
2	порфонь	порф	N	_	SP|Gen|Indef	4	obl	_	_
3	пачк	пачк	Adp	_	Po	2	case	_	_
4	тунь	тумс	V	_	Ind|Prt1|ScSg1	0	root	_	_
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:14:10:MoiseevM
# text = Лядыхне ащесть оцюняснон перьф озада.
1	Лядыхне	лядомс	V	_	NomAg|Pl|Nom|Def	2	nsubj	_	_
2	ащесть	ащемс	V	_	Ind|Prt1|ScPl3	0	root	_	_
3	оцюняснон	оцюня	A	_	SP|Gen|PxPl3	2	obl:lmod	_	_
4	перьф	перьф	Adv	_	_	3	case	_	_
5	озада	озада	Adv	_	_	2	advmod	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:14:11:TjapaevA
# text = Самолётсь тага увназевсь, кеподсь вяри акша коволнятнень шири.
1	Самолётсь	самолёт	N	_	Sg|Nom|Def	3	nsubj	_	_
2	тага	тага	Adv	_	Sem/Time	3	advmod:tmod	_	_
3	увназевсь	увназевомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	,	,	PUNCT	_	_	5	punct	_	_
5	кеподсь	кеподемс	V	_	Ind|Prt1|ScSg3	3	conj	_	_
6	вяри	вяри	Adv	_	Lat	5	advmod	_	_
7	акша	акша	A	_	Sg|Nom|Indef	8	amod	_	_
8	коволнятнень	ковол	N	_	Der/Dimin|Pl|Gen|Def	9	nmod	_	_
9	шири	шире	N	_	Relator|SP|Lat|Indef	5	obl:lmod	_	_
10	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:14:12:MoiseevM
# text = Сондейнза визькс Пашуть инкса.
1	Сондейнза	сон	Pron	_	Pers|Sg3|Dat|Long	0	root	_	_
2	визькс	визькс	N	_	Sg|Nom|Indef	1	nsubj	_	_
3	Пашуть	Пашу	N	_	Prop|Sg|Gen|Def	1	obl	_	_
4	инкса	инкса	Adp	_	Cau	3	case	_	_
5	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:14:13:LevchaevP
# text = Волясь тинь, тиеда-арада, кода сяда лад тейнть..
1	Волясь	воля	N	_	Sg|Nom|Def	2	nsubj:cop	_	_
2	тинь	тон	Pron	_	Pers|Pl2|Gen	0	root	_	_
3	,	,	PUNCT	_	_	4	punct	_	_
4	тиеда-арада	тиемс-арамс	V	_	Imprt|ScPl2	2	conj	_	_
5	,	,	PUNCT	_	_	9	punct	_	_
6	кода	кода	Adv	_	_	9	mark	_	_
7	сяда	сяда	Adv	_	Deg	8	advmod:deg	_	_
8	лад	лад	N	_	Sg|Nom|Indef	9	nsubj:cop	_	_
9	тейнть	тон	Pron	_	Pers|Pl2|Dat|Short	4	conj	_	_
10	..	..	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:14:14:MoiseevM
# text = Тейне аф стака штормань пингть уемс морява.
1	Тейне	мон	Pron	_	Pers|Sg1|Dat|Short	0	root	_	_
2	аф	аф	V	_	Aux|Neg	3	aux:neg	_	_
3	стака	стака	A	_	Sg|Nom|Indef	1	nsubj	_	_
4	штормань	шторма	N	_	SP|Gen|Indef	6	obl:tmod	_	_
5	пингть	пинге	N	_	Sg|Gen|Def	4	case	_	_
6	уемс	уемс	V	_	Inf	1	xcomp	_	_
7	морява	моря	N	_	SP|Prl|Indef	6	obl:lmod	_	_
8	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:14:15:TjapaevA
# text = Сяка илять велесонк марявсь кальдяв куля.
1	Сяка	сяка	DET	_	_	2	det	_	_
2	илять	илять	NOUN	_	Sem/Time	4	obl:tmod	_	_
3	велесонк	веле	N	_	SP|Ine|PxPl1	4	obl:lmod	_	_
4	марявсь	марявомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
5	кальдяв	кальдяв	A	_	Sg|Nom|Indef	6	amod	_	_
6	куля	куля	N	_	Sg|Nom|Indef	4	nsubj	_	_
7	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:14:16:LarionovS
# text = Тянемс вестенге ашезь няенде сонь тяфтама весяласта и ляпоста главнайть мархта.
1	Тянемс	тянемс	Adv	_	Sem/Time	4	advmod:tmod	_	_
2	вестенге	весть	Adv	_	Temp|Clt/Add	4	advmod:tmod	_	_
3	ашезь	аф	V	_	Aux|Neg|Ind|Prt1|ScSg3	4	aux:neg	_	_
4	няенде	няендемс	V	_	ConNeg	0	root	_	_
5	сонь	сон	Pron	_	Pers|Sg3|Gen	4	obj	_	_
6	тяфтама	тяфтама	A	_	Dem|Sg|Nom|Indef	7	amod	_	_
7	весяласта	весяласта	Adv	_	_	4	xcomp	_	_
8	и	и	CC	_	_	9	cc	_	_
9	ляпоста	ляпоста	Adv	_	_	7	conj	_	_
10	главнайть	главнай	A	_	Sg|Gen|Def	7	obl	_	_
11	мархта	мархта	Adp	_	_	10	case	_	_
12	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:14:17:TerjoshkinaJea
# text = сонь мархтонза марса, сембонь ёткста цебярьста, монь корязон мазыста, сембонь мархта марса.
1	сонь	сон	Pron	_	Pers|Sg3|Gen	0	root	_	_
2	мархтонза	мархта	Adp	_	PxSg3	1	case	_	_
3	марса	марса	Adv	_	_	1	advmod	_	_
4	,	,	PUNCT	_	_	6	punct	_	_
5	сембонь	сембе	Pron	_	SP|Gen|Indef	6	nmod	_	_
6	ёткста	ётка	N	_	Relator|SP|Ela|Indef	1	conj	_	_
7	цебярьста	цебярьста	Adv	_	Manner	6	advmod	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	монь	мон	Pron	_	Pers|Sg1|Gen	1	conj	_	_
10	корязон	коряс	Adp	_	Ill|PxSg1	9	case	_	_
11	мазыста	мазыста	Adv	_	Manner	9	advmod	_	_
12	,	,	PUNCT	_	_	13	punct	_	_
13	сембонь	сембе	Pron	_	SP|Gen|Indef	1	conj	_	_
14	мархта	мархта	Adp	_	_	13	case	_	_
15	марса	марса	Adv	_	_	13	advmod	_	_
16	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:14:17:TerjoshkinaJeb
# text = Сембонь мархта марса перьфканза шарсь Лиза.
1	Сембонь	сембе	Pron	_	SP|Gen|Indef	5	obl	_	_
2	мархта	мархта	Adp	_	_	1	case	_	_
3	марса	марса	Adv	_	_	1	advmod	_	_
4	перьфканза	перьфке	Adp	_	PxSg3	5	obl:lmod	_	_
5	шарсь	шаромс	V	_	Ind|Prt1|ScSg3	0	root	_	_
6	Лиза	Лиза	N	_	Prop|Sg|Nom|Indef	5	nsubj	_	_
7	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:14:18:KirdjashkinT
# text = Лиятнень ёткста сяда лац няезь Саввань ёжушиц кафта браттне.
1	Лиятнень	лия	PRON	_	Pl|Gen|Def	2	nmod	_	_
2	ёткста	ётка	N	_	Relator|SP|Ela|Indef	5	obl	_	_
3	сяда	сяда	Adv	_	Deg	4	advmod:deg	_	_
4	лац	лац	Adv	_	_	5	advmod	_	_
5	няезь	няемс	V	_	Ind|Prt1|ScPl3|OcSg3	0	root	_	_
6	Саввань	Савва	N	_	Prop|SP|Gen|Indef	7	nmod:poss	_	_
7	ёжушиц	ёжуши	N	_	Sg|Nom|PxSg3	5	obj	_	_
8	кафта	кафта	Num	_	Card|Sg|Nom|Indef	9	nummod	_	_
9	браттне	брат	N	_	Pl|Nom|Def	5	nsubj	_	_
10	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:14:19:MoiseevM
# text = Тяда инголе тага Платон дивандафтомань.
1	Тяда	тя	Pron	_	Dem|Sg|Abl|Indef	2	nmod:comp	_	_
2	инголе	инголе	Adv	_	Loc	5	advmod:tmod	_	_
3	тага	тага	Adv	_	Sem/Time	5	advmod:tmod	_	_
4	Платон	Платон	N	_	Prop|Sg|Nom|Indef	5	nsubj	_	_
5	дивандафтомань	дивандафтомс	V	_	Ind|Prt1|ScSg3|OcSg1	0	root	_	_
6	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:14:20:RadinV
# text = Ужяль — мондедон сяда инголе ни тяса ульсть инжихть.
1	Ужяль	ужяль	N	_	Sg|Nom|Indef	0	root	_	_
2	—	—	PUNCT	_	_	7	punct	_	_
3	мондедон	мон	Pron	_	Pers|Sg1|Abl	5	nmod:comp	_	_
4	сяда	сяда	Adv	_	Deg	5	advmod:deg	_	_
5	инголе	инголе	Adv	_	Loc	7	advmod:tmod	_	_
6	ни	ни	Adv	_	Sem/Time	_	_	_	_
7	тяса	тяса	Adv	_	Ine	1	conj	_	_
8	ульсть	улемс	V	_	Ind|Prt1|ScPl3	7	cop	_	_
9	инжихть	инжи	N	_	Pl|Nom|Indef	7	nsubj:cop	_	_
10	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:14:21:KirdjashkinT
# text = Синь эряйхть корязонк сяда цебярьста.
1	Синь	сон	Pron	_	Pers|Pl3|Nom	2	nsubj	_	_
2	эряйхть	эрямс	V	_	Ind|Prs|ScPl3	_	_	_	_
3	корязонк	коряс	Adp	_	Ill|PxPl1	5	nmod:comp	_	_
4	сяда	сяда	Adv	_	Deg	5	advmod:deg	_	_
5	цебярьста	цебярьста	Adv	_	Manner	2	advmod	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:14:22:MoiseevM
# text = Корязост эрязста кундазе тростть и вархцодезе меки.
1	Корязост	коряс	Adp	_	Ill|PxPl3	2	nmod:comp	_	_
2	эрязста	эрязста	Adv	_	_	3	advmod	_	_
3	кундазе	кундамс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
4	тростть	трость	N	_	Sg|Gen|Def	3	obj	_	_
5	и	и	CC	_	_	6	cc	_	_
6	вархцодезе	вархцодемс	V	_	Ind|Prt1|ScSg3|OcSg3	3	conj	_	_
7	меки	меки	Adv	_	_	6	advmod	_	_
8	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:14:23:KirdjashkinT
# text = Ушедсь торгавама мебельса корязонт сяда уцезста.
1	Ушедсь	ушедомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
2	торгавама	торгавамс	V	_	Inf|Loc	1	xcomp	_	_
3	мебельса	мебель	N	_	SP|Ine|Indef	2	obl	_	_
4	корязонт	коряс	Adp	_	Ill|PxPl2	6	nmod:comp	_	_
5	сяда	сяда	Adv	_	Deg	6	advmod:deg	_	_
6	уцезста	уцезста	Adv	_	_	2	advmod	_	_
7	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:15:1:BebanM
# text = Поля таргась куймонястонза эйндаф кши, салу куярхт, кельме модамарьхть и путозень руцяня лангс.
1	Поля	Поля	N	_	Prop|Sg|Nom|Indef	2	nsubj	_	_
2	таргась	таргамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	куймонястонза	куймоня	N	_	SP|Ela|PxSg3	2	obl:lmod	_	_
4	эйндаф	эйндамс	V	_	Der/f|PrfPrc|Sg|Nom|Indef	5	acl	_	_
5	кши	кши	N	_	Sg|Nom|Indef	2	obj	_	_
6	,	,	PUNCT	_	_	8	punct	_	_
7	салу	салу	A	_	Sg|Nom|Indef	8	amod	_	_
8	куярхт	куяр	N	_	Pl|Nom|Indef	5	conj	_	_
9	,	,	PUNCT	_	_	11	punct	_	_
10	кельме	кельме	A	_	Sg|Nom|Indef	11	amod	_	_
11	модамарьхть	модамарь	N	_	Pl|Nom|Indef	5	conj	_	_
12	и	и	CC	_	_	13	cc	_	_
13	путозень	путомс	V	_	Ind|Prt1|ScSg3|OcPl3	2	conj	_	_
14	руцяня	руця	N	_	Pl|Nom|PxSg1|Err/Orth-lowered-final-e-2-ja	15	nmod	_	_
15	лангс	ланга	N	_	Relator|SP|Ill|Indef	13	obl:lmod	_	_
16	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:15:2:DevinI
# text = Лангсонза равжа шинель.
1	Лангсонза	ланга	N	_	Relator|SP|Ine|PxSg3	0	root	_	_
2	равжа	равжа	A	_	Sg|Nom|Indef	3	amod	_	_
3	шинель	шинель	N	_	Sg|Nom|Indef	1	nsubj	_	_
4	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:15:3:KirdjashkinT
# text = Врьгазсь эстокиге комотсь стадать кучкас.
1	Врьгазсь	врьгаз	N	_	Sg|Nom|Def	3	nsubj	_	_
2	эстокиге	эстокиге	Adv	_	Sem/Time	3	advmod	_	_
3	комотсь	комотемс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	стадать	стада	N	_	Sg|Gen|Def	5	nmod	_	_
5	кучкас	кучка	N	_	Relator|SP|Ill|Indef	3	obl:lmod	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:15:4:ViardV
# text = Минь нльня озсеме точка лангс.
1	Минь	мон	Pron	_	Pers|Pl1|Nom	3	nsubj	_	_
2	нльня	нльне	Pcle	_	Err/Orth-lowered-final-e-2-ja	3	advmod	_	_
3	озсеме	озсемс	V	_	Ind|Prt1|ScPl1	0	root	_	_
4	точка	точка	N	_	Sg|Nom|Indef	5	nmod	_	_
5	лангс	ланга	N	_	Relator|SP|Ill|Indef	3	obl:lmod	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:15:5:KishnjakovI
# text = Сяда вии волнась сатнезе омбоцеть.
1	Сяда	сяда	Adv	_	Deg	2	advmod:deg	_	_
2	вии	вии	A	_	Sg|Nom|Indef	3	amod	_	_
3	волнась	волна	N	_	Sg|Nom|Def	4	nsubj	_	_
4	сатнезе	сатнемс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
5	омбоцеть	омбоце	A	_	Ord|Sg|Gen|Def	4	obj	_	_
6	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:15:6:KirdjashkinT
# text = Ётась кудга сембода сире учительницась и сёрмадозе сонь васенце классти.
1	Ётась	ётамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
2	кудга	куд	N	_	SP|Prl|Indef	1	obl:lmod	_	_
3	сембода	сембе	Pron	_	SP|Abl|Indef	4	nmod:comp	_	_
4	сире	сире	A	_	Sg|Nom|Indef	5	amod	_	_
5	учительницась	учительница	N	_	Sg|Nom|Def	1	nsubj	_	_
6	и	и	CC	_	_	7	cc	_	_
7	сёрмадозе	сёрмадомс	V	_	Ind|Prt1|ScSg3|OcSg3	1	conj	_	_
8	сонь	сон	Pron	_	Pers|Sg3|Gen	7	obj	_	_
9	васенце	васенце	A	_	Ord|Sg|Nom|Indef	10	amod	_	_
10	классти	класс	N	_	Sg|Dat|Def	7	obl:lmod	_	_
11	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:15:7:MishaninaV
# text = Аннада цебярь ава тейнза аф муви.
1	Аннада	Анна	N	_	Prop|SP|Abl|Indef	2	nmod:comp	_	_
2	цебярь	цебярь	A	_	Sg|Nom|Indef	3	amod	_	_
3	ава	ава	N	_	Sg|Nom|Indef	6	nsubj	_	_
4	тейнза	сон	Pron	_	Pers|Sg3|Dat|Short	6	obl:agent	_	_
5	аф	аф	V	_	Aux|Neg	6	aux:neg	_	_
6	муви	мувомс	V	_	Ind|Prs|ScSg3	0	root	_	_
7	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = MKS:2008:15:8:LarionovS
# text = Кивок изь карма пичедема колбатнень инкса.
1	Кивок	кивок	Pron	_	Indef|Sg|Nom	3	nsubj	_	_
2	изь	аф	V	_	Aux|Neg|Ind|Prt1|ScSg3	3	aux:neg	_	_
3	карма	кармамс	V	_	ConNeg	0	root	_	_
4	пичедема	пичедемс	V	_	Inf|Loc	3	xcomp	_	_
5	колбатнень	колба	N	_	Pl|Gen|Def	4	obl:cau	_	_
6	инкса	инкса	Adp	_	Cau	5	case	_	_
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:15:9:ImjarekovM
# text = Вярде кить лангс саворне прась акша ляпе ловнясь.
1	Вярде	вярде	Adv	_	Abl	5	advmod:lmod	_	_
2	кить	ки	N	_	Sg|Gen|Def	3	nmod:lmod	_	_
3	лангс	ланга	N	_	Relator|SP|Ill|Indef	5	obl:lmod	_	_
4	саворне	савор	ADV	_	Pl|Nom|PxSg1	5	advmod	_	_
5	прась	прамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
6	акша	акша	A	_	Sg|Nom|Indef	8	amod	_	_
7	ляпе	ляпе	A	_	_	8	amod	_	_
8	ловнясь	лов	N	_	Der/Dimin|Sg|Nom|Def	5	nsubj	_	_
9	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:15:10:TjapaevA
# text = Келаськин таргась зепстонза сардонят, крьвястезень тараттнень.
1	Келаськин	Келаськин	N	_	Prop|Sem/Mal-Sur|Sg|Nom|Indef	2	nsubj	_	_
2	таргась	таргамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	зепстонза	зепе	N	_	SP|Ela|PxSg3	2	obl:lmod	_	_
4	сардонят	сардоня	N	_	Pl|Nom|Indef	2	obj	_	_
5	,	,	PUNCT	_	_	6	punct	_	_
6	крьвястезень	крьвястемс	V	_	Ind|Prt1|ScSg3|OcPl3	2	conj	_	_
7	тараттнень	тарад	N	_	Pl|Gen|Def	6	obj	_	_
8	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:15:11:MoiseevM
# text = Инголенк стясть эчке, равжа понтт, кядьсост пистолетт.
1	Инголенк	инголе	Adp	_	Loc|PxPl1	2	obl:lmod	_	_
2	стясть	стямс	V	_	Ind|Prt1|ScPl3	0	root	_	_
3	эчке	эчке	A	_	Sg|Nom|Indef	6	amod	_	_
4	,	,	PUNCT	_	_	5	punct	_	_
5	равжа	равжа	A	_	Sg|Nom|Indef	3	conj	_	_
6	понтт	понда	N	_	Pl|Nom|Indef	2	nsubj	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	кядьсост	кядь	N	_	SP|Ine|PxPl3	2	conj	_	_
9	пистолетт	пистолет	N	_	Pl|Nom|Indef	8	nsubj:cop	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:15:12:DevinI
# text = Тяфтама пулю киге Аня аськолясь васенцеда.
1	Тяфтама	тяфтама	A	_	Dem|Sg|Nom|Indef	3	amod	_	_
2	пулю	пулю	A	_	Sg|Nom|Indef	3	amod	_	_
3	киге	ки	N	_	SP|Prl|Indef	5	obl:lmp	_	_
4	Аня	Аня	N	_	Prop|Sg|Nom|Indef	5	nsubj	_	_
5	аськолясь	аськолямс	V	_	Ind|Prt1|ScSg3	0	root	_	_
6	васенцеда	васенцеда	Adv	_	Sem/Time	5	advmod:freq	_	_
7	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:15:13:KirdjashkinT
# text = Васенда сяфтяма кодама-кодама ёмла тефт.
1	Васенда	васенда	Adv	_	Sem/Time	2	advmod:freq	_	_
2	сяфтяма	сявомс	V	_	Ind|Prs|ScPl1	0	root	_	_
3	кодама-кодама	кодама-кодама	ADJ	_	Distr|Sg|Nom|Indef	5	amod	_	_
4	ёмла	ёмла	A	_	Sg|Nom|Indef	5	amod	_	_
5	тефт	тев	N	_	Pl|Nom|Indef	2	obj	_	_
6	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:15:14:TerjoshkinaJe
# text = Эвондась сняра врьгаз, ломаттне нльне пельсть велеть эзда ичкози тушендомаснон.
1	Эвондась	эвондамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
2	сняра	сняра	Adv	_	_	3	advmod:qnt	_	_
3	врьгаз	врьгаз	N	_	Sg|Nom|Indef	1	nsubj	_	_
4	,	,	PUNCT	_	_	7	punct	_	_
5	ломаттне	ломань	N	_	Pl|Nom|Def	7	nsubj	_	_
6	нльне	нльне	ADV	_	_	7	advmod	_	_
7	пельсть	пелемс	V	_	Ind|Prt1|ScPl3	1	conj	_	_
8	велеть	веле	N	_	Sg|Gen|Def	10	nmod	_	_
9	эзда	эзда	Adp	_	Abl	8	case	_	_
10	ичкози	ичкози	Adv	_	Lat	11	advmod:lto	_	_
11	тушендомаснон	тушендомс	V	_	NomAct|SP|Gen|PxPl3	7	obj	_	_
12	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = MKS:2008:15:15:LevchaevP
# text = Маринкась ёмланяньбрят тонадозень велень тефнень.
1	Маринкась	Маринка	N	_	Prop|Sg|Nom|Def	3	nsubj	_	_
2	ёмланяньбрят	ёмланяньбрят	Adv	_	State	3	xcomp	_	_
3	тонадозень	тонадомс	V	_	Ind|Prt1|ScSg3|OcPl3	0	root	_	_
4	велень	веле	N	_	SP|Gen|Indef	5	nmod:poss	_	_
5	тефнень	тев	N	_	Pl|Gen|Def	3	obj	_	_
6	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:15:16:KishnjakovI
# text = Вов раман хромовай кямот — эста няйсак!
1	Вов	вов	Interj	_	_	2	discourse	_	_
2	раман	рамамс	V	_	Ind|Prs|ScSg1	0	root	_	_
3	хромовай	хромовай	A	_	Sg|Nom|Indef	4	amod	_	_
4	кямот	кяме	N	_	Pl|Nom|Indef	2	obj	_	_
5	—	—	PUNCT	_	_	7	punct	_	_
6	эста	эста	Adv	_	Sem/Time	7	advmod:tmod	_	_
7	няйсак	няемс	V	_	Ind|Prs|ScSg2|OcSg3	2	parataxis	_	_
8	!	!	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:15:17:DevinI
# text = Июлень шить сюролданзон ала трнаты-вачкаты куднек, ульцянек, саднек-мезнек.
1	Июлень	июль	N	_	SP|Gen|Indef	2	nmod	_	_
2	шить	ши	N	_	Sg|Gen|Def	3	nmod	_	_
3	сюролданзон	сюролда	N	_	Pl|Gen|PxSg3	5	obl:lmod	_	_
4	ала	ала	Adp	_	Loc	3	case	_	_
5	трнаты-вачкаты	трнатомс-вачкатомс	V	_	Ind|Prs|ScSg3	0	root	_	_
6	куднек	куд	N	_	SP|Com|Indef|AssocColl	5	obl	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	ульцянек	ульця	N	_	SP|Com|Indef|AssocColl	6	conj	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	саднек-мезнек	сад	N	_	SP|Com|Indef|AssocColl	6	conj	_	_
11	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:16:1:LevchaevP
# text = Сире Куженянь ломаттне тя празднику сашендольхть сятка, кие кунара ни тусь велеста и эряй-ащи косовок пяк ичкозе.
1	Сире	сире	A	_	Sg|Nom|Indef	2	amod	_	_
2	Куженянь	куженя	N	_	SP|Gen|Indef	3	nmod	_	_
3	ломаттне	ломань	N	_	Pl|Nom|Def	6	nsubj	_	_
4	тя	тя	Pron	_	Dem|Sg|Nom|Indef	5	det	_	_
5	празднику	праздник	N	_	SP|Lat|Indef	6	obl:lto	_	_
6	сашендольхть	сашендомс	V	_	Conj|ScPl3	0	root	_	_
7	сятка	ся	Pron	_	Dem|Pl|Nom|Indef|Clt/Add	6	dislocated	_	_
8	,	,	PUNCT	_	_	12	punct	_	_
9	кие	кие	Pron	_	Interr|Sg|Nom	12	nsubj	_	_
10	кунара	кунара	Adv	_	_	12	advmod:tmod	_	_
11	ни	ни	Adv	_	Sem/Time	10	advmod:tmod	_	_
12	тусь	тумс	V	_	Ind|Prt1|ScSg3	7	acl:relcl	_	_
13	велеста	веле	N	_	SP|Ela|Indef	12	obl:lfrom	_	_
14	и	и	CC	_	_	15	cc	_	_
15	эряй-ащи	-ащемс	V	_	Ind|Prs|ScSg3	12	conj	_	_
16	косовок	косовок	Adv	_	Indef|Ine	18	det	_	_
17	пяк	пяк	Adv	_	Deg	18	advmod:deg	_	_
18	ичкозе	ичкозе	Adv	_	Loc	15	advmod:lmod	_	_
19	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = MKS:2008:16:2:DevinI
# text = Анясь няезе солдатть кядьста колма уженяса сёрманять.
1	Анясь	Аня	N	_	Prop|Sg|Nom|Def	2	nsubj	_	_
2	няезе	няемс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
3	солдатть	солдат	N	_	Sg|Gen|Def	4	nmod	_	_
4	кядьста	кядь	N	_	SP|Ela|Indef	2	obl	_	_
5	колма	колма	Num	_	Card|Sg|Nom|Indef	6	nummod	_	_
6	уженяса	уженя	N	_	SP|Ine|Indef	7	nmod:lmod	_	_
7	сёрманять	сёрма	N	_	Der/Dimin|Sg|Gen|Def	2	obj	_	_
8	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:16:3:MoiseevM
# text = И, пади, няевонь кеветиешка кизоса цёранякс.
1	И	и	Interj	_	_	5	discourse	_	_
2	,	,	PUNCT	_	_	3	punct	_	_
3	пади	пади	ADV	_	_	5	parataxis	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	няевонь	няевомс	V	_	Ind|Prt1|ScSg1	0	root	_	_
6	кеветиешка	кеветие	Num	_	Card|SP|Cmpr|Indef	7	nummod	_	_
7	кизоса	киза	N	_	SP|Ine|Indef	8	nmod:tmod	_	_
8	цёранякс	цёраня	N	_	SP|Tra|Indef	5	xcomp	_	_
9	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:16:4:KudashkinI
# text = Катк сембе няйсазь, коза серьгядезь Мулёвть, катк каяйхть сельме сонь лангозонза.
1	Катк	катк	Pcle	_	Opt	3	aux:opt	_	_
2	сембе	сембе	Pron	_	Sg|Nom|Indef	3	nsubj	_	_
3	няйсазь	няемс	V	_	Ind|Prs|ScPl3|OcSg3	0	root	_	_
4	,	,	PUNCT	_	_	6	punct	_	_
5	коза	коза	Adv	_	_	6	advmod:lto	_	_
6	серьгядезь	серьгядемс	V	_	Ind|Prt1|ScPl3|OcSg3	3	ccomp	_	_
7	Мулёвть	Мулёв	N	_	Prop|Sg|Gen|Def	6	obj	_	_
8	,	,	PUNCT	_	_	10	punct	_	_
9	катк	катк	Pcle	_	Opt	10	aux:opt	_	_
10	каяйхть	каямс	V	_	Ind|Prs|ScPl3	3	conj	_	_
11	сельме	сельме	N	_	Sg|Nom|Indef	10	obj	_	_
12	сонь	сон	Pron	_	Pers|Sg3|Gen	13	nmod	_	_
13	лангозонза	ланга	N	_	Relator|SP|Ill|PxSg3	10	obl:lto	_	_
14	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:16:5:AtjaninF
# text = Синь виде ваймот кенярдсть сонь саманцты.
1	Синь	сон	Pron	_	Pers|Pl3|Nom	4	nsubj	_	_
2	виде	виде	A	_	Sg|Nom|Indef	3	amod	_	_
3	ваймот	вайме	N	_	Pl|Nom|Indef	1	dislocated	_	_
4	кенярдсть	кенярдемс	V	_	Ind|Prt1|ScPl3	0	root	_	_
5	сонь	сон	Pron	_	Pers|Sg3|Gen	6	nmod	_	_
6	саманцты	самс	V	_	NomAct|Sg|Dat|PxSg3	4	advcl:to	_	_
7	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:16:6:UchvatovN
# text = Стаки монь ёрат тиемс аф моли ярмакокс.
1	Стаки	стаки	Adv	_	_	4	advmod:par	_	_
2	монь	мон	Pron	_	Pers|Sg1|Gen	4	obj	_	_
3	ёрат	ёрамс	V	_	Ind|Prs|ScSg2	0	root	_	_
4	тиемс	тиемс	V	_	Inf	3	xcomp	_	_
5	аф	аф	V	_	Aux|Neg	6	aux:neg	_	_
6	моли	молемс	V	_	Ind|Prs|ScSg3	7	acl	_	_
7	ярмакокс	ярмак	N	_	SP|Tra|Indef	4	xcomp	_	_
8	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:16:7:KishnjakovI
# text = Аф эряви тянь лангс ваномс суронь пачк.
1	Аф	аф	V	_	Aux|Neg	2	aux:neg	_	_
2	эряви	эрявомс	V	_	Ind|Prs|ScSg3	0	root	_	_
3	тянь	тя	Pron	_	Dem|Sg|Gen|Indef	4	nmod	_	_
4	лангс	ланга	N	_	Relator|SP|Ill|Indef	5	obl:lto	_	_
5	ваномс	ваномс	V	_	Inf	2	xcomp	_	_
6	суронь	сур	N	_	SP|Gen|Indef	5	obl	_	_
7	пачк	пачк	Po	_	_	6	case	_	_
8	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:16:8:DevinI
# text = Елена Васильевна каяфтозе мирденц шинеленц, валхтозе вазенц.
1	Елена	Елена	N	_	Prop|Sg|Nom|Indef	3	nsubj	_	_
2	Васильевна	Василий	N	_	Prop|Der/PatrFem|Sem/Fem-Patr|Sg|Nom|Indef	1	flat:name	_	_
3	каяфтозе	каяфтомс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
4	мирденц	мирде	N	_	Sg|Gen|PxSg3	5	nmod:poss	_	_
5	шинеленц	шинель	N	_	Sg|Gen|PxSg3	3	obj	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	валхтозе	валхтомс	V	_	Ind|Prt1|ScSg3|OcSg3	3	conj	_	_
8	вазенц	вазь	N	_	Sg|Gen|PxSg3	7	obj	_	_
9	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:16:9:KuznecovJu
# text = Колятнень кудсна эздонк тона порядкасоль, пцтай минь каршесонк.
1	Колятнень	Коля	N	_	Prop|Pl|Gen|Def	2	nmod:poss	_	_
2	кудсна	куд	N	_	SP|Nom|PxPl3	5	nsubj	_	_
3	эздонк	эзда	Adp	_	Abl|PxPl1	5	obl:lfrom	_	_
4	тона	тона	Pron	_	Dem|Sg|Nom|Indef	5	det	_	_
5	порядкасоль	порядка	N	_	SP|Ine|Indef|Clt/Cop|Prt2|ScSg3	0	root	_	_
6	,	,	PUNCT	_	_	8	punct	_	_
7	пцтай	пцтай	Adv	_	_	8	advmod	_	_
8	минь	мон	Pron	_	Pers|Pl1|Gen	5	conj	_	_
9	каршесонк	каршеса	ADP	_	Ine|PxPl1	8	case	_	_
10	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:16:10:LevchaevP
# text = Тя пингста лия велеста ардсь Кокоревонь отрядоц.
1	Тя	тя	Pron	_	Dem|Sg|Nom|Indef	2	det	_	_
2	пингста	пинге	N	_	SP|Ela|Indef	5	obl:tfrom	_	_
3	лия	лия	DET	_	Sg|Nom|Indef	4	det	_	_
4	велеста	веле	N	_	SP|Ela|Indef	5	obl:lfrom	_	_
5	ардсь	ардомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
6	Кокоревонь	Кокорев	N	_	Prop|Sem/Mal-Sur|SP|Gen|Indef	7	nmod:poss	_	_
7	отрядоц	отряд	N	_	Sg|Nom|PxSg3	5	nsubj	_	_
8	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = MKS:2008:16:11:KishnjakovI
# text = Тугановонь мяльс лядсь Злобинонь романоц, конань лувозе аф кунара.
1	Тугановонь	Туганов	N	_	Prop|Sem/Mal-Sur|SP|Gen|Indef	2	nmod:poss	_	_
2	мяльс	мяль	N	_	SP|Ill|Indef	3	obl:lto	_	_
3	лядсь	лядемс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	Злобинонь	Злобин	N	_	Prop|Sem/Mal-Sur|SP|Gen|Indef	5	nmod:poss	_	_
5	романоц	роман	N	_	Sg|Nom|PxSg3	3	nsubj	_	_
6	,	,	PUNCT	_	_	8	punct	_	_
7	конань	кона	Pron	_	Rel|SP|Gen|Indef	8	obj	_	_
8	лувозе	лувомс	V	_	Ind|Prt1|ScSg3|OcSg3	5	acl:relcl	_	_
9	аф	аф	V	_	Aux|Neg	10	aux:neg	_	_
10	кунара	кунара	Adv	_	_	8	advmod:tmod	_	_
11	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:16:12:MoiseevM
# text = Инголест появась, бта модаста лиссь, сенем сельме мазы стирня.
1	Инголест	инголе	Adp	_	Loc|PxPl3	2	obl:lmod	_	_
2	появась	появамс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	,	,	PUNCT	_	_	6	punct	_	_
4	бта	бта	Adv	_	_	6	advmod	_	_
5	модаста	мода	N	_	SP|Ela|Indef	6	obl:lfrom	_	_
6	лиссь	лисемс	V	_	Ind|Prt1|ScSg3	2	advcl	_	_
7	,	,	PUNCT	_	_	11	punct	_	_
8	сенем	сенем	A	_	Sg|Nom|Indef	9	amod	_	_
9	сельме	сельме	N	_	Sg|Nom|Indef	11	nmod	_	_
10	мазы	мазы	A	_	Sg|Nom|Indef	11	amod	_	_
11	стирня	стирня	N	_	Sg|Nom|Indef	2	nsubj	_	_
12	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:16:13:RadinV
# text = Фенянь пряса сенем качамонь тюсса вазь.
1	Фенянь	Феня	N	_	Prop|SP|Gen|Indef	2	nmod:poss	_	_
2	пряса	пря	N	_	SP|Ine|Indef	0	root	_	_
3	сенем	сенем	A	_	Sg|Nom|Indef	4	amod	_	_
4	качамонь	качам	N	_	SP|Gen|Indef	5	nmod	_	_
5	тюсса	тюс	N	_	SP|Ine|Indef	6	nmod:lmod	_	_
6	вазь	вазь	N	_	Sg|Nom|Indef	2	nsubj:cop	_	_
7	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:16:14:KirdjashkinT
# text = Тишка куцсь шума коренть лангс, валхтозе прястонза вазенц и пешкодсь ёфси алянь вайгяльса.
1	Тишка	Тишка	N	_	Prop|Sg|Nom|Indef	2	nsubj	_	_
2	куцсь	куцемс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	шума	шума	N	_	Sg|Nom|Indef	4	nmod	_	_
4	коренть	корень	N	_	Sg|Gen|Def	5	nmod	_	_
5	лангс	ланга	N	_	Relator|SP|Ill|Indef	2	obl:lto	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	валхтозе	валхтомс	V	_	Ind|Prt1|ScSg3|OcSg3	2	conj	_	_
8	прястонза	пря	N	_	SP|Ela|PxSg3	7	obl:lfrom	_	_
9	вазенц	вазь	N	_	Sg|Gen|PxSg3	7	obj	_	_
10	и	и	CC	_	_	11	cc	_	_
11	пешкодсь	пешкодомс	V	_	Ind|Prt1|ScSg3	7	conj	_	_
12	ёфси	ёфси	Adv	_	_	14	advmod	_	_
13	алянь	аля	N	_	SP|Gen|Indef	14	nmod:poss	_	_
14	вайгяльса	вайгяль	N	_	SP|Ine|Indef	11	obl	_	_
15	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:16:15:KishnjakovI
# text = Машинать шарыензон ала калдоргодсть доскат — сон кармась ётама перилафтома седть ланга.
1	Машинать	машина	N	_	Sg|Gen|Def	2	nmod:poss	_	_
2	шарыензон	шары	N	_	Pl|Gen|PxSg3	4	obl:lmod	_	_
3	ала	ала	Adp	_	Loc	2	case	_	_
4	калдоргодсть	калдоргодомс	V	_	Ind|Prt1|ScPl3	0	root	_	_
5	доскат	доска	N	_	Pl|Nom|Indef	4	nsubj	_	_
6	—	—	PUNCT	_	_	8	punct	_	_
7	сон	сон	Pron	_	Pers|Sg3|Nom	8	nsubj	_	_
8	кармась	кармамс	V	_	Ind|Prt1|ScSg3	4	parataxis	_	_
9	ётама	ётамс	V	_	Inf|Loc	8	xcomp	_	_
10	перилафтома	перила	N	_	SP|Abe|Indef	11	nmod	_	_
11	седть	седь	N	_	Sg|Gen|Def	12	nmod	_	_
12	ланга	ланга	N	_	Relator|Sg|Nom|Indef	9	obl:lmp	_	_
13	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:17:1:UchvatovNa
# text = Колма шит трудясь Макарня, апак ваймак эрь шиня.
1	Колма	колма	Num	_	Card|Sg|Nom|Indef	2	nummod	_	_
2	шит	ши	N	_	Pl|Nom|Indef	3	obl:tmod	_	_
3	трудясь	трудямс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	Макарня	Макар	N	_	Prop|Dimin|Sg|Nom	3	nsubj	_	_
5	,	,	PUNCT	_	_	7	punct	_	_
6	апак	апак	Pcle	_	Neg	7	aux:neg	_	_
7	ваймак	ваймамс	V	_	ConNegII	3	xcomp	_	_
8	эрь	эрь	Det	_	Sg|Nom|Indef	9	det	_	_
9	шиня	ши	N	_	Sg|Temp|Indef	3	obl:freq	_	_
10	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:17:1:UchvatovNb
# text = Пилсесь-лаксесь, тяшнесь-нарнесь тись псьмаронди кудня.
1	Пилсесь-лаксесь	пилсемс-лаксемс	V	_	Ind|Prt1|ScSg3	0	root	_	_
2	,	,	PUNCT	_	_	3	punct	_	_
3	тяшнесь-нарнесь	тяшнемс-нарнемс	V	_	Ind|Prt1|ScSg3	1	conj	_	_
4	тись	тиемс	V	_	Ind|Prt1|ScSg3	1	conj	_	_
5	псьмаронди	псьмар	N	_	SP|Dat|Indef	4	obl	_	_
6	кудня	кудня	N	_	Sg|Nom|Indef	4	obj	_	_
7	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:17:2:KirdjashkinT
# text = Москуста тумозонза Тишка аноклазень сембонь: сюлгамонди уськоня, панар петьксонди гаруст, крганянди ожнат.
1	Москуста	Моску	N	_	Prop|SP|Ela|Indef	2	obl:lfrom	_	_
2	тумозонза	тумс	V	_	NomAct|SP|Ill|PxSg3	4	advcl:tto	_	_
3	Тишка	Тишка	N	_	Prop|Sg|Nom|Indef	4	nsubj	_	_
4	аноклазень	анокламс	V	_	Ind|Prt1|ScSg3|OcPl3	0	root	_	_
5	сембонь	сембе	Pron	_	SP|Gen|Indef	4	obj	_	_
6	:	:	PUNCT	_	_	8	punct	_	_
7	сюлгамонди	сюлгам	N	_	SP|Dat|Indef	8	nmod	_	_
8	уськоня	уськоня	N	_	Sg|Nom|Indef	5	list	_	_
9	,	,	PUNCT	_	_	12	punct	_	_
10	панар	панар	N	_	Sg|Nom|Indef	11	nmod	_	_
11	петьксонди	петькс	N	_	SP|Dat|Indef	12	nmod	_	_
12	гаруст	гаруз	N	_	Pl|Nom|Indef	5	list	_	_
13	,	,	PUNCT	_	_	15	punct	_	_
14	крганянди	крганя	N	_	SP|Dat|Indef	15	nmod	_	_
15	ожнат	ожна	N	_	Pl|Nom|Indef	5	list	_	_
16	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = MKS:2008:17:3:KirdjashkinT
# text = Саввань лангса сукнань поддевка.
1	Саввань	Савва	N	_	Prop|SP|Gen|Indef	2	nmod	_	_
2	лангса	ланга	N	_	Relator|SP|Ine|Indef	0	root	_	_
3	сукнань	сукна	N	_	SP|Gen|Indef	4	nmod	_	_
4	поддевка	поддёвка	N	_	Sg|Nom|Indef	2	nsubj:cop	_	_
5	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:4:DevinI
# text = Варжалите суронь пачатнень таньфснон!
1	Варжалите	Варжалите	V	_	Prec|ScSg2	0	root	_	_
2	суронь	сура	N	_	SP|Gen|Indef	3	nmod	_	_
3	пачатнень	пача	N	_	Pl|Gen|Def	4	nmod	_	_
4	таньфснон	таньф	N	_	SP|Gen|PxPl3	1	obj	_	_
5	!	!	PUNCT	_	_	1	punct	_	_

# sent_id = MKS:2008:17:5:SajginM
# text = Велень стирьхне, тонцьке содасак, кодама мазыхть и тевонь кельгихть.
1	Велень	веле	N	_	SP|Gen|Indef	2	nmod	_	_
2	стирьхне	стирь	N	_	Pl|Nom|Def	8	nsubj:cop	_	_
3	,	,	PUNCT	_	_	5	punct	_	_
4	тонцьке	тонць	Pron	_	Refl|Sg2|Nom|Clt/Add	5	nsubj	_	_
5	содасак	содамс	V	_	Ind|Prs|ScSg2|OcSg3	8	parataxis	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	кодама	кодама	A	_	Interr|Sg|Nom|Indef	8	advmod	_	_
8	мазыхть	мазы	A	_	Pl|Nom|Indef	0	root	_	_
9	и	и	CC	_	_	11	cc	_	_
10	тевонь	тев	N	_	SP|Gen|Indef	11	obj	_	_
11	кельгихть	кельгомс	V	_	NomAg|Pl|Nom|Indef	8	conj	_	_
12	.	.	PUNCT	_	_	8	punct	_	_

# sent_id = MKS:2008:17:6:ImjarekovM
# text = Луганятне вирьса пяшксетольхть нормальда, танцти шиненясь шарсь перьф.
1	Луганятне	луга	N	_	Der/Dimin|Pl|Nom|Def	3	nsubj	_	_
2	вирьса	вирь	N	_	SP|Ine|Indef	3	obl:lmod	_	_
3	пяшксетольхть	пяшксетольхть	Adv	_	Ine|Cop|Prt1|ScPl3	0	root	_	_
4	нормальда	нормаль	N	_	SP|Abl|Indef	3	obl	_	_
5	,	,	PUNCT	_	_	8	punct	_	_
6	танцти	танцти	A	_	Sg|Nom|Indef	7	amod	_	_
7	шиненясь	шине	N	_	Der/Dimin|Sg|Nom|Def	8	nsubj	_	_
8	шарсь	шаромс	V	_	Ind|Prt1|ScSg3	3	conj	_	_
9	перьф	перьф	Adv	_	_	8	advmod:lmod	_	_
10	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:17:7:KirdjashkinT
# text = Заводса или фабрикаса работамась кунаркиге ни повсь Тишкань пряс.
1	Заводса	завод	N	_	SP|Ine|Indef	4	obl:lmod	_	_
2	или	или	CC	_	_	3	cc	_	_
3	фабрикаса	фабрика	N	_	SP|Ine|Indef	1	conj	_	_
4	работамась	работамс	V	_	NomAct|Sg|Nom|Def	7	csubj	_	_
5	кунаркиге	кунаркиге	Adv	_	Sem/Time	7	advmod:tmod	_	_
6	ни	ни	Adv	_	Sem/Time	5	advmod:tmod	_	_
7	повсь	повомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
8	Тишкань	Тишка	N	_	Prop|SP|Gen|Indef	9	nmod:poss	_	_
9	пряс	пря	N	_	SP|Ill|Indef	7	obl:lto	_	_
10	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = MKS:2008:17:8:LevchaevP
# text = Маринкать родителенза юмасть войнань васенце кизотнень.
1	Маринкать	Маринка	N	_	Prop|Sg|Gen|Def	2	nmod:poss	_	_
2	родителенза	родитель	N	_	Pl|Nom|PxSg3	3	nsubj	_	_
3	юмасть	юмамс	V	_	Ind|Prt1|ScPl3	0	root	_	_
4	войнань	война	N	_	SP|Gen|Indef	6	nmod	_	_
5	васенце	васенце	A	_	Ord|Sg|Nom|Indef	6	amod	_	_
6	кизотнень	киза	N	_	Pl|Gen|Def	3	obl:tmod	_	_
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:17:9:AtjaninF
# text = Больницяса ащесь Паша пялешка част, учсезе передачань примама пингть.
1	Больницяса	больниця	N	_	SP|Ine|Indef	2	obl:lmod	_	_
2	ащесь	ащемс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	Паша	Паша	N	_	Prop|Sg|Nom|Indef	2	nsubj	_	_
4	пялешка	пяле	N	_	SP|Cmpr|Indef	5	nmod	_	_
5	част	част	N	_	Sg|Nom|Indef	2	obj	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	учсезе	учсемс	V	_	Ind|Prt1|ScSg3|OcSg3	2	conj	_	_
8	передачань	передача	N	_	SP|Gen|Indef	9	obj	_	_
9	примама	примамс	V	_	Inf|Loc	10	acl	_	_
10	пингть	пинге	N	_	Sg|Gen|Def	7	obj	_	_
11	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:10:KishnjakovI
# text = Командирсь макссь задания и ламос аф учсезь таргазе картать.
1	Командирсь	командир	N	_	Sg|Nom|Def	2	nsubj	_	_
2	макссь	максомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	задания	задания	N	_	Sg|Nom|Indef	2	obj	_	_
4	и	и	CC	_	_	8	cc	_	_
5	ламос	лама	Det	_	SP|Ill|Indef	7	obl:tto	_	_
6	аф	аф	V	_	Aux|Neg	7	aux:neg	_	_
7	учсезь	учсемс	V	_	Der/Ozj|Ger	8	advcl	_	_
8	таргазе	таргамс	V	_	Ind|Prt1|ScSg3|OcSg3	2	conj	_	_
9	картать	карта	N	_	Sg|Gen|Def	8	obj	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:11:ViardV
# text = Цёранясь лувсь книга, а сонць варжакснесь частонзон лангс.
1	Цёранясь	цёраня	N	_	Sg|Nom|Def	2	nsubj	_	_
2	лувсь	лувомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
3	книга	книга	N	_	Sg|Nom|Indef	2	obj	_	_
4	,	,	PUNCT	_	_	7	punct	_	_
5	а	а	CC	_	_	7	cc	_	_
6	сонць	сонць	Pron	_	Refl|Sg3|Nom	7	nsubj	_	_
7	варжакснесь	варжакснемс	V	_	Ind|Prt1|ScSg3	2	conj	_	_
8	частонзон	част	N	_	Pl|Gen|PxSg3	9	nmod	_	_
9	лангс	ланга	N	_	Relator|SP|Ill|Indef	7	obl:lto	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:12:MakulovL
# text = Атясь эрьхтезе алашать локшеса.
1	Атясь	атя	N	_	Sg|Nom|Def	2	nsubj	_	_
2	эрьхтезе	эрьхтемс	V	_	Ind|Prt1|ScSg3|OcSg3	0	root	_	_
3	алашать	алаша	N	_	Sg|Gen|Def	2	obj	_	_
4	локшеса	локша	N	_	SP|Ine|Indef	2	obl:inst	_	_
5	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:13:BebanM
# text = Кяльса веляфты тумонь мокорь, а тевса аф мянди копорь.
1	Кяльса	кяль	N	_	SP|Ine|Indef	2	obl:inst	_	_
2	веляфты	веляфтомс	V	_	Ind|Prs|ScSg3	0	root	_	_
3	тумонь	тума	N	_	SP|Gen|Indef	4	nmod	_	_
4	мокорь	мокорь	N	_	Sg|Nom|Indef	2	obj	_	_
5	,	,	PUNCT	_	_	9	punct	_	_
6	а	а	CC	_	_	9	cc	_	_
7	тевса	тев	N	_	SP|Ine|Indef	9	obl	_	_
8	аф	аф	V	_	Aux|Neg	9	aux:neg	_	_
9	мянди	мяндемс	V	_	Ind|Prs|ScSg3	2	conj	_	_
10	копорь	копорь	N	_	Sg|Nom|Indef	9	obj	_	_
11	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:14:KjashkinM
# text = Передовойть ширде кулевсть пушкаса и пулемётса ляцендемат.
1	Передовойть	передовой	A	_	Sg|Gen|Def	2	nmod	_	_
2	ширде	ширде	NOUN	_	Abl	3	obl:lfrom	_	_
3	кулевсть	кулевомс	V	_	Ind|Prt1|ScPl3	0	root	_	_
4	пушкаса	пушка	N	_	SP|Ine|Indef	7	obl:inst	_	_
5	и	и	CC	_	_	6	cc	_	_
6	пулемётса	пулемёт	N	_	SP|Ine|Indef	4	conj	_	_
7	ляцендемат	ляцендемс	V	_	Vnoun|Pl|Nom|Indef	3	nsubj	_	_
8	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:17:15:BebanM
# text = Авать вайгяльса марявсь апрякама.
1	Авать	ава	N	_	Sg|Gen|Def	2	nmod:poss	_	_
2	вайгяльса	вайгяль	N	_	SP|Ine|Indef	3	obl	_	_
3	марявсь	марявомс	V	_	Ind|Prt1|ScSg3	0	root	_	_
4	апрякама	апрякамс	V	_	Vnoun|Sg|Loc|Indef	3	nsubj	_	_
5	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = MKS:2008:17:16:SajginM
# text = Панчфкясь пуженди шить ала.
1	Панчфкясь	панчф	N	_	Der/Dimin|Sg|Nom|Def	2	nsubj	_	_
2	пуженди	пужендомс	V	_	Err/Orth|Ind|Prs|ScSg3	0	root	_	_
3	шить	ши	N	_	Sg|Gen|Def	2	obl:lmod	_	_
4	ала	ала	Adp	_	Loc	3	case	_	_
5	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = MKS:2008:17:17:LarionovS
# text = Тугановть эзда кода толда пели совхозоньконь директороц.
"<Тугановть>"
	"Туганов" N Prop Sem/Mal-Sur Sg Gen Def
"<эзда>"
	"эзда" Adp Abl
"<кода>"
	"кода" Adv
"<толда>"
	"тол" N SP Abl Indef
	"толда" Adv Abl
"<пели>"
	"пелемс" V Ind Prs ScSg3
"<совхозоньконь>"
	"совхоз" N SP Gen PxPl1
"<директороц>"
	"директор" N Sg Nom PxSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:1:KuznecovJu
# text = Ся, кие изь пице паксяса или вирьса ярхцамбяль, аф содасы таньфонц.
"<Ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<,>"
	"," PUNCT
"<кие>"
	"кие" Pron Interr Sg Nom
	"кие" Pron Interr Sg Nom Err/Orth-lowered-final-e-2-ja
"<изь>"
	"аф" V Aux Neg Ind Prt1 ScSg3
"<пице>"
	"пицемс" V ConNeg
"<паксяса>"
	"пакся" N SP Ine Indef
"<или>"
	"или" CC
"<вирьса>"
	"вирь" N SP Ine Indef
"<ярхцамбяль>"
	"ярхцамбяль" N Sg Nom Indef
"<,>"
	"," PUNCT
"<аф>"
	"аф" V Aux Neg
"<содасы>"
	"содамс" V Ind Prs ScSg3 OcSg3
"<таньфонц>"
	"таньф" N Sg Gen PxSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:2:KudashkinI
# text = Цёрашабась лезнель тейнза мезьса маштсь: каннель библиотекста книгат, нолязень почтовай ящикс сёрманзон.
"<Цёрашабась>"
	"цёрашаба" N Sg Nom Def
"<лезнель>"
	"лезнемс" V Conj ScSg3
	"лезнемс" V Ind Prt2 ScSg3
"<тейнза>"
	"сон" Pron Pers Sg3 Dat Short
"<мезьса>"
	"мезе" Pron Interr SP Ine
	"мезе" Pron SP Prl Indef SP Ine
"<маштсь>"
	"маштомс" V Ind Prt1 ScSg3
"<:>"
	":" PUNCT
"<каннель>"
	"каннемс" V Conj ScSg3
	"каннемс" V Ind Prt2 ScSg3
"<библиотекста>"
	"библиотека" N Err/Orth SP Ela Indef
"<книгат>"
	"книга" N Pl Nom Indef
"<,>"
	"," PUNCT
"<нолязень>"
	"нолямс" V Ind Prt1 ScSg3 OcPl3
"<почтовай>"
	"почтовай" A Sg Nom Indef
"<ящикс>"
	"ящик" N SP Ill Indef
"<сёрманзон>"
	"сёрма" N Pl Gen PxSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:3:MakulovL
# text = Кой-кинди савсь мянемс вальмава.
"<Кой-кинди>"
	"кой-кие" Pron Indef SP Dat
"<савсь>"
	"савомс" V Ind Prt1 ScSg3
"<мянемс>"
	"мянемс" V Inf
	"мянемс" V NomAct Err/Orth SP Ill Indef
"<вальмава>"
	"вальмя" N SP Prl Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:4:PinjasovJa
# text = Тядяц моли цёранц ваксс, кядьлапшса вадердасыне акша шяярензон, паласы щёкас.
"<Тядяц>"
	"тядя" N Sem/Kin Sg Nom PxSg3
"<моли>"
	"молемс" V Ind Prs ScSg3
"<цёранц>"
	"цёра" N Sg Gen PxSg3
"<ваксс>"
	"вакс" N SP Ill Indef
	"ваксс" Adp Ill
"<,>"
	"," PUNCT
"<кядьлапшса>"
	"кядьлапш" N SP Ine Indef
"<вадердасыне>"
	"вадердамс" V Ind Prs ScSg3 OcPl3
"<акша>"
	"акша" A Sg Nom Indef
	"акша" N Sg Nom Indef
"<шяярензон>"
	"шяярь" N Pl Gen PxSg3
"<,>"
	"," PUNCT
"<паласы>"
	"паламс" V Ind Prs ScSg3 OcSg3
"<щёкас>"
	"щёка" N SP Ill Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:5:KuznecovJu
# text = Шобдава ведть ланга уйсть акша туматт.
"<Шобдава>"
	"шобда" A SP Prl Indef
	"шобда" N SP Prl Indef
	"шобдава" Adv Sem/Time
	"шобдава" N Sg Nom Indef
"<ведть>"
	"ведь" N Sg Gen Def
"<ланга>"
	"ланга" N Relator Sg Nom Indef
"<уйсть>"
	"уемс" V Ind Prt1 ScPl3
"<акша>"
	"акша" A Sg Nom Indef
	"акша" N Sg Nom Indef
"<туматт>"
	"туман" N Pl Nom Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:6:PinjasovG
# text = Кудть ингольгя ётнесть лама ломаньда.
"<Кудть>"
	"куд" N Sg Gen Def
"<ингольгя>"
	"инголь" N SP Prl Indef
	"инголь" N SP Prl Indef Err/Orth-lowered-final-e-2-ja
	"инголь" N Sg Nom Indef Clt/Add Err/Orth-lowered-final-e-2-ja
	"ингольге" Adp Prl Err/Orth-lowered-final-e-2-ja
	"ингольге" Adv mwe Prl Err/Orth-lowered-final-e-2-ja
"<ётнесть>"
	"ётнемс" V Imprt ScPl2 OcPl3
	"ётнемс" V Imprt ScPl2 OcSg3
	"ётнемс" V Ind Prt1 ScPl3
	"ётнемс" V Ind Prt1 ScPl2 OcPl3
	"ётнемс" V Ind Prt1 ScPl2 OcSg3
"<лама>"
	"лама" Det Sg Nom Indef
"<ломаньда>"
	"ломань" N SP Abl Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:7:SajginM
# text = Кальхнень ёткса чильнясть нармоннят, кафтонь лиендсть шуфттнень вельхкска.
"<Кальхнень>"
	"каль" N Pl Gen Def
	"каль" N Pl Gen PxSg2
"<ёткса>"
	"ётка" N Relator SP Ine Indef
"<чильнясть>"
	"чильнямс" V Imprt ScPl2 OcPl3
	"чильнямс" V Imprt ScPl2 OcSg3
	"чильнямс" V Ind Prt1 ScPl3
"<нармоннят>"
	"нармоння" N Pl Nom Indef
"<,>"
	"," PUNCT
"<кафтонь>"
	"кафта" Num Card SP Gen Indef
	"кафтонь" Num
"<лиендсть>"
	"лиендемс" V Ind Prt1 ScPl3
"<шуфттнень>"
	"шуфта" N Pl Gen Def
	"шуфта" N Pl Gen PxSg2
"<вельхкска>"
	"вельхкс" N Relator SP Prl Indef
	"вельхкс" N Relator Sg Nom Indef Clt/Add
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:8:MoiseevM
# text = Утцесь шить, утцесь веть. Кизонда яла утцесь шуфттнень ала.
"<Утцесь>"
	"утцемс" V Ind Prt1 ScSg3
"<шить>"
	"ши" N Sg Gen Def
	"шить" Adv
"<,>"
	"," PUNCT
"<утцесь>"
	"утцемс" V Ind Prt1 ScSg3
"<веть>"
	"ве" N Sg Gen Def
"<.>"
	"." PUNCT
: 

"<Кизонда>"
	"кизонда" Adv Sem/Time
"<яла>"
	"яла" Adv Sem/Time
"<утцесь>"
	"утцемс" V Ind Prt1 ScSg3
"<шуфттнень>"
	"шуфта" N Pl Gen Def
	"шуфта" N Pl Gen PxSg2
"<ала>"
	"ала" A Spat
	"ала" Adp Loc
	"ала" Adv Loc
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:9:TjapaevA
# text = Сёксенда кемонце классу озан.
"<Сёксенда>"
	"сёксенда" Adv Sem/Time
"<кемонце>"
	"кемонце" Num Ord
	"кемонь" Ex/Num Der/Ord A Ord Sg Nom Indef
	"кемонь" Num Card Sg Nom PxSg2
"<классу>"
	"класс" N SP Lat Indef
"<озан>"
	"озамс" V Ind Prs ScSg1
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:10:KuznecovJu
# text = Модать лангса кунара ни аськолясь тундась.
"<Модать>"
	"мода" N Sg Gen Def
"<лангса>"
	"ланга" N Relator SP Ine Indef
"<кунара>"
	"кунара" Adv
"<ни>"
	"ни" Adv Sem/Time
"<аськолясь>"
	"аськолямс" V Ind Prt1 ScSg3
"<тундась>"
	"тунда" N Sg Nom Def
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:11:KirdjashkinT
# text = Михалу шинь карша путозь Марянь позялонц.
"<Михалу>"
	"Михал" N Prop SP Lat Indef
	"михалу" N Sg Nom Indef
"<шинь>"
	"ши" N SP Gen Indef
"<карша>"
	"карша" N Relator Sg Nom Indef
"<путозь>"
	"путомс" V Der/Ozj Ger
	"путомс" V Der/Ozj Prc
	"путомс" V Ind Prt1 ScPl3 OcPl3
	"путомс" V Ind Prt1 ScPl3 OcSg3
"<Марянь>"
	"Маря" N Prop SP Gen Indef
"<позялонц>"
	"позял" N Sg Gen PxSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:12:MoiseevM
# text = Сексе пяли цёрокшсь кармась срхкама школав.
"<Сексе>"
	"сёксе" N Sg Nom Indef
"<пяли>"
	"пялемс" V Ind Prs ScSg3
	"пяли" Adp Lat
"<цёрокшсь>"
	"цёрокш" N Sg Nom Def
"<кармась>"
	"кармамс" V Ind Prt1 ScSg3
"<срхкама>"
	"срхкама" N Sg Nom Indef
	"срхкамс" V Inf Loc
"<школав>"
	"школа" N SP Lat Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:13:LarionovS
# text = Митричень пингста тиф тя мастерскойсь.
"<Митричень>"
	"Митрич" N Prop SP Gen Indef
"<пингста>"
	"пинге" N SP Ela Indef
"<тиф>"
	"тиемс" V Der/f PrfPrc Sg Nom Indef
	"тиф" N Sg Nom Indef
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<мастерскойсь>"
	"мастерской" N Sg Nom Def
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:14:RadinV
# text = Вельдинонь Крыму курорту колхозсь цебярьста работаманкса прважазе.
"<Вельдинонь>"
	"Вельдин" N Prop Sem/Mal-Sur SP Gen Indef
"<Крыму>"
	"Крым" N Prop SP Lat Indef
"<курорту>"
	"курорт" N SP Lat Indef
"<колхозсь>"
	"колхоз" N Sg Nom Def
"<цебярьста>"
	"цебярь" A SP Ela Indef
	"цебярь" N SP Ela Indef
	"цебярьста" Adv Manner
"<работаманкса>"
	"работамс" V Ger Cau
	"работамс" V NomAct SP Cau Indef
"<прважазе>"
	"прважамс" V Ind Prt1 ScSg3 OcSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:15:SajginM
# text = Аф, аф эрявихть Луканди войнаса сяськоманкса шнакшнематне.
"<Аф>"
	"аф" Interj Neg
"<,>"
	"," PUNCT
"<аф>"
	"аф" V Aux Neg
"<эрявихть>"
	"эрявомс" V Ind Prs ScPl3
	"эрявомс" V NomAg Pl Nom Indef
"<Луканди>"
	"Лука" N Prop SP Dat Indef
"<войнаса>"
	"война" N SP Ine Indef
"<сяськоманкса>"
	"сяськома" N SP Cau Indef
	"сяськомс" V Ger Cau
	"сяськомс" V NomAct SP Cau Indef
"<шнакшнематне>"
	"шнакшнемс" V NomAct Pl Nom Def
	"шнакшнемс" V NomAct Pl Nom PxSg2
	"шнамс" Ex/V Der/OkshnOms V NomAct Pl Nom Def
	"шнамс" Ex/V Der/OkshnOms V NomAct Pl Nom PxSg2
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:16:LevinV
# text = Залсь бта лопадсь кядень цяпамати.
"<Залсь>"
	"зал" N Sg Nom Def
"<бта>"
	"бта" Adv
"<лопадсь>"
	"лопадемс" V Ind Prt1 ScSg3
"<кядень>"
	"кядь" N SP Gen Indef
"<цяпамати>"
	"цябамс" V NomAct Sg Dat Def
	"цяпама" N Sg Dat Def
	"цяпамс" V NomAct Sg Dat Def
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:17:PinjasovJa
# text = Цебярь дружбаснон инкса тейст кармасть мярьгома кафтасть.
"<Цебярь>"
	"цебярь" A Sg Nom Indef
	"цебярь" N Sg Nom Indef
"<дружбаснон>"
	"дружба" N SP Gen PxPl3
"<инкса>"
	"инкса" Adp Cau
"<тейст>"
	"сон" Pron Pers Pl3 Dat Short
"<кармасть>"
	"кармамс" V Imprt ScPl2 OcPl3
	"кармамс" V Imprt ScPl2 OcSg3
	"кармамс" V Ind Prt1 ScPl3
"<мярьгома>"
	"мярьгома" N Sg Nom Indef
	"мярьгомс" V Inf Loc
"<кафтасть>"
	"кафтасть" N Sg Nom Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:18:TjapaevA
# text = Лама нужа няйсть ногайхнень сюнеда Мазы Кужень эряйхне.
"<Лама>"
	"лама" Det Sg Nom Indef
	"лама" N Sg Nom Indef
"<нужа>"
	"нужа" N Sg Nom Indef
"<няйсть>"
	"няемс" V Ind Prt1 ScPl3
"<ногайхнень>"
	"ногай" N Pl Gen Def
	"ногай" N Pl Gen PxSg2
	"ногайхть" N Pl Gen Def
	"ногайхть" N Pl Gen PxSg2
"<сюнеда>"
	"сюнеда" Po
"<Мазы>"
	"Мазе" N Prop Sem/Sur SP Lat Indef
"<Кужень>"
	"кужа" N SP Gen Indef
"<эряйхне>"
	"эряй" N Pl Nom Def
	"эряй" N Pl Nom PxSg2
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:19:KuznecovJu
# text = Сембось перьфпяле люмбась тя псить эзда.
"<Сембось>"
	"сембе" Det Qnt Sg Nom Def
	"сембе" Pron Sg Nom Def
"<перьфпяле>"
	"перьфпяле" Adv Loc
"<люмбась>"
	"люмбамс" V Ind Prt1 ScSg3
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<псить>"
	"пси" A Sg Gen Def
	"пси" N Sg Gen Def
"<эзда>"
	"эзда" Adp Abl
"<.>"
	"." PUNCT

# sent_id = MKS:2008:18:20:LarionovS
# text = Авардемать эзда сембонь сельмосна таргозьфтольхть.
"<Авардемать>"
	"авардема" N Sg Gen Def
	"авардемс" V NomAct Sg Gen Def
"<эзда>"
	"эзда" Adp Abl
"<сембонь>"
	"сембе" Det Qnt SP Gen Indef
	"сембе" Pron SP Gen Indef
"<сельмосна>"
	"сельме" N SP Nom PxPl3
"<таргозьфтольхть>"
	"таргоземс" V Der/f PrfPrc SP Abl Indef Clt/Cop Prt2 ScPl3
	"таргозьф" N SP Abl Indef Clt/Cop Prt2 ScPl3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:1:SajginM
# text = Родькинонь танкац мянць инголи.
"<Родькинонь>"
	"Родькин" N Prop Sem/Mal-Sur SP Gen Indef
"<танкац>"
	"танка" N Sg Nom PxSg3
"<мянць>"
	"мяндемс" V Ind Prt1 ScSg3
"<инголи>"
	"инголи" Adp Lat
	"инголи" Adv
	"инголь" N SP Lat Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:2:PinjasovG
# text = Тоса уендихть сурбряшка ёршкат.
"<Тоса>"
	"тоса" Adv Ine
"<уендихть>"
	"уендемс" V Ind Prs ScPl3
	"уендемс" V NomAg Pl Nom Indef
	"уенди" N Pl Nom Indef
"<сурбряшка>"
	"сурбря" N SP Cmpr Indef
"<ёршкат>"
	"ёр" N SP Cmpr PxSg2
	"ёрш" N SP Prl PxSg2
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:3:KirdjashkinT
# text = Марянь куду сувамац мянь аф сай.. 
"<Марянь>"
	"Маря" N Prop SP Gen Indef
	"марямс" V Ind Prt1 ScSg1
	"марямс" V VGen
"<куду>"
	"куд" N SP Lat Indef
"<сувамац>"
	"сувама" N Sg Nom PxSg3
	"сувамс" V NomAct Sg Nom PxSg3
"<мянь>"
	"мянь" Adv
	"мянь" Pcle
"<аф>"
	"аф" V Aux Neg
"<сай>"
	"самс" V Ind Prs ScSg3
"<..>"
	".." PUNCT

# sent_id = MKS:2008:19:4:LarionovS
# text = Мялецоль тага и тага тердемс Иннать корхнемс мархтонза.
"<Мялецоль>"
	"мяль" N Sg Nom PxSg3 Clt/Cop Prt2 ScSg3
"<тага>"
	"тага" Adv Sem/Time
"<и>"
	"и" CC
"<тага>"
	"тага" Adv Sem/Time
"<тердемс>"
	"тердем" N SP Ill Indef
	"тердемс" V Inf
	"тердемс" V NomAct Err/Orth SP Ill Indef
"<Иннать>"
	"Инна" N Prop Sg Gen Def
"<корхнемс>"
	"корхнемс" V Inf
	"корхнемс" V NomAct Err/Orth SP Ill Indef
"<мархтонза>"
	"мархта" Adp PxSg3
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:5:JezhovA
# text = Сон аф пели аф врьгазда, аф пинеда.
"<Сон>"
	"сон" Pron Pers Sg3 Nom
"<аф>"
	"аф" V Aux Neg
"<пели>"
	"пелемс" V Ind Prs ScSg3
"<аф>"
	"аф" V Aux Neg
"<врьгазда>"
	"врьгаз" N SP Abl Indef
"<,>"
	"," PUNCT
"<аф>"
	"аф" V Aux Neg
"<пинеда>"
	"пине" N SP Abl Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:6:LarionovS
# text = Стирнятне работасть цехса, а Яхим атянь путозь комендантокс.
"<Стирнятне>"
	"стирня" N Pl Nom Def
	"стирня" N Pl Nom PxSg2
"<работасть>"
	"работамс" V Imprt ScPl2 OcPl3
	"работамс" V Imprt ScPl2 OcSg3
	"работамс" V Ind Prt1 ScPl3
"<цехса>"
	"цех" N SP Ine Indef
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<Яхим>"
	"Яхим" N Prop Sg Nom Indef
"<атянь>"
	"атя" N SP Gen Indef
"<путозь>"
	"путомс" V Der/Ozj Ger
	"путомс" V Der/Ozj Prc
	"путомс" V Ind Prt1 ScPl3 OcPl3
	"путомс" V Ind Prt1 ScPl3 OcSg3
"<комендантокс>"
	"комендант" N SP Tra Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:7:LevchaevP
# text = Козя ся колхозсь и сёроса, и ярмакса.
"<Козя>"
	"козя" A Sg Nom Indef
	"козя" N Sg Nom Indef
"<ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<колхозсь>"
	"колхоз" N Sg Nom Def
"<и>"
	"и" CC
	"и" Interj
	"и" N ABBR
	"и" Pcle
"<сёроса>"
	"сёра" N SP Ine Indef
"<,>"
	"," PUNCT
"<и>"
	"и" CC
	"и" Interj
	"и" N ABBR
	"и" Pcle
"<ярмакса>"
	"ярмак" N SP Ine Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:8:KirdjashkinT
# text = Кармась юксондома пильгонзон, конат плманжава пяндрат.
"<Кармась>"
	"кармамс" V Ind Prt1 ScSg3
"<юксондома>"
	"юксондома" N Sg Nom Indef
	"юксондомс" V Inf Loc
"<пильгонзон>"
	"пильге" N Pl Gen PxSg3
"<,>"
	"," PUNCT
"<конат>"
	"кона" Pron Rel Pl Nom Indef
"<плманжава>"
	"плманжа" N SP Prl Indef
"<пяндрат>"
	"пяндра" A Pl Nom Indef
	"пяндра" A Sg Nom Indef Clt/Cop Prs ScSg2
	"пяндра" N Pl Nom Indef
	"пяндра" N Sg Nom Indef Clt/Cop Prs ScSg2
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:9:LevchaevP
# text = Ну кода аф визькс Дарюняти — хоть шталезе-урядалезе цебярняста!
"<Ну>"
	"ну" Interj
"<кода>"
	"кода" Adv
"<аф>"
	"аф" V Aux Neg
"<визькс>"
	"визькс" A Sg Nom Indef
	"визькс" Adv
	"визькс" N Sg Nom Indef
"<Дарюняти>"
	"Дарюня" N Prop Sg Dat Def
"<—>"
	"—" PUNCT
"<хоть>"
	"хоть" Pcle
"<шталезе-урядалезе>"
	"штамс" V Conj ScSg3 OcSg3 Cmp/Hyph-Serial Cmp"-урядамс" V Conj ScSg3 OcSg3
	"штамс" V Ind Prt2 ScSg3 OcSg3 Cmp/Hyph-Serial Cmp"-урядамс" V Ind Prt2 ScSg3 OcSg3
"<цебярняста>"
	"цебярня" A SP Ela Indef
	"цебярняста" Adv Manner
"<!>"
	"!" PUNCT

# sent_id = MKS:2008:19:10:KirdjashkinT
# text = Лугать ётазь туманть вишке пингстонза, а кда кармасть куцема пандонява вяри, туманць ушедсь шурокстомома.
"<Лугать>"
	"луга" N Sg Gen Def
"<ётазь>"
	"ётамс" V Der/Ozj Ger
	"ётамс" V Der/Ozj Prc
	"ётамс" V Ind Prt1 ScPl3 OcPl3
	"ётамс" V Ind Prt1 ScPl3 OcSg3
"<туманть>"
	"туман" N Sg Gen Def
"<вишке>"
	"вишке" A Sg Nom Indef
	"вишке" N Sg Nom Indef
"<пингстонза>"
	"пинге" N SP Ela PxSg3
"<,>"
	"," PUNCT
"<а>"
	"а" CC
"<кда>"
	"кда" CS
"<кармасть>"
	"кармамс" V Imprt ScPl2 OcPl3
	"кармамс" V Imprt ScPl2 OcSg3
	"кармамс" V Ind Prt1 ScPl3
"<куцема>"
	"куцема" N Sg Nom Indef
	"куцемс" V Inf Loc
"<пандонява>"
	"пандоня" N SP Prl Indef
"<вяри>"
	"вяри" Adv Lat
	"вярь" N SP Lat Indef
"<,>"
	"," PUNCT
"<туманць>"
	"туман" N Sg Nom Def
"<ушедсь>"
	"ушедомс" V Ind Prt1 ScSg3
"<шурокстомома>"
	"шурокстомомс" V Inf Loc
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:11:MoiseevM
# text = Архт, архт меки общежитияв.
"<Архт>"
	"архт" V Imprt ScSg2
"<,>"
	"," PUNCT
"<архт>"
	"архт" V Imprt ScSg2
"<меки>"
	"меки" Adv
"<общежитияв>"
	"общежития" N SP Lat Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:12:DevinI
# text = Борис вальмава ванць Атять мельгя.
"<Борис>"
	"Борис" N Prop Sg Nom Indef
	"Борис" N Prop Sem/Sur Sg Nom Indef
"<вальмава>"
	"вальмя" N SP Prl Indef
"<ванць>"
	"ваномс" V Ind Prt1 ScSg3
"<Атять>"
	"атя" N Sg Gen Def
"<мельгя>"
	"мельге" Po Prl Err/Orth-lowered-final-e-2-ja
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:13:KuznecovJu
# text = Мишась лямбе сельмованфса варжакстсь ученикнень шири.
"<Мишась>"
	"Миша" N Prop Sg Nom Def
	"миша" N Sg Nom Def
"<лямбе>"
	"лямбе" A Sg Nom Indef
	"лямбе" N Sg Nom Indef
"<сельмованфса>"
	"сельмованф" N SP Ine Indef
"<варжакстсь>"
	"варжакстомс" V Ind Prt1 ScSg3
"<ученикнень>"
	"ученик" N Pl Gen Def
	"ученик" N Pl Gen PxSg2
"<шири>"
	"шире" N Relator SP Lat Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:14:AtjaninF
# text = Пашать шамац акшель эводемать эзда.
"<Пашать>"
	"Паша" N Prop Sg Gen Def
"<шамац>"
	"шама" N Sg Nom PxSg3
"<акшель>"
	"акша" A Sg Nom Indef Clt/Cop Prt2 ScSg3
	"акша" N Sg Nom Indef Clt/Cop Prt2 ScSg3
"<эводемать>"
	"эводема" N Sg Gen Def
	"эводемс" V NomAct Sg Gen Def
"<эзда>"
	"эзда" Adp Abl
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:15:MoiseevM
# text = Василийнь мархта марса сашендовсь васетькшнемс фронтовой аэродромса.
"<Василийнь>"
	"Василийнь" ?
"<мархта>"
	"мархта" Adp
"<марса>"
	"мар" N SP Ine Indef
	"марса" Adv
"<сашендовсь>"
	"сашендовомс" V Ind Prt1 ScSg3
"<васетькшнемс>"
	"васетькшнемс" V Inf
	"васетькшнемс" V NomAct Err/Orth SP Ill Indef
"<фронтовой>"
	"фронтовой" A Sg Nom Indef
"<аэродромса>"
	"аэродром" N SP Ine Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:16:MaljkinaM
# text = Вов вдь мянь коза пачфти тяфтама ётафтысь. Ляпе седи, ёню, сетьме мокшавать образоц занци оцю васта И. Девинонь творчестваса.
"<Вов>"
	"вов" Interj
"<вдь>"
	"вдь" Pcle
"<мянь>"
	"мянь" Adv
	"мянь" Pcle
"<коза>"
	"коза" Adv
"<пачфти>"
	"пачфтемс" V Ind Prs ScSg3
"<тяфтама>"
	"тяфтама" A Dem Sg Nom Indef
"<ётафтысь>"
	"ётафтомс" V NomAg Sg Nom Def
"<.>"
	"." PUNCT
: 

"<Ляпе>"
	"ляпе" A
"<седи>"
	"седи" N Sg Nom Indef
	"седь" N SP Lat Indef
"<,>"
	"," PUNCT
"<ёню>"
	"ёню" A Sg Nom Indef
"<,>"
	"," PUNCT
"<сетьме>"
	"сетьме" A Sg Nom Indef
	"сетьме" Adv
	"сетьме" N Sg Nom Indef
"<мокшавать>"
	"мокшава" N Sg Gen Def
"<образоц>"
	"образ" N Sg Nom PxSg3
"<занци>"
	"занцемс" V Ind Prs ScSg3
"<оцю>"
	"оцю" A Sg Nom Indef
	"оцю" N Sg Nom Indef
"<васта>"
	"васта" N Sg Nom Indef
"<И.>"
	"И" N ABBR
	"и" N ABBR
"<Девинонь>"
	"Девин" N Prop Sem/Mal-Sur SP Gen Indef
"<творчестваса>"
	"творчества" N SP Ine Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:17:LarionovS
# text = Сувась ёфси од ава.
"<Сувась>"
	"сувамс" V Ind Prt1 ScSg3
"<ёфси>"
	"ёфси" Adv
"<од>"
	"од" A Sg Nom Indef
	"од" N Sg Nom Indef
"<ава>"
	"ава" N Sg Nom Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:18:MaljkinaM
# text = Нильгемонце кизотнень мокшень свадьбатне ванфнезь нинге сире койхнень.
"<Нильгемонце>"
	"нильгемонце" Num Ord
	"нильгемонь" Num Card Sg Nom PxSg2
"<кизотнень>"
	"киза" N Pl Gen Def
	"киза" N Pl Gen PxSg2
"<мокшень>"
	"мокша" A SP Gen Indef
	"мокша" N SP Gen Indef
"<свадьбатне>"
	"свадьба" N Pl Nom Def
	"свадьба" N Pl Nom PxSg2
"<ванфнезь>"
	"ванфнемс" V Der/Ozj Ger
	"ванфнемс" V Der/Ozj Prc
	"ванфнемс" V Ind Prt1 ScPl3 OcPl3
	"ванфнемс" V Ind Prt1 ScPl3 OcSg3
"<нинге>"
	"нинге" Adv Sem/Time
"<сире>"
	"сире" A Sg Nom Indef
"<койхнень>"
	"кой" N Pl Gen Def
	"кой" N Pl Gen PxSg2
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:19:MaljkinaM
# text = Конашка аськолкс тись Н. Голенков — и кода писатель, и кода эрямань-ащемань шарьхкоди ломань.
"<Конашка>"
	"кона" Pron Rel SP Cmpr Indef
	"конашка" Pron
"<аськолкс>"
	"аськолкс" N Sg Nom Indef
"<тись>"
	"тиемс" V Ind Prt1 ScSg3
"<Н.>"
	"Н" N ABBR
	"н" N ABBR
"<Голенков>"
	"Голенков" N Prop Sem/Mal-Sur Sg Nom Indef
"<—>"
	"—" PUNCT
"<и>"
	"и" CC
"<кода>"
	"кода" Adv
"<писатель>"
	"писатель" N Sg Nom Indef
"<,>"
	"," PUNCT
"<и>"
	"и" CC
"<кода>"
	"кода" Adv
"<эрямань-ащемань>"
	"ащема" N SP Gen Indef
		"эряма" N SP Gen Indef Cmp"-"
	"ащема" N SP Gen Indef
		"эрямс" V IV NomAct SP Gen Indef Cmp"-"
	"эрямс" V Ind Prt1 ScSg3 OcSg1 Cmp/Hyph-Serial Cmp"-ащемс" V Ind Prt1 ScSg3 OcSg1
	"эрямс" V Ind Prt1 ScSg3 OcSg1 Cmp/Hyph-Serial Cmp"-ащемс" V NomAct SP Gen Indef
	"ащема" N SP Gen Indef
		"эрямс" V TV NomAct SP Gen Indef Cmp"-"
"<шарьхкоди>"
	"шарьхкодемс" V Ind Prs ScSg3
"<ломань>"
	"ломань" N Sg Nom Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:20:DevinI
# text = Лепендин ванондсь лангозонза, кельксезе салаваня.
"<Лепендин>"
	"Лепендин" N Prop Sg Nom Indef
"<ванондсь>"
	"ванондомс" V Ind Prt1 ScSg3
"<лангозонза>"
	"ланга" N Relator SP Ill PxSg3
"<,>"
	"," PUNCT
"<кельксезе>"
	"кельксемс" V Ind Prt1 ScSg3 OcSg3
"<салаваня>"
	"салаване" Adv Err/Orth-lowered-final-e-2-ja
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:21:TjapaevA
# text = Тавря сась куду обедшкада.
"<Тавря>"
	"тавря" N Sg Nom Indef
"<сась>"
	"самс" V Ind Prt1 ScSg3
"<куду>"
	"куд" N SP Lat Indef
"<обедшкада>"
	"обедшкада" Adv Sem/Time
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:22:KirdjashkinTa
# text = Кона маштсь нюдиса морама, рамась букань сюра.
"<Кона>"
	"кона" Pron Rel Sg Nom Indef
"<маштсь>"
	"маштомс" V Ind Prt1 ScSg3
"<нюдиса>"
	"нюди" N SP Ine Indef
"<морама>"
	"морама" N Sg Nom Indef
	"морамс" V Inf Loc
"<,>"
	"," PUNCT
"<рамась>"
	"рама" N Sg Nom Def
	"рамамс" V Ind Prt1 ScSg3
"<букань>"
	"бука" N SP Gen Indef
"<сюра>"
	"сюра" N Sg Nom Indef
"<.>"
	"." PUNCT

# sent_id = MKS:2008:19:22:KirdjashkinTb
# text = А кой-кие сиводсь венежса усксема ломатть.
"<А>"
	"а" CC
"<кой-кие>"
	"кой-кие" Pron Indef Sg Nom
"<сиводсь>"
	"сиводемс" V Ind Prt1 ScSg3
"<венежса>"
	"венеж" N SP Ine Indef
"<усксема>"
	"усксемс" V Inf Loc
"<ломатть>"
	"ломань" N Pl Nom Indef
"<.>"
	"." PUNCT

