
# sent_id = MKS:2008:20:1:MaljkinaMa
# text = Идень седихне хуш нинге ашесть кенере кувондамс, но тячиень эрямань-ащемань койса кельме пееськаса синьге кой-коста вельхневихть.
"<Идень>"
	"идь" N SP Gen Indef
"<седихне>"
	"седи" N Pl Nom Def
"<хуш>"
	"хуш" Pcle
"<нинге>"
	"нинге" Adv Sem/Time
"<ашесть>"
	"аф" V Aux Neg Ind Prt1 ScPl3
"<кенере>"
	"кенеремс" V IV ConNeg
"<кувондамс>"
	"кувондамс" V IV Inf
"<,>"
	"," CLB
"<но>"
	"но" CC
"<тячиень>"
	"тячиень" A Gen Attr
"<эрямань-ащемань>"
	"эряма" N SP Gen Indef Use/Circ Cmp Cmp/Hyph
		"ащема" N SP Gen Indef
"<койса>"
	"кой" N SP Ine Indef
"<кельме>"
	"кельме" A Sg Nom Indef
"<пееськаса>"
	"пееськаса" ?
"<синьге>"
	"сон" Pron Pers Pl3 Nom Clt/Add
"<кой-коста>"
	"кой-коста" Adv Ela
"<вельхневихть>"
	"вельхневомс" V IV Ind Prs ScPl3
"<.>"
	"." CLB

# sent_id = MKS:2008:20:1:MaljkinaMb
# text = Сяс тячи эряви пеетькшнемс: сяда аф макстама пря ризфти ...
"<Сяс>"
	"сяс" Adv
"<тячи>"
	"тячи" Adv Sem/Time
"<эряви>"
	"эрявомс" V IV Ind Prs ScSg3
"<пеетькшнемс>"
	"пеетькшнемс" V IV Inf
"<:>"
	":" CLB
"<сяда>"
	"сяда" Adv Deg
"<аф>"
	"аф" V Aux Neg
"<макстама>"
	"максомс" V TV Ind Prs ScPl1
"<пря>"
	"пря" N Sg Nom Indef
"<ризфти>"
	"ризф" N Sg Dat Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:20:2:EDITORS
# text = Людмила Ивановать тага кочказь Мордовия Республикань Государственнай Собраниянь депутатокс.
"<Людмила>"
	"Людмила" N Prop Sg Nom Indef
"<Ивановать>"
	"Иванова" N Prop Sem/Fem-Sur Sg Gen Def
"<тага>"
	"тага" Adv Sem/Time
"<кочказь>"
	"кочкамс" V TV Ind Prt1 ScPl3 OcSg3
"<Мордовия>"
	"Мордовия" N Prop Sem/Plc Sem/Plc Sg Nom Indef
"<Республикань>"
	"республика" N SP Gen Indef
"<Государственнай>"
	"государственнай" A Sg Nom Indef
"<Собраниянь>"
	"собрания" N SP Gen Indef
"<депутатокс>"
	"депутат" N SP Tra Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:21:1:Folklore
# text = Ня колма стирнятне кельгсазь аф аньцек покодемаснон, но и морамаснон.
"<Ня>"
	"ня" Det Dem Pl
"<колма>"
	"колма" Num Card Sg Nom Indef
"<стирнятне>"
	"стирня" N Pl Nom Def
"<кельгсазь>"
	"кельгомс" V TV Ind Prs ScPl3 OcPl3
"<аф>"
	"аф" V Aux Neg
"<аньцек>"
	"аньцек" Adv
"<покодемаснон>"
	"покодемс" V IV NomAct SP Gen PxPl3
"<,>"
	"," CLB
"<но>"
	"но" CC
"<и>"
	"и" CC
"<морамаснон>"
	"морамс" V IV NomAct SP Gen PxPl3
"<.>"
	"." CLB

# sent_id = MKS:2008:21:2:MokshaFolklore
# text = Пачкодсть тяфтама оцю вирь кучкас, што шись аф токай козовок алу.
"<Пачкодсть>"
	"пачкодемс" V IV Ind Prt1 ScPl3
"<тяфтама>"
	"тяфтама" A Dem Sg Nom Indef
"<оцю>"
	"оцю" A Sg Nom Indef
"<вирь>"
	"вирь" N Sg Nom Indef
"<кучкас>"
	"кучка" N Relator SP Ill Indef
"<,>"
	"," CLB
"<што>"
	"што" CS
"<шись>"
	"ши" N Sg Nom Def
"<аф>"
	"аф" V Aux Neg
"<токай>"
	"токамс" V IV Ind Prs ScSg3
"<козовок>"
	"козовок" Adv Indef Ill
"<алу>"
	"алу" Adv Lat
"<.>"
	"." CLB

# sent_id = MKS:2008:21:3:LarionovS
# text = Райононь эрь колхозста тертьфоль пуромксу фкя механизатор ...
"<Райононь>"
	"район" N SP Gen Indef
"<эрь>"
	"эрь" Det Sg Nom Indef
"<колхозста>"
	"колхоз" N SP Ela Indef
"<тертьфоль>"
	"тердемс" V TV Der/f PrfPrc Sg Nom Indef Clt/Cop Prt2 ScSg3
"<пуромксу>"
	"пуромкс" N SP Lat Indef
"<фкя>"
	"фкя" Num Card Sg Nom Indef
"<механизатор>"
	"механизатор" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:4:EDITORS
# text = Мон лац мяляфтса апрелень ся мани шить ...
"<Мон>"
	"мон" Pron Pers Sg1 Nom
"<лац>"
	"лац" Adv
"<мяляфтса>"
	"мяляфтомс" V TV Ind Prs ScSg1 OcSg3
"<апрелень>"
	"апрель" N SP Gen Indef
"<ся>"
	"ся" Pron Dem Sg Nom Indef
"<мани>"
	"мани" A Sg Nom Indef
"<шить>"
	"ши" N Sg Gen Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:5:KishniakovI
# text = Колма кели вальмятне ваныхть ульцяв ...
"<Колма>"
	"колма" Num Card Sg Nom Indef
"<кели>"
	"кели" A Sg Nom Indef
"<вальмятне>"
	"вальмя" N Pl Nom Def
"<ваныхть>"
	"ваномс" V IV Ind Prs ScPl3
"<ульцяв>"
	"ульця" N SP Lat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:6:LukianovA
# text = Но мон тондейть казян кафта од марлюнят ...
"<Но>"
	"но" CC
"<мон>"
	"мон" Pron Pers Sg1 Nom
"<тондейть>"
	"тон" Pron Pers Sg2 Dat Long
"<казян>"
	"каземс" V TV Ind Prs ScSg1
"<кафта>"
	"кафта" Num Card Sg Nom Indef
"<од>"
	"од" A Sg Nom Indef
"<марлюнят>"
	"марлю" N Der/Dimin Pl Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:7:LevchaevP
# text = Очижинь васенце шиня пайге вайгяльхне гамнасть велеть вельхксса ...
"<Очижинь>"
	"очижинь" A Gen Attr
"<васенце>"
	"васенце" A Ord
"<шиня>"
	"ши" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<пайге>"
	"пайге" N Sg Nom Indef
"<вайгяльхне>"
	"вайгяль" N Pl Nom Def
"<гамнасть>"
	"гамнамс" V IV Ind Prt1 ScPl3
"<велеть>"
	"веле" N Sg Gen Def
"<вельхксса>"
	"вельхкс" N Relator SP Ine Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:8:AbramovK_Erzya
# text = Нумань ветеце шиста, обедшкада, паксянь стану Спирька мархта газикса сась Наташа ...
"<Нумань>"
	"нумс" V TV NomAct SP Gen Indef
"<ветеце>"
	"вете" Ex/Num Der/Ord A Ord Sg Nom Indef
"<шиста>"
	"ши" N SP Ela Indef
"<,>"
	"," CLB
"<обедшкада>"
	"обедшкада" Adv Sem/Time
"<,>"
	"," CLB
"<паксянь>"
	"пакся" N SP Gen Indef
"<стану>"
	"стан" N SP Lat Indef
"<Спирька>"
	"Спирька" N Prop Sg Nom Indef
"<мархта>"
	"мархта" Adp
"<газикса>"
	"газик" N SP Ine Indef
"<сась>"
	"самс" V IV Ind Prt1 ScSg3
"<Наташа>"
	"Наташа" N Prop Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:9:EDITORS
# text = Ся кафта куттне арасть теенза роднойкс и аф юкставикс.
"<Ся>"
	"ся" Pron Dem Sg Nom Indef
"<кафта>"
	"кафта" Num Card Sg Nom Indef
"<куттне>"
	"куд" N Pl Nom Def
"<арасть>"
	"арамс" V IV Ind Prt1 ScPl3
"<теенза>"
	"сон" Use/NG Pron Pers Sg3 Dat Short
"<роднойкс>"
	"родной" A SP Tra Indef
"<и>"
	"и" CC
"<аф>"
	"аф" V Aux Neg
"<юкставикс>"
	"юкставомс" V IV NomAg SP Tra Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:21:10:EDITORS
# text = Ня вете цалковайхнень мархта мезевок сон аф тии.
"<Ня>"
	"ня" Det Dem Pl
"<вете>"
	"вете" Num Card Sg Nom Indef
"<цалковайхнень>"
	"цалковай" N Pl Gen Def
"<мархта>"
	"мархта" Adp
"<мезевок>"
	"мезевок" Pron Indef Sg Nom Indef
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<аф>"
	"аф" V Aux Neg
"<тии>"
	"тиемс" V TV Ind Prs ScSg3
"<.>"
	"." CLB

# sent_id = MKS:2008:21:11:AbramovK_Erzyaa
# text = Равжа туста качамсь вельхтязе сембе менельть.
"<Равжа>"
	"равжа" A Sg Nom Indef
"<туста>"
	"туста" A Sg Nom Indef
"<качамсь>"
	"качам" N Sg Nom Def
"<вельхтязе>"
	"вельхтямс" V TV Ind Prt1 ScSg3 OcSg3
"<сембе>"
	"сембе" Det Qnt Sg Nom Indef
"<менельть>"
	"менель" N Sg Gen Def
"<.>"
	"." CLB
# sent_id = MKS:2008:21:12:AbramovK_Erzyab
# text = Сембода пяк кайгсь эчке казяма вайгяль ...
"<Сембода>"
	"сембода" Pcle Superl
"<пяк>"
	"пяк" Adv Deg
"<кайгсь>"
	"кайгомс" V IV Ind Prt1 ScSg3
"<эчке>"
	"эчке" A Sg Nom Indef
"<казяма>"
	"казяма" A Sg Nom Indef
"<вайгяль>"
	"вайгяль" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:21:13:LevchaevP
# text = Тяста Сибирень сембе ошненди и велетненди моли цебярь якстерь краскась ...
"<Тяста>"
	"тяста" Adv Ela
"<Сибирень>"
	"Сибирь" N Prop Sem/Plc SP Gen Indef
"<сембе>"
	"сембе" Det Qnt Sg Nom Indef
"<ошненди>"
	"ош" N Pl Dat Def
"<и>"
	"и" CC
"<велетненди>"
	"веле" N Pl Dat Def
"<моли>"
	"молемс" V IV Ind Prs ScSg3
"<цебярь>"
	"цебярь" A Sg Nom Indef
"<якстерь>"
	"якстерь" A Sg Nom Indef
"<краскась>"
	"краска" N Sg Nom Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:1:AbramovK_Erzya
# text = Омбоце <pgNo>22</pgNo> комнатаста <b>кувака серай халатса </b>лиссь Варвара Петровна 
"<Омбоце>"
	"омбоце" A Ord Sg Nom Indef
"<комнатаста>"
	"комната" N SP Ela Indef
"<кувака>"
	"кувака" A Sg Nom Indef
"<серай>"
	"серай" A Sg Nom Indef
"<халатса>"
	"халат" N SP Ine Indef
"<лиссь>"
	"лисемс" V IV Ind Prt1 ScSg3
"<Варвара>"
	"Варвара" N Prop Sg Nom Indef
"<Петровна>"
	"Петровна" N Prop Sem/Fem-Patr Sg Nom Indef

# sent_id = MKS:2008:22:2:BezborodovM
# text = Иван шапи якстерь вирень сруб ...
"<Иван>"
	"Иван" N Prop Sg Nom Indef
"<шапи>"
	"шапомс" V TV Ind Prs ScSg3
"<якстерь>"
	"якстерь" A Sg Nom Indef
"<вирень>"
	"вирь" N SP Gen Indef
"<сруб>"
	"сруб" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:3:LukianovA
# text = Серай сукнань кепканц алда сельмонзон лангс прасть туста шяяренза ...
"<Серай>"
	"серай" A Sg Nom Indef
"<сукнань>"
	"сукна" N SP Gen Indef
"<кепканц>"
	"кепка" N Sg Gen PxSg3
"<алда>"
	"ал" N Relator SP Abl Indef
"<сельмонзон>"
	"сельме" N Pl Gen PxSg3
"<лангс>"
	"ланга" N Relator SP Ill Indef
"<прасть>"
	"прамс" V IV Ind Prt1 ScPl3
"<туста>"
	"туста" A Sg Nom Indef
"<шяяренза>"
	"шяярь" N Pl Nom PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:4:EDITORS
# text = Курок ушедыхть тундань паксянь тефне...
"<Курок>"
	"курок" Adv
"<ушедыхть>"
	"ушедомс" V IV Ind Prs ScPl3
"<тундань>"
	"тунда" N SP Gen Indef
"<паксянь>"
	"пакся" N SP Gen Indef
"<тефне>"
	"тев" N Pl Nom Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:5:EDITORS
# text_orig = Марясь няйсь ърьвянять эса маластонь родной ломань.
# text = Марясь няйсь рьвянять эса маластонь родной ломань.
"<Марясь>"
	"Маря" N Prop Sg Nom Def
"<няйсь>"
	"няемс" V TV Ind Prt1 ScSg3
"<рьвянять>"
	"рьвяня" N Dimin Sg Gen Def
"<эса>"
	"эса" Adp Ine
"<маластонь>"
	"мала" Ex/A SP Ela Der/NJ A
"<родной>"
	"родной" A Sg Nom Indef
"<ломань>"
	"ломань" N Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:22:6:EDITORS
# text = Нинге эрявсь ётамс кели апак сокак пакся ланга ...
"<Нинге>"
	"нинге" Adv Sem/Time
"<эрявсь>"
	"эрявомс" V IV Ind Prt1 ScSg3
"<ётамс>"
	"ётамс" V TV Inf
"<кели>"
	"кели" A Sg Nom Indef
"<апак>"
	"апак" Pcle Neg
"<сокак>"
	"сокамс" V TV ConNegII
"<пакся>"
	"пакся" N Sg Nom Indef
"<ланга>"
	"ланга" N Relator Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:7:AbramovK_Erzya
# text = Мишенди од авась, кодак няезе лапш прянц, тяка пингть аердсь вальмаста ...
"<Мишенди>"
	"мишендемс" V IV Ind Prs ScSg3
"<од>"
	"од" A Sg Nom Indef
"<авась>"
	"ава" N Sg Nom Def
"<,>"
	"," CLB
"<кодак>"
	"кодак" Adv
"<няезе>"
	"няемс" V TV Ind Prt1 ScSg3 OcSg3
"<лапш>"
	"лапш" A Sg Nom Indef
"<прянц>"
	"пря" N Sg Gen PxSg3
"<,>"
	"," CLB
"<тяка>"
	"тяка" Det Dem Sg Nom Indef
"<пингть>"
	"пинге" N Sg Gen Def
"<аердсь>"
	"аердомс" V IV Ind Prt1 ScSg3
"<вальмаста>"
	"вальмя" N SP Ela Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:8:Moksha_Folklore
# text = Бабанять колма шачи стиренза ...
"<Бабанять>"
	"баба" N Der/Dimin Sg Gen Def
"<колма>"
	"колма" Num Card Sg Nom Indef
"<шачи>"
	"шачемс" V IV NomAg Sg Nom Indef
"<стиренза>"
	"стирь" N Pl Nom PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:22:9:EDITORS
# text = Корхтамась мольсь кафта аф кулхцонды ученикнень квалма ...
"<Корхтамась>"
	"корхтама" N Sg Nom Def
"<мольсь>"
	"молемс" V IV Ind Prt1 ScSg3
"<кафта>"
	"кафта" Num Card Sg Nom Indef
"<аф>"
	"аф" V Aux Neg
"<кулхцонды>"
	"кулхцондомс" V IV NomAg Sg Nom Indef
"<ученикнень>"
	"ученик" N Pl Gen Def
"<квалма>"
	"квалма" Adp
"<...>"
	"..." CLB

# sent_id = MKS:2008:24:1:EljmeevGa
# text = Шумбрат, атяй, ськамот што ли?
"<Шумбрат>"
	"шумбра" A Sg Nom Indef Clt/Cop Prs ScSg2
"<,>"
	"," CLB
"<атяй>"
	"атя" N Voc
"<,>"
	"," CLB
"<ськамот>"
	"ськамонза" Pron Exclusive PerifMod PxSg2
"<што>"
	"што" CS
"<ли>"
	"ли" Use/SpellNoSugg Pcle Qst
"<?>"
	"?" CLB

# sent_id = MKS:2008:24:1:EljmeevGb
# text = Кода мяльце тонь аф моли?
"<Кода>"
	"кода" Adv
"<мяльце>"
	"мяль" N Sg Nom PxSg2
"<тонь>"
	"тон" Pron Pers Sg2 Gen
"<аф>"
	"аф" V Aux Neg
"<моли>"
	"молемс" V IV Ind Prs ScSg3
"<?>"
	"?" CLB

# sent_id = MKS:2008:24:1:EljmeevGc
# text = Мезьда порят и симат?
"<Мезьда>"
	"мезе" Pron Interr SP Abl
	"мезе" Pron SP Prl Indef SP Abl
"<порят>"
	"поремс" V IV Ind Prs ScSg2
	"поремс" V TV Ind Prs ScSg2
"<и>"
	"и" CC
"<симат>"
	"симомс" V IV Ind Prs ScSg2
	"симомс" V TV Ind Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:24:1:EljmeevGd
# text = Мезень тевнят тиендят?
"<Мезень>"
	"мезе" Pron Interr SP Gen
	"мезе" Pron SP Prl Indef SP Gen
"<тевнят>"
	"тев" N Der/Dimin Pl Nom Indef
"<тиендят>"
	"тиендемс" V IV Ind Prs ScSg2
	"тиендемс" V TV Ind Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:24:2:EDITORS
# text = Шинясь лиесь туцятнень фталда?
"<Шинясь>"
	"ши" N Der/Dimin Sg Nom Def
"<лиесь>"
	"лиесь" ?
"<туцятнень>"
	"туця" N Pl Gen Def
	"туця" N Pl Gen PxSg2
"<фталда>"
	"фтал" N SP Abl Indef
	"фталда" Adp Abl
"<?>"
	"?" CLB

# sent_id = MKS:2008:24:3:EDITORSa
# text = Пиземня ба!
"<Пиземня>"
	"пизем" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<ба>"
	"ба" Pcle Aux Conj
"<!>"
	"!" CLB

# sent_id = MKS:2008:24:3:EDITORSb
# text = Эх, тяни ба пси баняня и пси бозаня!
"<Эх>"
	"эх" Interj
"<,>"
	"," CLB
"<тяни>"
	"тяни" Adv Sem/Time
"<ба>"
	"ба" Pcle Aux Conj
"<пси>"
	"пси" A Sg Nom Indef
	"пси" N Sg Nom Indef
"<баняня>"
	"баня" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<и>"
	"и" CC
"<пси>"
	"пси" A Sg Nom Indef
	"пси" N Sg Nom Indef
"<бозаня>"
	"боза" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<!>"
	"!" CLB

# sent_id = MKS:2008:25:1:EDITORSa
# text = Тон, улема, ичкозде сафат?
"<Тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<,>"
	"," CLB
"<улема>"
	"улема" Pcle Epist
"<,>"
	"," CLB
"<ичкозде>"
	"ичкозде" Adv Abl
"<сафат>"
	"самс" V IV Der/f PrfPrc Sg Nom Indef Clt/Cop Prs ScSg2
	"саф" N Sg Nom Indef Clt/Cop Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:25:1:EDITORSb
# text = Виде, ня валхнень каршес сон мезевок ашезь пъшкяде.
"<Виде>"
	"виде" A Sg Nom Indef
	"виде" N Sg Nom Indef
	"виде" Pcle
	"вимс" V TV Ind Prt1 ScPl2
	"вимс" V IV Ind Prt1 ScPl2
"<,>"
	"," CLB
"<ня>"
	"ня" Det Dem Pl
"<валхнень>"
	"вал" N Pl Gen Def
	"вал" N Pl Gen PxSg2
	"валхнемс" V IV VGen
	"валхнемс" V TV VGen
"<каршес>"
	"карша" N Relator SP Ill Indef
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<мезевок>"
	"мезе" Pron SP Prl Indef Sg Nom Clt/Add
	"мезевок" Pron Indef Sg Nom Indef
"<ашезь>"
	"аф" V Aux Neg Ind Prt1 ScSg3
"<пъшкяде>"
	"пъшкяде" ?
"<.>"
	"." CLB

# sent_id = MKS:2008:25:2:IakushkinT
# text = Тячи ушесь маниель и лямболь, недляшкада меле солай пильгалот чиворды ляпе ловнясь, горнязевихть шудерьксне, кармайхть путькияма шуфттне ...
"<Тячи>"
	"тячи" Adv Sem/Time
"<ушесь>"
	"уша" N Sg Nom Def
"<маниель>"
	"мани" A Sg Nom Indef Clt/Cop Prt2 ScSg3
"<и>"
	"и" CC
"<лямболь>"
	"лямбе" A Sg Nom Indef Clt/Cop Prt2 ScSg3
	"лямбе" N Sg Nom Indef Clt/Cop Prt2 ScSg3
"<,>"
	"," CLB
"<недляшкада>"
	"недляшкада" ?
"<меле>"
	"меле" Adv
	"меле" Po
"<солай>"
	"соламс" V IV Ind Prs ScSg3
"<пильгалот>"
	"пильгала" Adp Loc PxSg2
"<чиворды>"
	"чивордомс" V IV Ind Prs ScSg3
"<ляпе>"
	"ляпе" A
"<ловнясь>"
	"лов" N Der/Dimin Sg Nom Def
"<,>"
	"," CLB
"<горнязевихть>"
	"горнязевомс" V IV Ind Prs ScPl3
	"горнязевомс" V IV NomAg Pl Nom Indef
"<шудерьксне>"
	"шудерькс" N Pl Nom Def
	"шудерькс" N Pl Nom PxSg2
	"шудерькс" Pl Nom Def
	"шудерькс" Pl Nom PxSg2
"<,>"
	"," CLB
"<кармайхть>"
	"кармамс" V IV Ind Prs ScPl3
"<путькияма>"
	"путькиямс" V IV Inf Loc
"<шуфттне>"
	"шуфта" N Pl Nom Def
	"шуфта" N Pl Nom PxSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:25:3:EDITORS
# text = — Мъзярда тон сать?
"<—>"
	"—" PUNCT
"<Мъзярда>"
	"Мъзярда" ?
"<тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<сать>"
	"самс" V IV Ind Prt1 ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:26:1:MakulovL
# text = Сарасне кепсезь пацяснон, къторфса лийсть пирьфи ...
"<Сарасне>"
	"сараз" N Pl Nom Def
	"сараз" N Pl Nom PxSg2
"<кепсезь>"
	"кепсемс" V TV Der/Ozj Ger
	"кепсемс" V TV Ind Prt1 ScPl3 OcSg3
	"кепсемс" V TV Der/Ozj Prc
	"кепсемс" V TV Ind Prt1 ScPl3 OcPl3
"<пацяснон>"
	"паця" N SP Gen PxPl3
"<,>"
	"," CLB
"<къторфса>"
	"къторфса" ?
"<лийсть>"
	"лиемс" V IV Ind Prt1 ScPl3
"<пирьфи>"
	"пирьф" N SP Lat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:26:2:PiniasovIa
# text = Тунда панжихть пяшетне и лаймотне/ кулеви мешень мазы музыка ...
"<Тунда>"
	"тунда" Adv Sem/Time
	"тунда" N Sg Nom Indef
"<панжихть>"
	"панжемс" V IV Ind Prs ScPl3
	"панжемс" V IV NomAg Pl Nom Indef
	"панжемс" V TV Ind Prs ScPl3
	"панжемс" V TV NomAg Pl Nom Indef
"<пяшетне>"
	"пяше" N Pl Nom Def
	"пяше" N Pl Nom PxSg2
"<и>"
	"и" CC
"<лаймотне>"
	"лайме" N Pl Nom Def
	"лайме" N Pl Nom PxSg2
"</>"
	"/" PUNCT
"<кулеви>"
	"кулевомс" V IV Ind Prs ScSg3
"<мешень>"
	"меш" N SP Gen Indef
"<мазы>"
	"мазы" A Sg Nom Indef
	"мазь" N SP Lat Indef
"<музыка>"
	"музыка" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:26:3:EDITORS
# text = Шись пиди аф азовомшка/ пси модать лангс кяпе аф шятяват ...
"<Шись>"
	"ши" N Sg Nom Def
"<пиди>"
	"пидемс" V IV Ind Prs ScSg3
	"пидемс" V TV Ind Prs ScSg3
"<аф>"
	"аф" V Aux Neg
"<азовомшка>"
	"азовомс" V IV Ger Cmpr Sg Nom Indef
"</>"
	"/" PUNCT
"<пси>"
	"пси" A Sg Nom Indef
	"пси" N Sg Nom Indef
"<модать>"
	"мода" N Sg Gen Def
"<лангс>"
	"ланга" N Relator SP Ill Indef
"<кяпе>"
	"кяпе" A Sg Nom Indef
	"кяпе" Adv
"<аф>"
	"аф" V Aux Neg
"<шятяват>"
	"шятявомс" V IV Ind Prs ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:28:1:EDITORSa
# text = Эрясть-ащесть атят-бабат кафонест.
"<Эрясть-ащесть>"
	"ащемс" V IV Ind Prt1 ScPl3
		"эрямс" V IV Ind Prt1 ScPl3 Cmp/Hyph-Serial Use/Circ Cmp Cmp/Hyph
	"ащемс" V IV Ind Prt1 ScPl3
		"эрямс" V TV Ind Prt1 ScPl3 Cmp/Hyph-Serial Use/Circ Cmp Cmp/Hyph
"<атят-бабат>"
	"баба" N Pl Nom Indef
		"атя" N Pl Nom Indef Use/Circ Cmp Cmp/Hyph
	"бабамс" V IV Ind Prs ScSg2
		"атя" N Sg Nom Indef Clt/Cop Prs ScSg2 Cmp/Hyph-Serial Use/Circ Cmp Cmp/Hyph
"<кафонест>"
	"кафта" Num AssocColl PxPl3
"<.>"
	"." CLB

# sent_id = MKS:2008:28:1:EDITORSb
# text = Синь ульсть колма церасна.
"<Синь>"
	"сон" Pron Pers Pl3 Gen
	"сон" Pron Pers Pl3 Nom
"<ульсть>"
	"улемс" V IV Ind Prt1 ScPl3
"<колма>"
	"колма" Num Card Sg Nom Indef
"<церасна>"
	"цёра" N SP Nom PxPl3
"<.>"
	"." CLB

# sent_id = MKS:2008:28:1:EDITORSc
# text = Кафттне — ёнюфт, а колмоцесь — дурак.
"<Кафттне>"
	"кафта" Num Card Pl Nom Def
	"кафта" Num Card Pl Nom PxSg2
"<—>"
	"—" PUNCT
"<ёнюфт>"
	"ёню" A Pl Pl Nom Indef
"<,>"
	"," CLB
"<а>"
	"а" CC
	"а" Interj
	"а" N ABBR
"<колмоцесь>"
	"колма" Ex/Num Der/Ord A Ord Sg Nom Def
	"колмоце" A Ord Sg Nom Def
"<—>"
	"—" PUNCT
"<дурак>"
	"дурак" N Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:28:1:EDITORSd
# text = Ульцяса кепсесь варманя, каннесь паксянь танцти шиненя.
"<Ульцяса>"
	"ульця" N SP Ine Indef
"<кепсесь>"
	"кепсемс" V IV Ind Prt1 ScSg3
	"кепсемс" V TV Ind Prt1 ScSg3
"<варманя>"
	"варма" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<,>"
	"," CLB
"<каннесь>"
	"каннемс" V IV Ind Prt1 ScSg3
	"каннемс" V TV Ind Prt1 ScSg3
"<паксянь>"
	"пакся" N SP Gen Indef
"<танцти>"
	"танцти" A Sg Nom Indef
"<шиненя>"
	"шине" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<.>"
	"." CLB

# sent_id = MKS:2008:28:1:EDITORSe
# text = Розсь акшемсь ни, коськсь, тозерсь нинге сянгяря.
"<Розсь>"
	"розь" N Sg Nom Def
"<акшемсь>"
	"акшемомс" V IV Ind Prt1 ScSg3
"<ни>"
	"ни" Adv Sem/Time
"<,>"
	"," CLB
"<коськсь>"
	"коське" A Sg Nom Def
	"коськомс" V IV Ind Prt1 ScSg3
"<,>"
	"," CLB
"<тозерсь>"
	"тозер" N Sg Nom Def
"<нинге>"
	"нинге" Adv Sem/Time
"<сянгяря>"
	"сянгяря" A Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:28:1:EDITORSf
# text = Кафцьке паксятне лакайхть, лангаст якайхть сетьме, кели волнат.
"<Кафцьке>"
	"кафта" Num Card Sg Nom Def Clt/Add
	"кафта" Num Coll Sg Nom
	"кафцьке" Num
"<паксятне>"
	"пакся" N Pl Nom Def
	"пакся" N Pl Nom PxSg2
"<лакайхть>"
	"лакамс" V IV Ind Prs ScPl3
"<,>"
	"," CLB
"<лангаст>"
	"ланга" Adp Prl PxPl3
	"лангаз" N Pl Nom Indef
"<якайхть>"
	"якай" N Pl Nom Indef
	"якамс" V IV Ind Prs ScPl3
	"якамс" V TV Ind Prs ScPl3
"<сетьме>"
	"сетьме" A Sg Nom Indef
	"сетьме" Adv
	"сетьме" N Sg Nom Indef
"<,>"
	"," CLB
"<кели>"
	"келе" N SP Lat Indef
	"кели" A Sg Nom Indef
"<волнат>"
	"волна" N Pl Nom Indef
	"волна" N Sg Nom Indef Clt/Cop Prs ScSg2
"<.>"
	"." CLB

# sent_id = MKS:2008:28:2:KirdiashkinT
# text = «Тон коста повоть тяза? Или ялга сать?» — кизефтезе Тишка ...
"<«>"
	"«" PUNCT LEFT
"<Тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<коста>"
	"козомс" V IV Prec ScSg2
	"коста" Adv Ela
	"коста" Adv Interr Ela
	"коста" Adv Rel Ela
"<повоть>"
	"повомс" V IV Ind Prt1 ScSg2
"<тяза>"
	"аф" V Aux Neg Opt ScSg3
	"тяза" Adv
"<?>"
	"?" CLB

"<Или>"
	"или" CC
"<ялга>"
	"ялга" Adv
	"ялга" N Sg Nom Indef
"<сать>"
	"самс" V IV Ind Prt1 ScSg2
"<?>"
	"?" CLB

"<»>"
	"»" PUNCT RIGHT
"<—>"
	"—" PUNCT
"<кизефтезе>"
	"кизефтемс" V TV Ind Prt1 ScSg3 OcSg3
"<Тишка>"
	"Тишка" N Prop Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:28:3:AtianinF
# text = — Ашеть пеле, кельгомняй, ськамот лиемс? — кизефтезе Сашокть щавац ...
"<—>"
	"—" PUNCT
"<Ашеть>"
	"аф" V Aux Neg Ind Prt1 ScSg2
"<пеле>"
	"пелемс" V IV ConNeg
	"пелемс" V TV ConNeg
"<,>"
	"," CLB
"<кельгомняй>"
	"кельгом" N Voc
"<,>"
	"," CLB
"<ськамот>"
	"ськамонза" Pron Exclusive PerifMod PxSg2
"<лиемс>"
	"лиемс" V IV Inf
"<?>"
	"?" CLB

"<—>"
	"—" PUNCT
"<кизефтезе>"
	"кизефтемс" V TV Ind Prt1 ScSg3 OcSg3
"<Сашокть>"
	"Сашокть" ?
"<щавац>"
	"щава" N Sg Nom PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:28:4:BezborodovM
# text = Мес тячи, атяй, тон аф весялат, ёфкст аф азондат, морот аф морат? ...
"<Мес>"
	"мес" Adv
	"мес" Adv Interr Ill
"<тячи>"
	"тячи" Adv Sem/Time
"<,>"
	"," CLB
"<атяй>"
	"атя" N Voc
"<,>"
	"," CLB
"<тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<аф>"
	"аф" V Aux Neg
"<весялат>"
	"весяла" A Pl Nom Indef
	"весяла" A Sg Nom Indef Clt/Cop Prs ScSg2
"<,>"
	"," CLB
"<ёфкст>"
	"ёфкс" N Pl Nom Indef
"<аф>"
	"аф" V Aux Neg
"<азондат>"
	"азондомс" V IV Ind Prs ScSg2
	"азондомс" V TV Ind Prs ScSg2
"<,>"
	"," CLB
"<морот>"
	"мора" N Pl Nom Indef
"<аф>"
	"аф" V Aux Neg
"<морат>"
	"мор" A Sg Nom Indef Clt/Cop Prs ScSg2
	"мор" N Sg Nom Indef Clt/Cop Prs ScSg2
	"мора" N Sg Nom Indef Clt/Cop Prs ScSg2
	"морамс" V IV Ind Prs ScSg2
	"морамс" V TV Ind Prs ScSg2
"<?>"
	"?" CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:29:1:EDITORSa
# text = Кали минь юкстаськ, мъзяра ломань шавовсь тя войнаса?
"<Кали>"
	"кали" Adv
	"каль" N SP Lat Indef
"<минь>"
	"мон" Pron Pers Pl1 Nom
"<юкстаськ>"
	"юкстамс" V TV Ind Prt1 ScPl1 OcPl3
	"юкстамс" V TV Ind Prt1 ScPl1 OcSg3
"<,>"
	"," CLB
"<мъзяра>"
	"мъзяра" ?
"<ломань>"
	"ломань" N Sg Nom Indef
"<шавовсь>"
	"шавовомс" V IV Ind Prt1 ScSg3
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<войнаса>"
	"война" N SP Ine Indef
"<?>"
	"?" CLB

# sent_id = MKS:2008:29:1:EDITORSb
# text = Кали минь седиеньке кевонзасть ся авардематненди, лажнаматненди, юмафксненди?
"<Кали>"
	"кали" Adv
	"каль" N SP Lat Indef
"<минь>"
	"мон" Pron Pers Pl1 Nom
	"мон" Pron Pers Pl1 Gen
"<седиеньке>"
	"седиеньке" ?
"<кевонзасть>"
	"кевонзамс" V IV Ind Prt1 ScPl3
"<ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<авардематненди>"
	"авардема" N Pl Dat Def
	"авардема" N Pl Dat PxSg2
	"авардемс" V TV NomAct Pl Dat PxSg2
	"авардемс" V IV NomAct Pl Dat Def
	"авардемс" V IV NomAct Pl Dat PxSg2
	"авардемс" V TV NomAct Pl Dat Def
"<,>"
	"," CLB
"<лажнаматненди>"
	"лажнама" N Pl Dat Def
	"лажнама" N Pl Dat PxSg2
	"лажнамс" V IV NomAct Pl Dat Def
	"лажнамс" V IV NomAct Pl Dat PxSg2
"<,>"
	"," CLB
"<юмафксненди>"
	"юмафкс" N Pl Dat Def
	"юмафкс" N Pl Dat PxSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:29:1:EDITORSc
# text = Кали тянь аф пачфтьсаськ иденьконди и уноконьконди? ...
"<Кали>"
	"кали" Adv
	"каль" N SP Lat Indef
"<тянь>"
	"тя" Pron Dem Sg Gen Indef
"<аф>"
	"аф" V Aux Neg
"<пачфтьсаськ>"
	"пачфтемс" V TV Ind Prs ScPl1 OcPl3
	"пачфтемс" V TV Ind Prs ScPl1 OcSg3
"<иденьконди>"
	"идь" N SP Dat PxPl1
"<и>"
	"и" CC
"<уноконьконди>"
	"унок" N SP Dat PxPl1
"<?>"
	"?" CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:29:2:LobanovVa
# text = ...Мельгат сёксесь канды пизел сека, золод тюста — коза тята ван.
"<...>"
	"..." CLB

"<Мельгат>"
	"мельге" Po Prl PxSg2
"<сёксесь>"
	"сёксе" N Sg Nom Def
"<канды>"
	"кандомс" V IV Ind Prs ScSg3
	"кандомс" V TV Ind Prs ScSg3
"<пизел>"
	"пизел" N Sg Nom Indef
"<сека>"
	"сёка" N Sg Nom Indef
"<,>"
	"," CLB
"<золод>"
	"золод" N Sg Nom Indef
"<тюста>"
	"тюс" N SP Abl Indef
"<—>"
	"—" PUNCT
"<коза>"
	"коза" Adv
"<тята>"
	"аф" V Aux Neg Prec ScSg2
"<ван>"
	"ван" ?
"<.>"
	"." CLB

# sent_id = MKS:2008:29:2:LobanovVb
# text = Кинди тяни лямбошинкса токан?
"<Кинди>"
	"ки" N SP Dat Indef
	"кие" Pron Interr SP Dat
"<тяни>"
	"тяни" Adv Sem/Time
"<лямбошинкса>"
	"лямбошинкса" ?
"<токан>"
	"ток" N Sg Nom Indef Clt/Cop Prs ScSg1
	"токамс" V IV Ind Prs ScSg1
	"токамс" V TV Ind Prs ScSg1
"<?>"
	"?" CLB

# sent_id = MKS:2008:29:2:LobanovVc
# text = Кинди сединь петема суван? ...
"<Кинди>"
	"ки" N SP Dat Indef
	"кие" Pron Interr SP Dat
"<сединь>"
	"сединь" ?
"<петема>"
	"петема" N Sg Nom Indef
	"петемс" V IV Inf Loc
	"петемс" V TV Inf Loc
"<суван>"
	"су" N SP Prl PxSg1
	"су" N Sg Nom Indef Clt/Cop Prs ScSg1
	"сув" N Sg Nom Indef Clt/Cop Prs ScSg1
	"сувамс" V IV Ind Prs ScSg1
	"сувамс" V TV Ind Prs ScSg1
	"сувомс" V IV Ind Prs ScSg1
"<?>"
	"?" CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:30:1:EDITORSa
# text = Ламос нинге карман тонь учендомот?
"<Ламос>"
	"лама" Det SP Ill Indef
	"ламос" Adv
"<нинге>"
	"нинге" Adv Sem/Time
"<карман>"
	"кармамс" V IV Ind Prs ScSg1
	"карман" N Sg Nom Indef
"<тонь>"
	"тон" Pron Pers Sg2 Gen
"<учендомот>"
	"учендомс" V IV Inf Loc PxSg2
	"учендомс" V TV Inf Loc PxSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:1:EDITORSb
# text = Тон лоткат тячи или аф?
"<Тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<лоткат>"
	"лот" N SP Prl Indef Clt/Cop Prs ScPl3
	"лот" N SP Prl PxSg2
	"лотка" N Pl Nom Indef
	"лоткамс" V IV Ind Prs ScSg2
"<тячи>"
	"тячи" Adv Sem/Time
"<или>"
	"или" CC
"<аф>"
	"аф" Interj Neg
	"аф" V Aux Neg
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:2:EDITORSa
# text = Кодама тон алят, къда тейть эсксь аф вачкодеви?
"<Кодама>"
	"кодамс" V IV Inf Loc
	"кодама" A Interr Sg Nom Indef
	"кодама" Det Interr Sg Nom Indef
	"кодама" N Sg Nom Indef
	"кодамс" V TV Inf Loc
"<тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<алят>"
	"аля" N Pl Nom Indef
	"аля" N Sg Nom Indef Clt/Cop Prs ScSg2
"<,>"
	"," CLB
"<къда>"
	"къда" ?
"<тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<эсксь>"
	"эска" N Sg Nom Def
"<аф>"
	"аф" V Aux Neg
"<вачкодеви>"
	"вачкодевомс" V IV Ind Prs ScSg3
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:2:EDITORSb
# text = Коза мон туян шаба мархта?
"<Коза>"
	"Коза" N Prop Sem/Sur Sg Nom Indef
	"коза" Adv
"<мон>"
	"мон" Pron Pers Sg1 Nom
"<туян>"
	"тумс" V IV Ind Prs ScSg1
	"тумс" V TV Ind Prs ScSg1
"<шаба>"
	"шаба" N Sg Nom Indef
"<мархта>"
	"мархта" Adp
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:2:EDITORSc
# text = Кали тонь ваксстот туват?
"<Кали>"
	"кали" Adv
	"каль" N SP Lat Indef
"<тонь>"
	"тон" Pron Pers Sg2 Gen
"<ваксстот>"
	"вакс" N SP Ela PxSg2
	"ваксста" Adp Ela PxSg2
"<туват>"
	"тува" N Sg Nom Indef Clt/Cop Prs ScSg2
	"тувомс" V IV Ind Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:2:EDITORSd
# text = Кодама калонь кунцият?
"<Кодама>"
	"кодамс" V IV Inf Loc
	"кодама" A Interr Sg Nom Indef
	"кодама" Det Interr Sg Nom Indef
	"кодама" N Sg Nom Indef
	"кодамс" V TV NomAct Sg Nom Indef
	"кодамс" V IV NomAct Sg Nom Indef
	"кодамс" V TV Inf Loc
"<калонь>"
	"кал" N SP Gen Indef
"<кунцият>"
	"кунцият" ?
"<?>"
	"?" CLB

# sent_id = MKS:2008:30:2:EDITORSe
# text = Къда ульмоняцевок аш.
"<Къда>"
	"Къда" ?
"<ульмоняцевок>"
	"ульме" N Der/Dimin Sg Nom PxSg2 Clt/Add
"<аш>"
	"аш" Adv Neg Aux
	"аш" V Aux Neg Loc Prs ScSg3
"<.>"
	"." CLB

# sent_id = MKS:2008:32:1:PiniasovIa
# text = Аф оцю залсь сетьмось, и тя сетьмоса марявсь учительть ляпе вайгялец ...
"<Аф>"
	"аф" V Aux Neg
"<оцю>"
	"оцю" A Sg Nom Indef
	"оцю" N Sg Nom Indef
"<залсь>"
	"зал" N Sg Nom Def
"<сетьмось>"
	"сетьме" A Sg Nom Def
	"сетьме" N Sg Nom Def
	"сетьмомс" V IV Ind Prt1 ScSg3
	"сетьмомс" V TV Ind Prt1 ScSg3
"<,>"
	"," CLB
"<и>"
	"и" CC
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<сетьмоса>"
	"сетьме" A SP Ine Indef
	"сетьме" N SP Ine Indef
	"сетьмомс" V TV Ind Prs ScSg1 OcSg3
"<марявсь>"
	"марявомс" V IV Ind Prt1 ScSg3
"<учительть>"
	"учитель" N Sg Gen Def
"<ляпе>"
	"ляпе" A
"<вайгялец>"
	"вайгяль" N Sg Nom PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:32:2:LevchaevP
# text = Илять сире и од алятне аф эряскодозь вальмала курендакшнельхть да корхнельхть, а стирьхне-цёратне капакшу келуфнень алга морсельхть каши морот ...
"<Илять>"
	"илямс" V IV Ind Prt1 ScSg2
	"илять" Adv Sem/Time
"<сире>"
	"сире" A Sg Nom Indef
"<и>"
	"и" CC
"<од>"
	"од" A Sg Nom Indef
	"од" N Sg Nom Indef
"<алятне>"
	"аля" N Pl Nom Def
	"аля" N Pl Nom PxSg2
"<аф>"
	"аф" V Aux Neg
"<эряскодозь>"
	"эряскодозь" Adv
	"эряскодомс" V IV Der/Ozj Ger
	"эряскодомс" V IV Der/Ozj Prc
"<вальмала>"
	"вальмала" Adv
"<курендакшнельхть>"
	"курендакшнемс" V IV Conj ScPl3
	"курендакшнемс" V IV Ind Prt2 ScPl3
	"курендамс" Ex/V IV Der/OkshnOms V Conj ScPl3
	"курендамс" Ex/V IV Der/OkshnOms V Ind Prt2 ScPl3
"<да>"
	"да" CC
"<корхнельхть>"
	"корхнемс" V TV Ind Prt2 ScPl3
	"корхнемс" V IV Conj ScPl3
	"корхнемс" V IV Ind Prt2 ScPl3
	"корхнемс" V TV Conj ScPl3
"<,>"
	"," CLB
"<а>"
	"а" CC
"<стирьхне-цёратне>"
	"цёра" N Pl Nom Def
		"стирь" N Pl Nom Def Use/Circ Cmp Cmp/Hyph
	"цёра" N Pl Nom PxSg2
		"стирь" N Pl Nom PxSg2 Use/Circ Cmp Cmp/Hyph
"<капакшу>"
	"капакшу" ?
"<келуфнень>"
	"келу" N Pl Pl Gen Def
	"келу" N Pl Pl Gen PxSg2
"<алга>"
	"ал" N Relator SP Prl Indef
	"ал" N Relator Sg Nom Indef Clt/Add
"<морсельхть>"
	"морсемс" V IV Conj ScPl3
	"морсемс" V IV Ind Prt2 ScPl3
	"морсемс" V TV Conj ScPl3
	"морсемс" V TV Ind Prt2 ScPl3
"<каши>"
	"каши" ?
"<морот>"
	"мора" N Pl Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:32:3:TimoshkinE
# text = Аф курок жаворонкась моронц кеподьсы тя кели паксять вельхксс ...
"<Аф>"
	"аф" V Aux Neg
"<курок>"
	"курок" Adv
	"курок" N Sg Nom Indef
"<жаворонкась>"
	"жаворонка" N Sg Nom Def
"<моронц>"
	"мор" A Sg Gen PxSg3
	"мор" N Sg Gen PxSg3
	"мора" N Sg Gen PxSg3
"<кеподьсы>"
	"кеподемс" V TV Ind Prs ScSg3 OcSg3
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<кели>"
	"келе" N SP Lat Indef
	"кели" A Sg Nom Indef
"<паксять>"
	"пакся" N Sg Gen Def
"<вельхксс>"
	"вельхкс" N Relator SP Ill Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:34:1:AbramovK_Erzya
# text = Ломаттне — менельса тяшттнень кодямот ...
"<Ломаттне>"
	"Ломан" N Prop Sem/Sur Pl Nom Def
	"Ломан" N Prop Sem/Sur Pl Nom PxSg2
	"ломань" N Pl Nom Def
	"ломань" N Pl Nom PxSg2
"<—>"
	"—" PUNCT
"<менельса>"
	"менель" N SP Ine Indef
"<тяшттнень>"
	"тяште" N Pl Gen Def
	"тяште" N Pl Gen PxSg2
"<кодямот>"
	"кодямот" ?
"<...>"
	"..." CLB

# sent_id = MKS:2008:34:2:EDITORS
# text = Тялонда аноклайть сокатнень, а кизонда нурттнень.
"<Тялонда>"
	"тялонда" Adv Sem/Time
"<аноклайть>"
	"анокламс" V TV Imprt ScSg2 OcPl3
	"анокламс" V TV NomAg Sg Gen Def
	"анокламс" V TV Ind Prt1 ScSg2 OcPl3
"<сокатнень>"
	"сока" N Pl Gen Def
	"сока" N Pl Gen PxSg2
"<,>"
	"," CLB
"<а>"
	"а" CC
"<кизонда>"
	"кизонда" Adv Sem/Time
"<нурттнень>"
	"нурда" N Pl Gen Def
	"нурда" N Pl Gen PxSg2
"<.>"
	"." CLB

# sent_id = MKS:2008:34:2:MoiseevM
# text = Удан тяса, но аф ламос лисян ювандема-явондема ...
"<Удан>"
	"удомс" V IV Ind Prs ScSg1
	"удомс" V TV Ind Prs ScSg1
"<тяса>"
	"тяса" Adv Ine
"<,>"
	"," CLB
"<но>"
	"но" CC
"<аф>"
	"аф" V Aux Neg
"<ламос>"
	"лама" Det SP Ill Indef
	"ламос" Adv
"<лисян>"
	"лисемс" V IV Ind Prs ScSg1
"<ювандема-явондема>"
	"ювандема-явондема" ?
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:1:MoiseevM
# text = Но тяни курок корхтазеват, стяят пильге лангс ...
"<Но>"
	"но" CC
"<тяни>"
	"тяни" Adv Sem/Time
"<курок>"
	"курок" Adv
	"курок" N Sg Nom Indef
"<корхтазеват>"
	"корхтазевомс" V IV Ind Prs ScSg2
"<,>"
	"," CLB
"<стяят>"
	"стяят" ?
"<пильге>"
	"пильге" N Sg Nom Indef
	"пимс" V IV Conj ScSg3 Clt/Add
	"пимс" V IV Ind Prt2 ScSg3 Clt/Add
	"пимс" V TV Conj ScSg3 Clt/Add
	"пимс" V TV Ind Prt2 ScSg3 Clt/Add
"<лангс>"
	"ланга" N Relator SP Ill Indef
	"лангс" Adp
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:2:MoiseevMa
# text = Палатав сувась оцю сельмованомаса хирургсь.
"<Палатав>"
	"палата" N SP Lat Indef
"<сувась>"
	"сувамс" V IV Ind Prt1 ScSg3
	"сувамс" V TV Ind Prt1 ScSg3
"<оцю>"
	"оцю" A Sg Nom Indef
	"оцю" N Sg Nom Indef
"<сельмованомаса>"
	"сельмованомат" N SP Ine Indef
"<хирургсь>"
	"хирург" N Sg Nom Def
"<.>"
	"." CLB

# sent_id = MKS:2008:35:2:MoiseevMb
# text = Маладсь Валентинонди ...
"<Маладсь>"
	"маладомс" V IV Ind Prt1 ScSg3
"<Валентинонди>"
	"Валентин" N Prop SP Dat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:3:PiniasovG
# text = «А тя мороть, Григорий, улема, аф содасак», — кульса Витянь вайгяленц ...
"<«>"
	"«" PUNCT LEFT
"<А>"
	"а" CC
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<мороть>"
	"мора" N Sg Gen Def
"<,>"
	"," CLB
"<Григорий>"
	"Григорий" N Prop Sg Nom Indef
"<,>"
	"," CLB
"<улема>"
	"улема" Pcle Epist
"<,>"
	"," CLB
"<аф>"
	"аф" V Aux Neg
"<содасак>"
	"содамс" V TV Ind Prs ScSg2 OcSg3
"<»>"
	"»" PUNCT RIGHT
"<,>"
	"," CLB
"<—>"
	"—" PUNCT
"<кульса>"
	"кулемс" V TV Ind Prs ScSg1 OcSg3
	"куль" N SP Ine Indef
"<Витянь>"
	"Витя" N Prop SP Gen Indef
"<вайгяленц>"
	"вайгяль" N Sg Gen PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:4:PiniasovG
# text = Казарманьконь лемдеськ оцю тиклакс, кона эцезь эцеф видьмода-эрьгада ...
"<Казарманьконь>"
	"казарма" N SP Gen PxPl1
"<лемдеськ>"
	"лемдемс" V TV Ind Prt1 ScPl1 OcPl3
	"лемдемс" V TV Ind Prt1 ScPl1 OcSg3
"<оцю>"
	"оцю" A Sg Nom Indef
	"оцю" N Sg Nom Indef
"<тиклакс>"
	"тикла" N SP Tra Indef
"<,>"
	"," CLB
"<кона>"
	"кона" Pron Rel Sg Nom Indef
"<эцезь>"
	"эцемс" V TV Der/Ozj Ger
	"эцемс" V TV Ind Prt1 ScPl3 OcSg3
	"эцемс" V TV Der/Ozj Prc
	"эцемс" V TV Ind Prt1 ScPl3 OcPl3
"<эцеф>"
	"эцемс" V IV Der/f PrfPrc Sg Nom Indef
	"эцемс" V TV Der/f PrfPrc Sg Nom Indef
"<видьмода-эрьгада>"
	"видьмода-эрьгада" ?
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:5:PiniasovGa
# text = «Ашеть атказа лездомда», — мярьгсь Игорь базарста лисемста.
"<«>"
	"«" PUNCT LEFT
"<Ашеть>"
	"аф" V Aux Neg Ind Prt1 ScSg2
"<атказа>"
	"атказамс" V IV ConNeg
"<лездомда>"
	"лездомс" V IV Inf Abl
"<»>"
	"»" PUNCT RIGHT
"<,>"
	"," CLB
"<—>"
	"—" PUNCT
"<мярьгсь>"
	"мярьгомс" V IV Ind Prt1 ScSg3
"<Игорь>"
	"Игорь" N Prop Sg Nom Indef
"<базарста>"
	"базар" N SP Ela Indef
"<лисемста>"
	"лисемс" V IV Ger Ela
"<.>"
	"." CLB

# sent_id = MKS:2008:35:5:PiniasovGb
# text = — «Кельгсайне тяфтама ялгатненъ» ...
"<—>"
	"—" PUNCT
"<«>"
	"«" PUNCT LEFT
"<Кельгсайне>"
	"кельгомс" V TV Ind Prs ScSg1 OcPl3
"<тяфтама>"
	"тяфтама" A Dem Sg Nom Indef
"<ялгатненъ>"
	"ялгатненъ" ?
"<»>"
	"»" PUNCT RIGHT
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:6:DevinI
# text = А къда сафтови, къда тиеви ся тевсь — карман шнамонза ...
"<А>"
	"а" CC
"<къда>"
	"къда" ?
"<сафтови>"
	"сафтовомс" V IV Ind Prs ScSg3
"<,>"
	"," CLB
"<къда>"
	"къда" ?
"<тиеви>"
	"тиевомс" V IV Ind Prs ScSg3
"<ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<тевсь>"
	"тев" N Sg Nom Def
"<—>"
	"—" PUNCT
"<карман>"
	"кармамс" V IV Ind Prs ScSg1
	"карман" N Sg Nom Indef
"<шнамонза>"
	"шнамс" V IV Inf Loc PxSg3
	"шнамс" V TV Inf Loc PxSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:7:PiniasovG
# text = Ушедоме аноклама викторинанди ...
"<Ушедоме>"
	"ушедомс" V IV Ind Prt1 ScPl1
	"ушедомс" V TV Ind Prt1 ScPl1
"<аноклама>"
	"аноклама" N Sg Nom Indef
	"анокламс" V IV Inf Loc
	"анокламс" V TV Inf Loc
"<викторинанди>"
	"викторина" N SP Dat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:8:KuznecovIu
# text = Лисенди, ёрат нумс тоса, коса ашеть виде ...
"<Лисенди>"
	"лисендемс" V IV Ind Prs ScSg3
	"лисендемс" V TV Ind Prs ScSg3
"<,>"
	"," CLB
"<ёрат>"
	"ёр" N Sg Nom Indef Clt/Cop Prs ScSg2
	"ёрамс" V IV Ind Prs ScSg2
	"ёрамс" V TV Ind Prs ScSg2
"<нумс>"
	"нумс" V IV Inf
	"нумс" V TV Inf
"<тоса>"
	"тоса" Adv Ine
"<,>"
	"," CLB
"<коса>"
	"коса" Adv Ine
	"коса" Adv Interr Ine
	"коса" Adv Rel Ine
"<ашеть>"
	"аф" V Aux Neg Ind Prt1 ScSg2
"<виде>"
	"видемс" V IV ConNeg
	"виде" A Sg Nom Indef
	"виде" N Sg Nom Indef
	"виде" Pcle
	"вимс" V TV Ind Prt1 ScPl2
	"видемс" V TV ConNeg
	"вимс" V IV Ind Prt1 ScPl2
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:9:PiniasovG
# text = Аф еярядян, Светлана Петровна... Муворуван... ...
"<Аф>"
	"аф" V Aux Neg
"<еярядян>"
	"еярядян" ?
"<,>"
	"," CLB
"<Светлана>"
	"Светлана" N Prop Sg Nom Indef
"<Петровна>"
	"Петровна" N Prop Sem/Fem-Patr Sg Nom Indef
"<...>"
	"..." CLB

"<Муворуван>"
	"мувору" A SP Prl PxSg1
	"мувору" A Sg Nom Indef Clt/Cop Prs ScSg1
"<...>"
	"..." CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:35:10:PiniasovG
# text = Минь щафтамакаряфтама аруняста, анеляфкатама ...
"<Минь>"
	"мимс" V TV Ind Prt1 ScSg1
	"мимс" V IV Ind Prt1 ScSg1
	"мон" Pron Pers Pl1 Nom
	"мон" Pron Pers Pl1 Gen
"<щафтамакаряфтама>"
	"щафтамакаряфтама" ?
"<аруняста>"
	"ару" A Der/Dimin SP Ela Indef
"<,>"
	"," CLB
"<анеляфкатама>"
	"анелямс" V IV Der/f PrfPrc SP Prl Indef Clt/Cop Prs ScPl1
	"анелямс" V TV Der/f PrfPrc SP Prl Indef Clt/Cop Prs ScPl1
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:11:MaljkinA
# text = Мокшень марстор, мазы крайняй, вай пяк эздон ичкозят...
"<Мокшень>"
	"мокша" A SP Gen Indef
	"мокша" N SP Gen Indef
"<марстор>"
	"марстор" ?
"<,>"
	"," CLB
"<мазы>"
	"мазы" A Sg Nom Indef
	"мазь" N SP Lat Indef
"<крайняй>"
	"крайняй" A Sg Nom Indef
"<,>"
	"," CLB
"<вай>"
	"вай" Interj
	"вай" N Sg Nom Indef
"<пяк>"
	"пяк" Adv Deg
"<эздон>"
	"эзда" Adp Abl PxSg1
"<ичкозят>"
	"ичкозе" Adv Loc Clt/Cop Prs ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:12:IozhovA
# text = Ефси тейть аф Алдуван, шида валда Валдонян, ну, а нинге Маконян, кельгомнян </b>и <b>Тяконян! </b>
"<Ефси>"
	"ёфси" Adv
"<тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<аф>"
	"аф" V Aux Neg
"<Алдуван>"
	"Алду" N Prop SP Prl PxSg1
	"Алду" N Prop Sg Nom Indef Clt/Cop Prs ScSg1
"<,>"
	"," CLB
"<шида>"
	"ши" N SP Abl Indef
"<валда>"
	"вал" N SP Abl Indef
	"валда" A Sg Nom Indef
	"валда" Adv
	"валда" N Sg Nom Indef
"<Валдонян>"
	"валдоня" A Sg Nom Indef Clt/Cop Prs ScSg1
"<,>"
	"," CLB
"<ну>"
	"ну" Interj
"<,>"
	"," CLB
"<а>"
	"а" CC
"<нинге>"
	"нинге" Adv Sem/Time
"<Маконян>"
	"Маконян" ?
"<,>"
	"," CLB
"<кельгомнян>"
	"кельгомс" V IV NomAct Der/Dimin Sg Nom Indef Clt/Cop Prs ScSg1
	"кельгомс" V TV NomAct Der/Dimin Sg Nom Indef Clt/Cop Prs ScSg1
"<<>"
	"<" PUNCT LEFT
"</>"
	"/" PUNCT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<и>"
	"и" CC
"<<>"
	"<" PUNCT LEFT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<Тяконян>"
	"тяконя" A Sg Nom Indef Clt/Cop Prs ScSg1
"<!>"
	"!" CLB

"<<>"
	"<" PUNCT LEFT
"</>"
	"/" PUNCT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT

# sent_id = MKS:2008:35:13:PiniasovG
# text = Аськолянь, а прязень мяряйне сексень ърдазти праф лопа лаца... Улень сюдофокс и юкстафокс ...
"<Аськолянь>"
	"аськолямс" V IV Ind Prt1 ScSg1
"<,>"
	"," CLB
"<а>"
	"а" CC
"<прязень>"
	"пря" N Sg Gen PxSg1
"<мяряйне>"
	"мяряйне" ?
"<сексень>"
	"сёксе" N SP Gen Indef
"<ърдазти>"
	"ърдазти" ?
"<праф>"
	"прамс" V IV Der/f PrfPrc Sg Nom Indef
"<лопа>"
	"лопа" N Sg Nom Indef
"<лаца>"
	"лад" N SP Ine Indef
	"лаца" Adp Ine
"<...>"
	"..." CLB

"<Улень>"
	"уле" A SP Gen Indef
	"улемс" V IV Ind Prt1 ScSg1
"<сюдофокс>"
	"сюдомс" V IV Der/f PrfPrc SP Tra Indef
	"сюдомс" V TV Der/f PrfPrc SP Tra Indef
"<и>"
	"и" CC
"<юкстафокс>"
	"юкстамс" V IV Der/f PrfPrc SP Tra Indef
	"юкстамс" V TV Der/f PrfPrc SP Tra Indef
	"юкстаф" N SP Tra Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:14:MoroA_Erzya
# text = Тячи ават, тячи тядякс арать ...
"<Тячи>"
	"тячи" Adv Sem/Time
"<ават>"
	"ава" N Pl Nom Indef
	"ава" N Sg Nom Indef Clt/Cop Prs ScSg2
"<,>"
	"," CLB
"<тячи>"
	"тячи" Adv Sem/Time
"<тядякс>"
	"тядя" N Sem/Kin SP Tra Indef
"<арать>"
	"арамс" V IV Ind Prt1 ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:15:MoiseevMa
# text = «Кали афкукс мезевок аф мяляфтат?
"<«>"
	"«" PUNCT LEFT
"<Кали>"
	"кали" Adv
	"каль" N SP Lat Indef
"<афкукс>"
	"афкукс" Adv
"<мезевок>"
	"мезе" Pron SP Prl Indef Sg Nom Clt/Add
	"мезевок" Pron Indef Sg Nom Indef
"<аф>"
	"аф" V Aux Neg
"<мяляфтат>"
	"мялямс" V IV Der/f PrfPrc SP Abl Indef Clt/Cop Prs ScSg2
	"мяляфтомс" V IV Ind Prs ScSg2
	"мяляфтомс" V TV Ind Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:35:15:MoiseevMb
# text = — «Мес аф мяляфтан?
"<—>"
	"—" PUNCT
"<«>"
	"«" PUNCT LEFT
"<Мес>"
	"мес" Adv
	"мес" Adv Interr Ill
"<аф>"
	"аф" V Aux Neg
"<мяляфтан>"
	"мялямс" V IV Der/f PrfPrc SP Abl Indef Clt/Cop Prs ScSg1
	"мяляфтомс" V IV Ind Prs ScSg1
	"мяляфтомс" V TV Ind Prs ScSg1
"<?>"
	"?" CLB

# sent_id = MKS:2008:35:15:MoiseevMc
# text = Мяляфтан» ...
"<Мяляфтан>"
	"мялямс" V IV Der/f PrfPrc SP Abl Indef Clt/Cop Prs ScSg1
	"мяляфтомс" V IV Ind Prs ScSg1
	"мяляфтомс" V TV Ind Prs ScSg1
"<»>"
	"»" PUNCT RIGHT
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:16:MoiseevM
# text = — «Тядяй, оду аф няйсамак!»...
"<—>"
	"—" PUNCT
"<«>"
	"«" PUNCT LEFT
"<Тядяй>"
	"тядя" N Sem/Kin Voc
"<,>"
	"," CLB
"<оду>"
	"од" A SP Lat Indef
	"од" N SP Lat Indef
	"оду" Adv Lat
"<аф>"
	"аф" V Aux Neg
"<няйсамак>"
	"няемс" V TV Ind Prs ScSg2 OcSg1
"<!>"
	"!" CLB

"<»>"
	"»" PUNCT RIGHT
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:17:MoiseevM
# text = Мотоциклантень инкса моледа милициянь кудть каршес...
"<Мотоциклантень>"
	"мотоцикла" N SP Gen PxPl2
"<инкса>"
	"инкса" Adp Cau
"<моледа>"
	"молемс" V IV Imprt ScPl2
"<милициянь>"
	"милиция" N SP Gen Indef
"<кудть>"
	"куд" N Sg Gen Def
"<каршес>"
	"карша" N Relator SP Ill Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:35:18:KuznecovIua
# text = Вирьста самста ёрань видептемс <pgNo>36</pgNo> кизень: <b>ётамс </b>Мокшеть туркс ведьгя и <b>тумс </b>нучк лугава.
"<Вирьста>"
	"вирь" N SP Ela Indef
"<самста>"
	"самс" V IV Ger Ela
"<ёрань>"
	"ёрамс" V IV Ind Prt1 ScSg1
	"ёрамс" V TV Ind Prt1 ScSg1
"<видептемс>"
	"видептемс" V IV Inf
	"видептемс" V TV Inf
"<<>"
	"<" PUNCT LEFT
"<pgNo>"
	"pgNo" ?
"<>>"
	">" PUNCT RIGHT
"<36>"
	"36" A Arab Ord Attr CLBfinal
	"36" Num Sem/ID
	 Use/Circ"36" Num Arab Sg Nom
	 Use/Circ"36" Num Err/Orth Arab Sg Nom
"<<>"
	"<" PUNCT LEFT
"</>"
	"/" PUNCT
"<pgNo>"
	"pgNo" ?
"<>>"
	">" PUNCT RIGHT
"<кизень>"
	"ки" N Sg Gen PxSg1
"<:>"
	":" CLB
"<<>"
	"<" PUNCT LEFT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<ётамс>"
	"ётамс" V IV Inf
	"ётамс" V TV Inf
"<<>"
	"<" PUNCT LEFT
"</>"
	"/" PUNCT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<Мокшеть>"
	"мокша" A Sg Gen Def
	"мокша" N Sg Gen Def
"<туркс>"
	"тур" N SP Tra Indef
	"туркс" N Sg Nom Indef
	"туркс" Po
"<ведьгя>"
	"ведь" N SP Prl Indef
"<и>"
	"и" CC
"<<>"
	"<" PUNCT LEFT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<тумс>"
	"тумс" V IV Inf
	"тумс" V TV Inf
"<<>"
	"<" PUNCT LEFT
"</>"
	"/" PUNCT
"<b>"
	"b" ?
"<>>"
	">" PUNCT RIGHT
"<нучк>"
	"нучк" Adv
"<лугава>"
	"луга" N SP Prl Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:35:18:KuznecovIub
# text = Тяфта и тиень. ...
"<Тяфта>"
	"тяемс" V IV Der/f PrfPrc SP Abl Indef
	"тяемс" V TV Der/f PrfPrc SP Abl Indef
	"тяфта" Adv
"<и>"
	"и" CC
"<тиень>"
	"тиемс" V IV Ind Prt1 ScSg1
	"тиемс" V TV Ind Prt1 ScSg1
"<.>"
	"." CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:36:1:PiniasovGa
# text = Тяк муця пряцень...
"<Тяк>"
	"аф" V Aux Proh ScSg2 OcSg3
	"тяемс" V TV Imprt ScSg2
"<муця>"
	"муцямс" V IV ConNeg
	"муцямс" V TV ConNeg
"<пряцень>"
	"пря" N Sg Gen PxSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:1:PiniasovGb
# text = Эряфса мезе аф уленди...
"<Эряфса>"
	"эрямс" V IV Der/f PrfPrc SP Ine Indef
	"эрямс" V TV Der/f PrfPrc SP Ine Indef
	"эряф" N SP Ine Indef
"<мезе>"
	"мезе" Pron Interr Sg Nom
	"мезе" Pron SP Prl Indef Sg Nom
"<аф>"
	"аф" V Aux Neg
"<уленди>"
	"улендемс" V IV Ind Prs ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:1:PiniasovGc
# text = А школать тяк кадонда ...
"<А>"
	"а" CC
"<школать>"
	"школа" N Sg Gen Def
"<тяк>"
	"аф" V Aux Proh ScSg2 OcSg3
	"тяемс" V TV Imprt ScSg2
"<кадонда>"
	"кадондомс" V IV ConNeg
	"кадондомс" V TV ConNeg
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:2:KishniakovI
# text = Тят учсе тя шърать ваксса ...
"<Тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<учсе>"
	"учсемс" V IV ConNeg
	"учсемс" V TV ConNeg
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<шърать>"
	"шърать" ?
"<ваксса>"
	"вакс" N SP Ine Indef
	"ваксса" Adp Ine
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:3:KishniakovI
# text = Тяфтама тренер мархта куломозон лыжаса якалень ...
"<Тяфтама>"
	"тяфтама" A Dem Sg Nom Indef
"<тренер>"
	"тренер" N Sg Nom Indef
"<мархта>"
	"мархта" Adp
"<куломозон>"
	"куломс" V IV NomAct Err/Orth SP Ill PxSg1
"<лыжаса>"
	"лыжаса" ?
"<якалень>"
	"якамс" V IV Conj ScSg1
	"якамс" V IV Ind Prt2 ScSg1
	"якамс" V TV Conj ScSg1
	"якамс" V TV Ind Prt2 ScSg1
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:4:Iofks
# text = Лездолень тейть лихтибряня, аньцек пингозе монь аш ...
"<Лездолень>"
	"лездомс" V IV Conj ScSg1
	"лездомс" V IV Ind Prt2 ScSg1
"<тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<лихтибряня>"
	"лихтибря" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
"<,>"
	"," CLB
"<аньцек>"
	"аньцек" Adv
"<пингозе>"
	"пинге" N Sg Nom PxSg1
"<монь>"
	"мон" Pron Pers Sg1 Gen
"<аш>"
	"аш" Adv Neg Aux
	"аш" V Aux Neg Loc Prs ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:5:AbramovK_Erzya
# text = Тяни шинек-венек корхтай: шачфтозан цёра ...
"<Тяни>"
	"тяни" Adv Sem/Time
"<шинек-венек>"
	"ве" N SP Com Indef AssocColl
		"ши" N SP Com Indef AssocColl Use/Circ Cmp Cmp/Hyph
	"шинек-венек" Adv
"<корхтай>"
	"корхтамс" V IV Ind Prs ScSg3
	"корхтамс" V TV Ind Prs ScSg3
"<:>"
	":" CLB
"<шачфтозан>"
	"шачфтомс" V IV Opt ScSg1
	"шачфтомс" V TV Opt ScSg1
"<цёра>"
	"цёра" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:6:DevinI
# text = Мундярян краля — свадьба тиян ...
"<Мундярян>"
	"Мундярян" ?
"<краля>"
	"краля" ?
"<—>"
	"—" PUNCT
"<свадьба>"
	"свадьба" N Sg Nom Indef
	"свадьба" N Use/SpellNoSugg Sg Nom Indef
"<тиян>"
	"тиемс" V IV Ind Prs ScSg1
	"тиемс" V TV Ind Prs ScSg1
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:7:DevinI
# text = Видендярялеть кода эряви, кивок афолензе шумна ...
"<Видендярялеть>"
	"видемс" V IV Cond Conj ScSg2
	"видемс" V TV Cond Conj ScSg2
"<кода>"
	"кода" Adv
"<эряви>"
	"эрявомс" V IV Ind Prs ScSg3
"<,>"
	"," CLB
"<кивок>"
	"ки" N Sg Nom Indef Clt/Add
	"кивок" Pron Indef Sg Nom
"<афолензе>"
	"аф" V Aux Neg Conj ScSg3 OcSg2
"<шумна>"
	"шумнамс" V IV ConNeg
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:8:KuznecovIu
# text = Таргафтолемайть, Петр Степанович ...
"<Таргафтолемайть>"
	"таргафтомс" V TV Conj ScSg2 OcSg1
	"таргафтомс" V TV Ind Prt2 ScSg2 OcSg1
"<,>"
	"," CLB
"<Петр>"
	"Пётр" N Prop Sg Nom Indef
"<Степанович>"
	"Степан" N Prop Der/PatrMal Sem/Mal-Patr Sg Nom Indef
	"Степанович" N Prop Sem/Mal-Patr Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:36:9:LarionovSa
# text = Изь кенерь аделамс васенце стройканц, тердезь военкомату.
"<Изь>"
	"аф" Use/NG V Aux Neg Ind Prt1 ScSg3
"<кенерь>"
	"кенерь" N Sg Nom Indef
"<аделамс>"
	"аделамс" V IV Inf
	"аделамс" V TV Inf
"<васенце>"
	"васенце" A Ord
	"фкя" Ex/Num Der/Ord A Ord Sg Nom Indef
"<стройканц>"
	"стройка" N Sg Gen PxSg3
"<,>"
	"," CLB
"<тердезь>"
	"тердемс" V TV Der/Ozj Ger
	"тердемс" V TV Ind Prt1 ScPl3 OcSg3
	"тердемс" V TV Der/Ozj Prc
	"тердемс" V TV Ind Prt1 ScPl3 OcPl3
"<военкомату>"
	"военкомат" N SP Lat Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:36:9:LarionovSb
# text = Тоса азозь, што содамошинза пяк эрявихть армияса ...
"<Тоса>"
	"тоса" Adv Ine
"<азозь>"
	"азомс" V TV Der/Ozj Ger
	"азомс" V TV Ind Prt1 ScPl3 OcSg3
	"азомс" V TV Der/Ozj Prc
	"азомс" V TV Ind Prt1 ScPl3 OcPl3
"<,>"
	"," CLB
"<што>"
	"што" CS
"<содамошинза>"
	"содамоши" N Pl Nom PxSg3
"<пяк>"
	"пяк" Adv Deg
"<эрявихть>"
	"эрявомс" V IV Ind Prs ScPl3
	"эрявомс" V IV NomAg Pl Nom Indef
"<армияса>"
	"армия" N SP Ine Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:1:PiniasovG
# text = — Ялгацень аф Василъевичекс сюцесазъ? — мекпяли ашень кирде ...
"<—>"
	"—" PUNCT
"<Ялгацень>"
	"ялга" N Sg Gen PxSg2
"<аф>"
	"аф" V Aux Neg
"<Василъевичекс>"
	"Василъевичекс" ?
"<сюцесазъ>"
	"сюцесазъ" ?
"<?>"
	"?" CLB

"<—>"
	"—" PUNCT
"<мекпяли>"
	"мекпяли" Adv
"<ашень>"
	"аф" V Aux Neg Ind Prt1 ScSg1
"<кирде>"
	"кирдемс" V IV ConNeg
	"кирдемс" V TV ConNeg
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:2:MaljkinA
# text = Корхтайхть, Пушкин весть тияне паксянь шовор ластя ардсь ...
"<Корхтайхть>"
	"корхтай" N Pl Nom Indef
	"корхтамс" V IV Ind Prs ScPl3
	"корхтамс" V TV Ind Prs ScPl3
"<,>"
	"," CLB
"<Пушкин>"
	"Пушкин" N Prop Sem/Mal-Sur Sg Nom Indef
"<весть>"
	"весть" Adv
	"фкя" Ex/Num Der/Iter Adv Iter
"<тияне>"
	"тияне" Adv
"<паксянь>"
	"пакся" N SP Gen Indef
"<шовор>"
	"шовор" Adv
"<ластя>"
	"лазомс" V TV Ind Prs ScSg1 OcSg2
	"ластя" A Sg Nom Indef
	"ластя" Adv
"<ардсь>"
	"ардомс" V IV Ind Prt1 ScSg3
	"ардомс" V TV Ind Prt1 ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:3:DevinI
# text = Мирдень лемса аватненди мярьгихть ...
"<Мирдень>"
	"мирде" N SP Gen Indef
"<лемса>"
	"лем" N SP Ine Indef
	"лемса" Adv Ine
"<аватненди>"
	"ава" N Pl Dat Def
	"ава" N Pl Dat PxSg2
"<мярьгихть>"
	"мярьгомс" V IV Ind Prs ScPl3
	"мярьгомс" V IV NomAg Pl Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:4:KuznecovIu
# text = Корхтайхть, дураконятнень алтаръсонга пикссесазь ...
"<Корхтайхть>"
	"корхтай" N Pl Nom Indef
	"корхтамс" V IV Ind Prs ScPl3
	"корхтамс" V TV Ind Prs ScPl3
"<,>"
	"," CLB
"<дураконятнень>"
	"дурак" N Der/Dimin Pl Gen Def
	"дурак" N Der/Dimin Pl Gen PxSg2
"<алтаръсонга>"
	"алтаръсонга" ?
"<пикссесазь>"
	"пикссемс" V TV Ind Prs ScPl3 OcPl3
	"пикссемс" V TV Ind Prs ScPl3 OcSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:5:EDITORS
# text = Тейть гайфтсть телефонца.
"<Тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<гайфтсть>"
	"гайфтемс" V IV Ind Prt1 ScPl3
	"гайфтемс" V TV Ind Prt1 ScPl3
"<телефонца>"
	"телефон" N SP Ine Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:37:6:EDITORS
# text = Кенкшти калдорфтсть.
"<Кенкшти>"
	"кенкш" N Sg Dat Def
"<калдорфтсть>"
	"калдорфтомс" V IV Ind Prt1 ScPl3
	"калдорфтомс" V TV Ind Prt1 ScPl3
"<.>"
	"." CLB

# sent_id = MKS:2008:37:7:EDIOTRS
# text = Кода пачфтсть куля тейть тянь колга?
"<Кода>"
	"кода" Adv
"<пачфтсть>"
	"пачфтемс" V IV Ind Prt1 ScPl3
	"пачфтемс" V TV Ind Prt1 ScPl3
	"пачфтомс" V IV Ind Prt1 ScPl3
	"пачфтомс" V TV Ind Prt1 ScPl3
"<куля>"
	"куля" N Sg Nom Indef
"<тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<тянь>"
	"тя" Pron Dem Sg Gen Indef
"<колга>"
	"колга" Adp
"<?>"
	"?" CLB

# sent_id = MKS:2008:37:8:PopovA
# text = Кундафнень вятезь вели ...
"<Кундафнень>"
	"кундамс" V IV Der/f PrfPrc Pl Gen Def
	"кундамс" V IV Der/f PrfPrc Pl Gen PxSg2
	"кундамс" V TV Der/f PrfPrc Pl Gen Def
	"кундамс" V TV Der/f PrfPrc Pl Gen PxSg2
	"кундафнемс" V IV Ind Prt1 ScSg1
	"кундафнемс" V TV Ind Prt1 ScSg1
"<вятезь>"
	"вятемс" V TV Der/Ozj Ger
	"вятемс" V TV Ind Prt1 ScPl3 OcSg3
	"вятемс" V TV Der/Ozj Prc
	"вятемс" V TV Ind Prt1 ScPl3 OcPl3
"<вели>"
	"веле" N SP Lat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:9:EDITORSa
# text = Лефкскятнень лувондсазь сёксенда.
"<Лефкскятнень>"
	"лефкс" N Der/Dimin Pl Gen Def
	"лефкс" N Der/Dimin Pl Gen PxSg2
"<лувондсазь>"
	"лувондомс" V TV Ind Prs ScPl3 OcPl3
	"лувондомс" V TV Ind Prs ScPl3 OcSg3
"<сёксенда>"
	"сёксенда" Adv Sem/Time
"<.>"
	"." CLB

# sent_id = MKS:2008:37:9:EDITORSb
# text = 14-це октябръста ули сёксень праздник — Покрав...
"<14-це>"
	"14" A Arab Ord Use/Circ Err/Orth Arab Sg Nom
"<октябръста>"
	"октябръста" ?
"<ули>"
	"улемс" V IV Ind Prs ScSg3
"<сёксень>"
	"сёксе" N SP Gen Indef
"<праздник>"
	"праздник" N Sg Nom Indef
"<—>"
	"—" PUNCT
"<Покрав>"
	"покра" N SP Lat Indef
	"покрав" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:10:EDITORS
# text = сире пингть тя шиня паннелезь сивотьф работникнень ярмакснон ...
"<сире>"
	"сире" A Sg Nom Indef
"<пингть>"
	"пинге" N Sg Gen Def
"<тя>"
	"тя" Pron Dem Sg Nom Indef
"<шиня>"
	"ши" N Pl Nom PxSg1 Use/NG Err/Orth-lowered-final-e-2-ja
	"шине" N Sg Nom Indef Use/NG Err/Orth-lowered-final-e-2-ja
"<паннелезь>"
	"паннемс" V TV Ind Prt2 ScPl3 OcSg3
	"паннемс" V TV Conj ScPl3 OcPl3
	"паннемс" V TV Conj ScPl3 OcSg3
	"паннемс" V TV Ind Prt2 ScPl3 OcPl3
"<сивотьф>"
	"сиводемс" V IV Der/f PrfPrc Sg Nom Indef
	"сиводемс" V TV Der/f PrfPrc Sg Nom Indef
"<работникнень>"
	"работник" N Pl Gen Def
	"работник" N Pl Gen PxSg2
"<ярмакснон>"
	"ярмак" N SP Gen PxPl3
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:11:KuznecovIua
# text = «Кяльцень нилъсак!» — азыне Иван Петровиченди.
"<«>"
	"«" PUNCT LEFT
"<Кяльцень>"
	"кяль" N Sg Gen PxSg2
"<нилъсак>"
	"нилъсак" ?
"<!>"
	"!" CLB

"<»>"
	"»" PUNCT RIGHT
"<—>"
	"—" PUNCT
"<азыне>"
	"азомс" V TV Ind Prt1 ScSg1 OcPl3
	"азомс" V TV Ind Prt1 ScSg1 OcSg3
"<Иван>"
	"Иван" N Prop Sg Nom Indef
"<Петровиченди>"
	"Петрович" N Prop Sem/Mal-Patr SP Dat Indef
	"Петрович" N Prop Sem/Sur SP Dat Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:37:11:KuznecovIub
# text = — «Тяфта [кал шонгарям
"<,>"
	"," CLB
"<улема>"
	"улема" Pcle Epist
"<,>"
	"," CLB
"<инь>"
	"инь" Adv
	"инь" Pcle
"<цебярь>"
	"цебярь" A Sg Nom Indef
	"цебярь" N Sg Nom Indef
"<рестораттнень>"
	"ресторан" N Pl Gen Def
	"ресторан" N Pl Gen PxSg2
"<эсовок>"
	"эса" Adp Ine Clt/Add
"<аф>"
	"аф" V Aux Neg
"<пицихтъ>"
	"пицихтъ" ?
"<»>"
	"»" PUNCT RIGHT
"<.>"
	"." CLB

"<>"
	"" PUNCT RIGHT
"<—>"
	"—" PUNCT
"<«>"
	"«" PUNCT LEFT
"<Тяфта>"
	"тяемс" V IV Der/f PrfPrc SP Abl Indef
	"тяемс" V TV Der/f PrfPrc SP Abl Indef
	"тяфта" Adv
:[кал шонгарям
"<,>"
	"," CLB
"<улема>"
	"улема" Pcle Epist
"<,>"
	"," CLB
"<инь>"
	"инь" Adv
	"инь" Pcle
"<цебярь>"
	"цебярь" A Sg Nom Indef
	"цебярь" N Sg Nom Indef
"<рестораттнень>"
	"ресторан" N Pl Gen Def
	"ресторан" N Pl Gen PxSg2
"<эсовок>"
	"эса" Adp Ine Clt/Add
"<аф>"
	"аф" V Aux Neg
"<пицихтъ>"
	"пицихтъ" ?
"<»>"
	"»" PUNCT RIGHT
"<.>"
	"." CLB

# sent_id = MKS:2008:37:11:KuznecovIuc
# text = «Ну!» — кенярдсь ялгазе, мес шназь пидефонц [мон шнайне
"<.>"
	"." CLB

"<>"
	"" PUNCT RIGHT
"<«>"
	"«" PUNCT LEFT
"<Ну>"
	"ну" Interj
"<!>"
	"!" CLB

"<»>"
	"»" PUNCT RIGHT
"<—>"
	"—" PUNCT
"<кенярдсь>"
	"кенярдемс" V IV Ind Prt1 ScSg3
"<ялгазе>"
	"ялга" N Sg Nom PxSg1
"<,>"
	"," CLB
"<мес>"
	"мес" Adv
	"мес" Adv Interr Ill
"<шназь>"
	"шнамс" V TV Der/Ozj Ger
	"шнамс" V TV Ind Prt1 ScPl3 OcSg3
	"шнамс" V TV Der/Ozj Prc
	"шнамс" V TV Ind Prt1 ScPl3 OcPl3
"<пидефонц>"
	"пидемс" V IV Der/f PrfPrc Sg Gen PxSg3
	"пидемс" V TV Der/f PrfPrc Sg Gen PxSg3
:[мон шнайне
"<.>"
	"." CLB

# sent_id = MKS:2008:37:11:KuznecovIud
# text = — «Ресторанца въдь эряскодыхть, да эрявикс кал аф фалу угадяви... ...
"<—>"
	"—" PUNCT
"<«>"
	"«" PUNCT LEFT
"<Ресторанца>"
	"ресторан" N SP Ine Indef
"<въдь>"
	"въдь" ?
"<эряскодыхть>"
	"эряскодомс" V IV Ind Prs ScPl3
	"эряскодомс" V IV NomAg Pl Nom Indef
"<,>"
	"," CLB
"<да>"
	"да" CC
"<эрявикс>"
	"эрявикс" A Sg Nom Indef
	"эрявомс" V IV NomAg SP Tra Indef
	"эрявомс" V IV NomAg Tra Sg Nom Indef
"<кал>"
	"кал" N Sg Nom Indef
"<аф>"
	"аф" V Aux Neg
"<фалу>"
	"фалу" Adv Sem/Time
"<угадяви>"
	"угадявомс" V IV Ind Prs ScSg3
"<...>"
	"..." CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:37:12:MishaninaV
# text = Мярьгсть, бабай, архт эсь кигат и архт ... ...
"<Мярьгсть>"
	"мярьгомс" V IV Ind Prt1 ScPl3
"<,>"
	"," CLB
"<бабай>"
	"бабамс" V IV Ind Prs ScSg3
"<,>"
	"," CLB
"<архт>"
	"архт" V Imprt ScSg2
"<эсь>"
	"эсь" Det
"<кигат>"
	"ки" N SP Prl PxSg2
"<и>"
	"и" CC
"<архт>"
	"архт" V Imprt ScSg2
"<...>"
	"..." CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:37:13:BezborodovM
# text = Паксяв ванат — мяльце касы: колхозсь сокай тракторса ...
"<Паксяв>"
	"пакся" N SP Lat Indef
"<ванат>"
	"вана" N Pl Nom Indef
	"ваномс" V IV Ind Prs ScSg2
	"ваномс" V TV Ind Prs ScSg2
"<—>"
	"—" PUNCT
"<мяльце>"
	"мяль" N Sg Nom PxSg2
"<касы>"
	"касомс" V IV Ind Prs ScSg3
	"касомс" V TV Ind Prs ScSg3
"<:>"
	":" CLB
"<колхозсь>"
	"колхоз" N Sg Nom Def
"<сокай>"
	"сокамс" V IV Ind Prs ScSg3
	"сокамс" V TV Ind Prs ScSg3
"<тракторса>"
	"трактор" N SP Ine Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:37:14:KishniakovI
# text = Маряк аф стак корхнихть мокшетне: «Кафта сялондыхнень ёткс тят шоворькшне» ...
"<Маряк>"
	"марямс" V TV Imprt ScSg2 OcSg3
	"марямс" V TV ConNegII
	"марямс" V TV Imprt ScSg2
"<аф>"
	"аф" V Aux Neg
"<стак>"
	"стак" Adv
	"стамс" V TV Imprt ScSg2 OcSg3
	"стамс" V TV ConNegII
	"стамс" V TV Imprt ScSg2
"<корхнихть>"
	"корхнемс" V IV Ind Prs ScPl3
	"корхнемс" V IV NomAg Pl Nom Indef
	"корхнемс" V TV Ind Prs ScPl3
	"корхнемс" V TV NomAg Pl Nom Indef
"<мокшетне>"
	"мокша" A Pl Nom Def
	"мокша" A Pl Nom PxSg2
	"мокша" N Pl Nom Def
	"мокша" N Pl Nom PxSg2
"<:>"
	":" CLB
"<«>"
	"«" PUNCT LEFT
"<Кафта>"
	"кафта" Num Card Sg Nom Indef
"<сялондыхнень>"
	"сялондомс" V IV NomAg Pl Gen Def
	"сялондомс" V IV NomAg Pl Gen PxSg2
"<ёткс>"
	"ётка" N Relator SP Ill Indef
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<шоворькшне>"
	"шоворькшнемс" V IV ConNeg
"<»>"
	"»" PUNCT RIGHT
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:1:DevinI
# text = Пиледот вяри аф комотеват ...
"<Пиледот>"
	"пиле" N SP Abl PxSg2
"<вяри>"
	"вяри" Adv Lat
	"вярь" N SP Lat Indef
"<аф>"
	"аф" V Aux Neg
"<комотеват>"
	"комотевомс" V IV Ind Prs ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:2:DevinI
# text = Симат, симат — иредят; эрят, эрят - сиредят; тарат, тарат — токават ...
"<Симат>"
	"Сима" N Prop Pl Nom Indef
	"Сима" N Prop Sg Nom Indef Clt/Cop Prs ScSg2
	"симомс" V IV Ind Prs ScSg2
	"симомс" V TV Ind Prs ScSg2
"<,>"
	"," CLB
"<симат>"
	"симомс" V IV Ind Prs ScSg2
	"симомс" V TV Ind Prs ScSg2
"<—>"
	"—" PUNCT
"<иредят>"
	"иредемс" V IV Ind Prs ScSg2
"<;>"
	";" CLB
"<эрят>"
	"эрь" A Sg Nom Indef Clt/Cop Prs ScSg2
	"эрь" Det Sg Nom Indef Clt/Cop Prs ScSg2
	"эрямс" V IV Ind Prs ScSg2
	"эрямс" V TV Ind Prs ScSg2
"<,>"
	"," CLB
"<эрят>"
	"эрямс" V IV Ind Prs ScSg2
	"эрямс" V TV Ind Prs ScSg2
"<->"
	"-" PUNCT
"<сиредят>"
	"сиредемс" V IV Ind Prs ScSg2
"<;>"
	";" CLB
"<тарат>"
	"тар" N Sg Nom Indef Clt/Cop Prs ScSg2
	"тара" N Pl Nom Indef
	"тара" N Sg Nom Indef Clt/Cop Prs ScSg2
	"таромс" V IV Ind Prs ScSg2
"<,>"
	"," CLB
"<тарат>"
	"тара" N Pl Nom Indef
	"таромс" V IV Ind Prs ScSg2
"<—>"
	"—" PUNCT
"<токават>"
	"токавомс" V IV Ind Prs ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:3:MoiseevM
# text = Эряфть аф лоткафтсак, пингть аф кирдьсак ...
"<Эряфть>"
	"эрямс" V IV Der/f PrfPrc Sg Gen Def
	"эрямс" V TV Der/f PrfPrc Sg Gen Def
	"эряф" N Sg Gen Def
"<аф>"
	"аф" V Aux Neg
"<лоткафтсак>"
	"лоткафтомс" V TV Ind Prs ScSg2 OcSg3
"<,>"
	"," CLB
"<пингть>"
	"пинге" N Sg Gen Def
"<аф>"
	"аф" V Aux Neg
"<кирдьсак>"
	"кирдемс" V TV Ind Prs ScSg2 OcSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:4:PiniasovGa
# text = Сянкса пара улендсь веть.
"<Сянкса>"
	"сянкса" Adv
"<пара>"
	"пара" A Sg Nom Indef
	"пара" Adv
	"пара" N Sg Nom Indef
"<улендсь>"
	"улендемс" V IV Ind Prt1 ScSg3
"<веть>"
	"ве" N Sg Gen Def
"<.>"
	"." CLB

# sent_id = MKS:2008:38:4:PiniasovGb
# text = Лувонтт сельмотнень сярятькстомс.
"<Лувонтт>"
	"лувондомс" V IV ConNegII
	"лувондомс" V IV Imprt ScSg2
	"лувондомс" V TV ConNegII
	"лувондомс" V TV Imprt ScSg2
"<сельмотнень>"
	"сельме" N Pl Gen Def
	"сельме" N Pl Gen PxSg2
"<сярятькстомс>"
	"сярятькстомс" V IV Inf
"<.>"
	"." CLB

# sent_id = MKS:2008:38:4:PiniasovGc
# text = Моли мялъце, сувак шабрань комнатав, коса лацонк шинек-венек дежурясть ветродуйхне ...
"<Моли>"
	"молемс" V IV Ind Prs ScSg3
"<мялъце>"
	"мялъце" ?
"<,>"
	"," CLB
"<сувак>"
	"сувамс" V TV Imprt ScSg2 OcSg3
	"сувамс" V TV ConNegII
	"сувамс" V TV Imprt ScSg2
"<шабрань>"
	"шабра" N SP Gen Indef
"<комнатав>"
	"комната" N SP Lat Indef
"<,>"
	"," CLB
"<коса>"
	"коса" Adv Ine
	"коса" Adv Interr Ine
	"коса" Adv Rel Ine
"<лацонк>"
	"лад" N SP Ine PxPl1
	"лаца" Adp Ine PxPl1
"<шинек-венек>"
	"ве" N SP Com Indef AssocColl
		"ши" N SP Com Indef AssocColl Use/Circ Cmp Cmp/Hyph
	"шинек-венек" Adv
"<дежурясть>"
	"дежурямс" V TV Imprt ScPl2 OcPl3
	"дежурямс" V TV Imprt ScPl2 OcSg3
	"дежурямс" V TV Ind Prt1 ScPl2 OcPl3
	"дежурямс" V TV Ind Prt1 ScPl2 OcSg3
	"дежурямс" V TV Ind Prt1 ScPl3
"<ветродуйхне>"
	"ветродуйхне" ?
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:5:DevinI
# text = Якат — аф топодят якамда, шутендат — и шутендамати аш пе ...
"<Якат>"
	"якамс" V IV Ind Prs ScSg2
	"якамс" V TV Ind Prs ScSg2
"<—>"
	"—" PUNCT
"<аф>"
	"аф" V Aux Neg
"<топодят>"
	"топодемс" V IV Ind Prs ScSg2
"<якамда>"
	"якамс" V IV Inf Abl
	"якамс" V TV Inf Abl
"<,>"
	"," CLB
"<шутендат>"
	"шутендамс" V IV Ind Prs ScSg2
"<—>"
	"—" PUNCT
"<и>"
	"и" CC
"<шутендамати>"
	"шутендама" N Sg Dat Def
	"шутендамс" V IV NomAct Sg Dat Def
"<аш>"
	"аш" Adv Neg Aux
	"аш" V Aux Neg Loc Prs ScSg3
"<пе>"
	"пе" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:6:KriginV
# text = Содаф ся сембонди: катк апак валхт ~ панчфсь вальмялангоннесь пужи... ...
"<Содаф>"
	"содамс" V IV Der/f PrfPrc Sg Nom Indef
	"содамс" V TV Der/f PrfPrc Sg Nom Indef
"<ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<сембонди>"
	"сембе" Det Qnt SP Dat Indef
	"сембе" Pron SP Dat Indef
"<:>"
	":" CLB
"<катк>"
	"кадомс" V TV Imprt ScSg2 OcSg3
	"катк" Pcle
"<апак>"
	"апак" Pcle Neg
"<валхт>"
	"вал" N Pl Nom Indef
	"валомс" V IV ConNegII
	"валомс" V IV Imprt ScSg2
	"валомс" V TV ConNegII
	"валомс" V TV Imprt ScSg2
"<~>"
	"~" PUNCT
"<панчфсь>"
	"панчф" N Sg Nom Def
"<вальмялангоннесь>"
	"вальмяланга" Ex/N Der/Poss N Sg Nom Def
"<пужи>"
	"пужемс" V IV Ind Prs ScSg3
"<...>"
	"..." CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:38:7:DevinI
# text = Станя или аф — ломанень потмось шобда, архт вешеньк, мезенкса кадозе мирденц, архт кизефнек, мезенкса сяшкава кельгозе Пашуть ...
"<Станя>"
	"стане" Adv Use/NG Err/Orth-lowered-final-e-2-ja
"<или>"
	"или" CC
"<аф>"
	"аф" V Aux Neg
"<—>"
	"—" PUNCT
"<ломанень>"
	"ломань" N SP Gen Indef
"<потмось>"
	"потма" N Relator Sg Nom Def
"<шобда>"
	"шобда" A Sg Nom Indef
	"шобда" N Sg Nom Indef
"<,>"
	"," CLB
"<архт>"
	"архт" V Imprt ScSg2
"<вешеньк>"
	"вешеньк" ?
"<,>"
	"," CLB
"<мезенкса>"
	"мезе" Pron Interr SP Cau
	"мезе" Pron SP Prl Indef SP Cau
"<кадозе>"
	"кадомс" V TV Ind Prt1 ScSg3 OcSg3
"<мирденц>"
	"мирде" N Sg Gen PxSg3
"<,>"
	"," CLB
"<архт>"
	"архт" V Imprt ScSg2
"<кизефнек>"
	"кизефнемс" V TV Imprt ScSg2 OcSg3
	"кизефнемс" V TV ConNegII
	"кизефнемс" V TV Imprt ScSg2
"<,>"
	"," CLB
"<мезенкса>"
	"мезе" Pron Interr SP Cau
	"мезе" Pron SP Prl Indef SP Cau
"<сяшкава>"
	"сяшка" A SP Prl Indef
	"сяшкава" Adv
"<кельгозе>"
	"кельгомс" V TV Ind Prt1 ScSg3 OcSg3
"<Пашуть>"
	"Пашу" N Prop Sg Gen Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:8:EDITORS
# text = Ков тят варжакста — каньф и каньф ...
"<Ков>"
	"ков" Adv Spat
	"ков" N Sg Nom Indef
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<варжакста>"
	"варжакстомс" V IV ConNeg
	"варжакстомс" V TV ConNeg
"<—>"
	"—" PUNCT
"<каньф>"
	"каньф" N Sg Nom Indef
"<и>"
	"и" CC
	"и" Interj
	"и" N ABBR
	"и" Pcle
"<каньф>"
	"каньф" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:9:KishniakovI
# text = Аф стак въдна корхнихть: тундярят алубантт — модати эсьморондазь аф кирдеват ...
"<Аф>"
	"аф" V Aux Neg
"<стак>"
	"стак" Adv
	"стамс" V TV Imprt ScSg2 OcSg3
	"стамс" V TV ConNegII
	"стамс" V TV Imprt ScSg2
"<въдна>"
	"въдна" ?
"<корхнихть>"
	"корхнемс" V IV Ind Prs ScPl3
	"корхнемс" V IV NomAg Pl Nom Indef
	"корхнемс" V TV Ind Prs ScPl3
	"корхнемс" V TV NomAg Pl Nom Indef
"<:>"
	":" CLB
"<тундярят>"
	"тундярят" ?
"<алубантт>"
	"алубантт" ?
"<—>"
	"—" PUNCT
"<модати>"
	"мода" N Sg Dat Def
"<эсьморондазь>"
	"эсьморондамс" V IV Der/Ozj Ger
	"эсьморондамс" V IV Der/Ozj Prc
"<аф>"
	"аф" V Aux Neg
"<кирдеват>"
	"кирдевомс" V IV Ind Prs ScSg2
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:10:KishniakovI
# text = Кирьхкснень пъргамаснон лангс надияндярят, ...
"<Кирьхкснень>"
	"кирьхкс" N Pl Gen Def
	"кирьхкс" N Pl Gen PxSg2
"<пъргамаснон>"
	"пъргамаснон" ?
"<лангс>"
	"ланга" N Relator SP Ill Indef
	"лангс" Adp
"<надияндярят>"
	"надиямс" V IV Cond ScSg2
"<,>"
	"," CLB
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:11:EDITORS
# text = Лияста, шять, сувалеть ширезост, пяк ни пинесна кяжи.
"<Лияста>"
	"лия" A SP Ela Indef
	"лияста" Adv
"<,>"
	"," CLB
"<шять>"
	"шять" Pcle
"<,>"
	"," CLB
"<сувалеть>"
	"су" N SP Prl Indef Clt/Cop Prt2 ScSg2
	"сувамс" V IV Conj ScSg2
	"сувамс" V IV Ind Prt2 ScSg2
	"сувамс" V TV Conj ScSg2
	"сувамс" V TV Ind Prt2 ScSg2
"<ширезост>"
	"шире" N Relator SP Ill PxPl3
	"ширь" N SP Ill PxPl3
"<,>"
	"," CLB
"<пяк>"
	"пяк" Adv Deg
"<ни>"
	"ни" Adv Sem/Time
"<пинесна>"
	"пине" N SP Nom PxPl3
"<кяжи>"
	"кяжи" A Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:38:12:LarionovSa
# text = Хоть авартть, а сон сонценнеть содай, тисы эсь лацонза.
"<Хоть>"
	"хоть" Pcle
"<авартть>"
	"авардемс" V IV ConNegII
	"авардемс" V IV Imprt ScSg2
	"авардемс" V TV ConNegII
	"авардемс" V TV Imprt ScSg2
"<,>"
	"," CLB
"<а>"
	"а" CC
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<сонценнеть>"
	"сон" Pron Pers Sg3 Intensive Gen Der/Poss Sg Gen Def
	"сонць" Pron Refl Sg3 Gen Long Der/Poss N Sg Gen Def
"<содай>"
	"содамс" V IV Ind Prs ScSg3
	"содамс" V TV Ind Prs ScSg3
"<,>"
	"," CLB
"<тисы>"
	"тиемс" V TV Ind Prs ScSg3 OcSg3
"<эсь>"
	"эсь" Det
"<лацонза>"
	"лад" N SP Ine PxSg3
	"лаца" Adp Ine PxSg3
"<.>"
	"." CLB

# sent_id = MKS:2008:38:12:LarionovSb
# text = Мезе тят корхта, а ломанць сон аф кальдяв.
"<Мезе>"
	"мезе" Pron Interr Sg Nom
	"мезе" Pron SP Prl Indef Sg Nom
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<корхта>"
	"корхтамс" V IV ConNeg
	"корхтамс" V TV ConNeg
"<,>"
	"," CLB
"<а>"
	"а" CC
	"а" Interj
	"а" N ABBR
"<ломанць>"
	"ломань" N Sg Nom Def
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<аф>"
	"аф" V Aux Neg
"<кальдяв>"
	"кальдяв" A Sg Nom Indef
	"кальдяв" N Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:38:12:LarionovSc
# text = Но мярьгонть тят мярьгонде, а ингольденза зря аф тият.
"<Но>"
	"но" CC
"<мярьгонть>"
	"мярьгонть" ?
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<мярьгонде>"
	"мярьгондемс" V IV ConNeg
	"мярьгондемс" V TV ConNeg
"<,>"
	"," CLB
"<а>"
	"а" CC
"<ингольденза>"
	"ингольде" Adp Abl PxSg3
"<зря>"
	"зря" Adv
"<аф>"
	"аф" V Aux Neg
"<тият>"
	"тиемс" V IV Ind Prs ScSg2
	"тиемс" V TV Ind Prs ScSg2
"<.>"
	"." CLB

# sent_id = MKS:2008:38:13:KuznecovIu
# text = Кода тят корхта, а кажнай ваймось эряфть пулос фатни ...
"<Кода>"
	"кода" Adv
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<корхта>"
	"корхтамс" V IV ConNeg
	"корхтамс" V TV ConNeg
"<,>"
	"," CLB
"<а>"
	"а" CC
"<кажнай>"
	"кажнай" Det Sg Nom Indef
"<ваймось>"
	"вайме" N Sg Nom Def
"<эряфть>"
	"эрямс" V IV Der/f PrfPrc Sg Gen Def
	"эрямс" V TV Der/f PrfPrc Sg Gen Def
	"эряф" N Sg Gen Def
"<пулос>"
	"пула" N SP Ill Indef
"<фатни>"
	"фатнемс" V IV Ind Prs ScSg3
	"фатнемс" V TV Ind Prs ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:38:14:KuznecovIu
# text = Месть тят корхта, а пингсь моли, кодама сталмот-нужат тяст уле, а касысь-касы, панжись-панжи ...
"<Месть>"
	"мезе" Pron Interr Pl Nom
	"мезе" Pron SP Prl Indef Pl Nom
"<тят>"
	"аф" V Aux Proh ScSg2
	"тя" Pron Dem Pl Nom Indef
"<корхта>"
	"корхтамс" V IV ConNeg
	"корхтамс" V TV ConNeg
"<,>"
	"," CLB
"<а>"
	"а" CC
"<пингсь>"
	"пинге" N Sg Nom Def
"<моли>"
	"молемс" V IV Ind Prs ScSg3
"<,>"
	"," CLB
"<кодама>"
	"кодамс" V IV Inf Loc
	"кодама" A Interr Sg Nom Indef
	"кодама" Det Interr Sg Nom Indef
	"кодама" N Sg Nom Indef
	"кодамс" V TV Inf Loc
"<сталмот-нужат>"
	"нужа" N Pl Nom Indef
		"сталма" N Pl Nom Indef Use/Circ Cmp Cmp/Hyph
"<тяст>"
	"аф" V Aux Neg Opt ScPl3
"<уле>"
	"уле" A Sg Nom Indef
	"улемс" V IV ConNeg
"<,>"
	"," CLB
"<а>"
	"а" CC
"<касысь-касы>"
	"касысь-касы" ?
"<,>"
	"," CLB
"<панжись-панжи>"
	"панжись-панжи" ?
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:1:KirdiashkinTa
# text = Тоса няеви...
"<Тоса>"
	"тоса" Adv Ine
"<няеви>"
	"няевомс" V IV Ind Prs ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:1:KirdiashkinTb
# text = Шиса ульхтяма — ванцаськ ...
"<Шиса>"
	"ши" N SP Ine Indef
"<ульхтяма>"
	"улемс" V IV Ind Prs ScPl1
"<—>"
	"—" PUNCT
"<ванцаськ>"
	"ваномс" V TV Ind Prs ScPl1 OcPl3
	"ваномс" V TV Ind Prs ScPl1 OcSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:2:AbramovK_Erzya
# text = Сявсаськ, кепотьксонди, васьфнематнень. Эрь од васьфтемась канды ломаттненди од кенярдема, оцю паваз ...
"<Сявсаськ>"
	"сявомс" V TV Ind Prs ScPl1 OcPl3
	"сявомс" V TV Ind Prs ScPl1 OcSg3
"<,>"
	"," CLB
"<кепотьксонди>"
	"кепотькс" N SP Dat Indef
"<,>"
	"," CLB
"<васьфнематнень>"
	"васьфнемс" V IV NomAct Pl Gen Def
	"васьфнемс" V IV NomAct Pl Gen PxSg2
	"васьфнемс" V TV NomAct Pl Gen Def
	"васьфнемс" V TV NomAct Pl Gen PxSg2
"<.>"
	"." CLB

"<Эрь>"
	"эрь" A Sg Nom Indef
	"эрь" Det Sg Nom Indef
"<од>"
	"од" A Sg Nom Indef
	"од" N Sg Nom Indef
"<васьфтемась>"
	"васьфтемс" V IV NomAct Sg Nom Def
	"васьфтемс" V TV NomAct Sg Nom Def
"<канды>"
	"кандомс" V IV Ind Prs ScSg3
	"кандомс" V TV Ind Prs ScSg3
"<ломаттненди>"
	"ломань" N Pl Dat Def
	"ломань" N Pl Dat PxSg2
"<од>"
	"од" A Sg Nom Indef
	"од" N Sg Nom Indef
"<кенярдема>"
	"кенярдема" N Sg Nom Indef
	"кенярдемс" V IV Inf Loc
"<,>"
	"," CLB
"<оцю>"
	"оцю" A Sg Nom Indef
	"оцю" N Sg Nom Indef
"<паваз>"
	"паваз" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:3:LarionovS
# text = Корхтатама ломанень колга, а эсь пряньконь аф няйсаськ ...
"<Корхтатама>"
	"корхтамс" V IV Ind Prs ScPl1
	"корхтамс" V TV Ind Prs ScPl1
"<ломанень>"
	"ломань" N SP Gen Indef
"<колга>"
	"колга" Adp
"<,>"
	"," CLB
"<а>"
	"а" CC
"<эсь>"
	"эсь" Det
"<пряньконь>"
	"пря" N SP Gen PxPl1
"<аф>"
	"аф" V Aux Neg
"<няйсаськ>"
	"няемс" V TV Ind Prs ScPl1 OcPl3
	"няемс" V TV Ind Prs ScPl1 OcSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:4:KuznecovIua
# text = Тейне визькс.
"<Тейне>"
	"мон" Pron Pers Sg1 Dat Short
"<визькс>"
	"визькс" A Sg Nom Indef
	"визькс" Adv
	"визькс" N Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:39:4:KuznecovIub
# text = Модема школав.
"<Модема>"
	"Модема" ?
"<школав>"
	"школа" N SP Lat Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:39:4:KuznecovIud
# text = Шобдава сон съргозсь, мъзярда проке ни валдашкодсь ...
"<Шобдава>"
	"шобда" A SP Prl Indef
	"шобда" N SP Prl Indef
	"шобдава" Adv Sem/Time
	"шобдава" N Sg Nom Indef
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<съргозсь>"
	"съргозсь" ?
"<,>"
	"," CLB
"<мъзярда>"
	"мъзярда" ?
"<проке>"
	"проке" ?
"<ни>"
	"ни" Adv Sem/Time
"<валдашкодсь>"
	"валдашкодомс" V IV Ind Prt1 ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:5:LarionovS
# text = Ватт, Антон, сафтови тейть ся тевса ...
"<Ватт>"
	"Ван" N Prop Pl Nom Indef
	"ватт" N Sg Nom Indef
	"ваномс" V IV ConNegII
	"ваномс" V IV Imprt ScSg2
	"ваномс" V TV ConNegII
	"ваномс" V TV Imprt ScSg2
"<,>"
	"," CLB
"<Антон>"
	"Антон" N Prop Sg Nom Indef
	"Антон" N Prop Sem/Sur Sg Nom Indef
"<,>"
	"," CLB
"<сафтови>"
	"сафтовомс" V IV Ind Prs ScSg3
"<тейть>"
	"тон" Pron Pers Sg2 Dat Short
"<ся>"
	"ся" Pron Dem
	"ся" Pron Dem Sg Nom Indef
"<тевса>"
	"тев" N SP Ine Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:6:LarionovS
# text = Максимти визькс арась, шарфтсь и тусь ошть шири ...
"<Максимти>"
	"Максим" N Prop Sg Dat Def
"<визькс>"
	"визькс" A Sg Nom Indef
	"визькс" Adv
	"визькс" N Sg Nom Indef
"<арась>"
	"арамс" V IV Ind Prt1 ScSg3
"<,>"
	"," CLB
"<шарфтсь>"
	"шарфтомс" V IV Ind Prt1 ScSg3
	"шарфтомс" V TV Ind Prt1 ScSg3
"<и>"
	"и" CC
"<тусь>"
	"тумс" V IV Ind Prt1 ScSg3
	"тумс" V TV Ind Prt1 ScSg3
"<ошть>"
	"ош" N Sg Gen Def
"<шири>"
	"шире" N Relator SP Lat Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:7:DevinIa
# text = Ушеса сетьмось, аш кашт моли.
"<Ушеса>"
	"уша" N SP Ine Indef
"<сетьмось>"
	"сетьме" A Sg Nom Def
	"сетьме" N Sg Nom Def
	"сетьмомс" V IV Ind Prt1 ScSg3
	"сетьмомс" V TV Ind Prt1 ScSg3
"<,>"
	"," CLB
"<аш>"
	"аш" Adv Neg Aux
	"аш" V Aux Neg Loc Prs ScSg3
"<кашт>"
	"каж" N Pl Nom Indef
"<моли>"
	"молемс" V IV Ind Prs ScSg3
"<.>"
	"." CLB

# sent_id = MKS:2008:39:7:DevinIb
# text = Шись кеподсь пяле шуфтонь серьшка; псилгодсь ...
"<Шись>"
	"ши" N Sg Nom Def
"<кеподсь>"
	"кеподемс" V IV Ind Prt1 ScSg3
	"кеподемс" V TV Ind Prt1 ScSg3
"<пяле>"
	"пяле" Adp Loc
	"пяле" N Sg Nom Indef
"<шуфтонь>"
	"шуфта" N SP Gen Indef
"<серьшка>"
	"серьшка" ?
"<;>"
	";" CLB
"<псилгодсь>"
	"псилгодомс" V IV Ind Prt1 ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:8:LobanovV
# text = Сюнерьготкшнесь ни. Кшинь мишенди лавкать перьфке очередсь куень пулокс мянцевсь ...
"<Сюнерьготкшнесь>"
	"сюнерьготкшнемс" V IV Ind Prt1 ScSg3
"<ни>"
	"ни" Adv Sem/Time
"<.>"
	"." CLB

"<Кшинь>"
	"кши" N SP Gen Indef
"<мишенди>"
	"мишендемс" V IV Ind Prs ScSg3
	"мишендемс" V TV Ind Prs ScSg3
"<лавкать>"
	"лавка" N Sg Gen Def
"<перьфке>"
	"перьфке" Adp
"<очередсь>"
	"очередь" N Sg Nom Def
"<куень>"
	"куй" N SP Gen Indef
"<пулокс>"
	"пула" N SP Tra Indef
	"пулокс" N Sg Nom Indef
"<мянцевсь>"
	"мянцевомс" V IV Ind Prt1 ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:9:CilikinN
# text = Стака, стака, вай, пяк стака кулеме вельфкан уи лажнай нармонь кяльть ...
"<Стака>"
	"стака" A Sg Nom Indef
	"стамс" V TV Prec ScSg2
	"стамс" V TV Prec ScSg2 OcSg3
"<,>"
	"," CLB
"<стака>"
	"стака" A Sg Nom Indef
	"стамс" V TV Prec ScSg2
	"стамс" V TV Prec ScSg2 OcSg3
"<,>"
	"," CLB
"<вай>"
	"вай" Interj
	"вай" N Sg Nom Indef
"<,>"
	"," CLB
"<пяк>"
	"пяк" Adv Deg
"<стака>"
	"стака" A Sg Nom Indef
	"стамс" V TV Prec ScSg2
	"стамс" V TV Prec ScSg2 OcSg3
"<кулеме>"
	"кулемс" V IV Ind Prt1 ScPl1
	"кулемс" V TV Ind Prt1 ScPl1
"<вельфкан>"
	"вельфкан" ?
"<уи>"
	"уемс" V IV Ind Prs ScSg3
	"уемс" V TV Ind Prs ScSg3
"<лажнай>"
	"лажнамс" V IV Ind Prs ScSg3
"<нармонь>"
	"нармонь" N Sg Nom Indef
"<кяльть>"
	"кяль" N Sg Gen Def
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:10:LevchaevPa
# text = Тон козонга илять аф якат?
"<Тон>"
	"тон" N Sg Nom Indef
	"тон" Pron Pers Sg2 Nom
"<козонга>"
	"козонга" Adv Indef Ill
"<илять>"
	"илямс" V IV Ind Prt1 ScSg2
	"илять" Adv Sem/Time
"<аф>"
	"аф" V Aux Neg
"<якат>"
	"якамс" V IV Ind Prs ScSg2
	"якамс" V TV Ind Prs ScSg2
"<?>"
	"?" CLB

# sent_id = MKS:2008:39:10:LevchaevPb
# text = Станя скушна ...
"<Станя>"
	"стане" Adv Use/NG Err/Orth-lowered-final-e-2-ja
"<скушна>"
	"скушна" N Sg Nom Indef
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:11:KuznecovIua
# text = Пинети пси.
"<Пинети>"
	"пине" N Sg Dat Def
"<пси>"
	"пси" A Sg Nom Indef
	"пси" N Sg Nom Indef
"<.>"
	"." CLB

# sent_id = MKS:2008:39:11:KuznecovIub
# text = Эх, мать честная, конашкава пара! ...
"<Эх>"
	"эх" Interj
"<,>"
	"," CLB
"<мать>"
	"мать" ?
"<честная>"
	"честная" ?
"<,>"
	"," CLB
"<конашкава>"
	"конашкава" Adv
"<пара>"
	"пара" A Sg Nom Indef
	"пара" Adv
	"пара" N Sg Nom Indef
"<!>"
	"!" CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:39:12:KuznecovIu
# text = Кати-мес тошна арась седизон, ...
"<Кати-мес>"
	"кати-мес" Adv Indef
"<тошна>"
	"тошна" N Sg Nom Indef
"<арась>"
	"арамс" V IV Ind Prt1 ScSg3
"<седизон>"
	"седи" N SP Ill PxSg1
"<,>"
	"," CLB
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:13:DevinI
# text = Эряви тяста штамс козовок ...
"<Эряви>"
	"эрявомс" V IV Ind Prs ScSg3
"<тяста>"
	"тяста" Adv Ela
"<штамс>"
	"штамс" V IV Inf
	"штамс" V TV Inf
"<козовок>"
	"козовок" Adv Indef Ill
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:14:DevinI
# text = А тяни, Аня, корхтамаль ...
"<А>"
	"а" CC
"<тяни>"
	"тяни" Adv Sem/Time
"<,>"
	"," CLB
"<Аня>"
	"Аня" N Prop Sg Nom Indef
"<,>"
	"," CLB
"<корхтамаль>"
	"корхтама" N Sg Nom Indef Clt/Cop Prt2 ScSg3
	"корхтамс" V IV NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
	"корхтамс" V TV NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
"<...>"
	"..." CLB

# sent_id = MKS:2008:39:15:KuznecovIu
# text = Сави или аф тага весть васьфтемс сай кизонь шить? ...
"<Сави>"
	"савомс" V IV Ind Prs ScSg3
"<или>"
	"или" CC
"<аф>"
	"аф" V Aux Neg
"<тага>"
	"тага" Adv Sem/Time
"<весть>"
	"весть" Adv
	"фкя" Ex/Num Der/Iter Adv Iter
"<васьфтемс>"
	"васьфтемс" V IV Inf
	"васьфтемс" V TV Inf
"<сай>"
	"самс" V IV Ind Prs ScSg3
"<кизонь>"
	"киза" N SP Gen Indef
"<шить>"
	"ши" N Sg Gen Def
	"шить" Adv
"<?>"
	"?" CLB

"<...>"
	"..." CLB

# sent_id = MKS:2008:39:16:KuznecovIu
# text = А эсь прянц аф ужяльдьсы — ащекшнемаль да ащекшнемаль лямбе вастоняса ...
"<А>"
	"а" CC
"<эсь>"
	"эсь" Det
"<прянц>"
	"пря" N Sg Gen PxSg3
"<аф>"
	"аф" V Aux Neg
"<ужяльдьсы>"
	"ужяльдемс" V TV Ind Prs ScSg3 OcSg3
"<—>"
	"—" PUNCT
"<ащекшнемаль>"
	"ащекшнемс" V IV NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
	"ащемс" Ex/V IV Der/OkshnOms V NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
"<да>"
	"да" CC
"<ащекшнемаль>"
	"ащекшнемс" V IV NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
	"ащемс" Ex/V IV Der/OkshnOms V NomAct Sg Nom Indef Clt/Cop Prt2 ScSg3
"<лямбе>"
	"лямбе" A Sg Nom Indef
	"лямбе" N Sg Nom Indef
"<вастоняса>"
	"васта" N Der/Dimin SP Ine Indef
"<...>"
	"..." CLB

